<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8" />
	<title>Kivitendo: Entwicklung von Farben</title>
	<style type="text/css">
	
		:root {
			/* ----------------------- */
			/* GREY SHADES             */
			/* ----------------------- */
			--gray-superdark:		#000000 ; /* Black */
			--gray-verydark:		#222222 ;
			--gray-darker:			#555555 ;
			--gray-dark:				#666666 ;

			--gray-standard:		#aaaaaa ;

			--gray-light:				#cfcfcf ;
			--gray-lighter:			#dedede ;
			--gray-verylight:		#ececec ;
			--gray-superlight:	#ffffff ; /* White	 */

			/* ----------------------- */
			/* BRAND COLORS            */
			/* ----------------------- */

			--brand-superdark:	#000000 ; /* Black */
			--brand-verydark:		#222222 ;
			--brand-darker:			#555555 ;
			--brand-dark:				#666666 ;

			--brand-standard:		#aaaaaa ;

			--brand-light:			#cfcfcf ;
			--brand-lighter:		#dedede ;
			--brand-verylight:	#ececec ;
			--brand-superlight:	#ffffff ; /* White	 */

		}	
	
	
		/* ----------------------- */
		/* ELEMENTS WITH GREY COLORS */
		/* ----------------------- */
		div.gray-superdark { background-color: var( --gray-superdark ); }/* Black */
		div.gray-verydark { background-color: var( --gray-verydark ); }
		div.gray-darker { background-color: var( --gray-darker ); }
		div.gray-dark { background-color: var( --gray-dark ); }
		div.gray-standard { background-color: var( --gray-standard ); }
		div.gray-light { background-color: var( --gray-light ); }
		div.gray-lighter { background-color: var( --gray-lighter ); }
		div.gray-verylight { background-color: var( --gray-verylight ); }
		div.gray-superlight { background-color: var( --gray-superlight ); }/* White */

		p.gray-superdark { color: var( --gray-superdark ); } /* Black */
		p.gray-verydark { color: var( --gray-verydark ); }
		p.gray-darker { color: var( --gray-darker ); }
		p.gray-dark { color: var( --gray-dark ); }
		p.gray-standard { color: var( --gray-standard ); }
		p.gray-light { color: var( --gray-light ); }
		p.gray-lighter { color: var( --gray-lighter ); }
		p.gray-verylight { color: var( --gray-verylight ); }
		p.gray-superlight { color: var( --gray-superlight ); } /* White	 */	
	
	
	
	
		/* ----------------------- */
		/* ELEMENTS WITH BRAND COLORS */
		/* ----------------------- */
		div.brand-superdark { background-color: var( --brand-superdark ); }/* Black */
		div.brand-verydark { background-color: var( --brand-verydark ); }
		div.brand-darker { background-color: var( --brand-darker ); }
		div.brand-dark { background-color: var( --brand-dark ); }
		div.brand-standard { background-color: var( --brand-standard ); }
		div.brand-light { background-color: var( --brand-light ); }
		div.brand-lighter { background-color: var( --brand-lighter ); }
		div.brand-verylight { background-color: var( --brand-verylight ); }
		div.brand-superlight { background-color: var( --brand-superlight ); }/* White */


		/* ----------------------- */
		/* MAIN ELEMENTS WITH BORDERS */
		/* ----------------------- */

		div.gray-superdark,
		div.gray-verydark,
		div.gray-darker,
		div.gray-dark,
		div.gray-standard,
		div.gray-light,
		div.gray-lighter,
		div.gray-verylight,
		div.brand-superdark,
		div.brand-verydark,
		div.brand-darker,
		div.brand-dark,
		div.brand-standard,
		div.brand-light,
		div.brand-lighter,
		div.brand-verylight {
			border: 1px transparent solid ;
		}
		div.brand-superlight,
		div.gray-superlight {
			border: 1px #dcdcdc solid;
		}



		p.brand-superdark { color: var( --brand-superdark ); } /* Black */
		p.brand-verydark { color: var( --brand-verydark ); }
		p.brand-darker { color: var( --brand-darker ); }
		p.brand-dark { color: var( --brand-dark ); }
		p.brand-standard { color: var( --brand-standard ); }
		p.brand-light { color: var( --brand-light ); }
		p.brand-lighter { color: var( --brand-lighter ); }
		p.brand-verylight { color: var( --brand-verylight ); }
		p.brand-superlight { color: var( --brand-superlight ); } /* White	 */
		
		
	
		div.box
		{
			width: 10%;
			height: 16em;
			float: left;
			display: inline-block;
			overflow: hidden;
			vertical-align: middle;
			text-align: center;
			font-size: 70%;
			padding: 0;
			margin: 0;
		}
		
		
		div.inner
		{
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			height: 16em;
		}
		
		div.box p { vertical-align: middle; font-size: 120%; }
		div.box p b { font-size: 120%; }

		H2 { CLEAR: BOTH; MARGIN: 2.0EM 0 0 0 }
	
	</style>
	
</head>
<body>

<h2>GREY COLORS</H2>

<div class="gray-superdark box"><div class="inner"><p class="gray-verylight">Class <b>.gray-superdark</b><br>with .gray-verylight as text</p></div></div> 
<div class="gray-verydark box"><div class="inner"><p class="gray-standard">Class <b>.gray-verydark</b><br>with .gray-standard as text</p></div></div> 
<div class="gray-darker box"><div class="inner"><p class="gray-standard">Class <b>.gray-darker</b><br>with .gray-standard as text</p></div></div> 
<div class="gray-dark box"><div class="inner"><p class="gray-XXX">Class <b>.gray-dark</b><br>with .gray-XXXX as text</p></div></div> 

<div class="gray-standard box"><div class="inner"><p class="gray-superdark">Class <b>.gray-standard</b><br>with .gray-superdark as text</p></div></div> 

<div class="gray-light box"><div class="inner"><p class="gray-XXX">Class <b>.gray-light</b><br>with .gray-XXXX as text</p></div></div> 
<div class="gray-lighter box"><div class="inner"><p class="gray-standard">Class <b>.gray-lighter</b><br>with .gray-standard as text</p></div></div> 
<div class="gray-verylight box"><div class="inner"><p class="gray-standard">Class <b>.gray-verylight</b><br>with .gray-standard as text</p></div></div> 
<div class="gray-superlight box"><div class="inner"><p class="gray-verydark">Class <b>.gray-superlight</b><br>with .gray-verydark as text</p></div></div>  


<h2>BRAND COLORS</H2>

<div class="brand-superdark box"><div class="inner"><p class="brand-verylight">Class <b>.brand-superdark</b><br>with .brand-verylight as text</p></div></div> 
<div class="brand-verydark box"><div class="inner"><p class="brand-standard">Class <b>.brand-verydark</b><br>with .brand-standard as text</p></div></div> 
<div class="brand-darker box"><div class="inner"><p class="brand-standard">Class <b>.brand-darker</b><br>with .brand-standard as text</p></div></div> 
<div class="brand-dark box"><div class="inner"><p class="brand-XXX">Class <b>.brand-dark</b><br>with .brand-XXXX as text</p></div></div> 

<div class="brand-standard box"><div class="inner"><p class="brand-superdark">Class <b>.brand-standard</b><br>with .brand-superdark as text</p></div></div> 

<div class="brand-light box"><div class="inner"><p class="brand-XXX">Class <b>.brand-light</b><br>with .brand-XXXX as text</p></div></div> 
<div class="brand-lighter box"><div class="inner"><p class="brand-standard">Class <b>.brand-lighter</b><br>with .brand-standard as text</p></div></div> 
<div class="brand-verylight box"><div class="inner"><p class="brand-standard">Class <b>.brand-verylight</b><br>with .brand-standard as text</p></div></div> 
<div class="brand-superlight box"><div class="inner"><p class="brand-verydark">Class <b>.brand-superlight</b><br>with .brand-verydark as text</p></div></div>  



</body>
</html>
