% ----------------------------------------------------------
%  letter.lco
%  Steuerdatei Briefklasse f-tex
%
%  Changelog: see gitlog
   \newcommand{\ftLcoVTversion}{1.1-u  (03.01.2012)}
%
%  Lizenz
%  http://www.gnu.de/licenses/gpl-3.0.html
%
%  Siehe ./README
%
%  Autor: Wulf Coulmann scripts_at_gpl.coulmann.de
%
%
% ----------------------------------------------------------


\begingroup
  \makeatletter
  \@latex@warning@no@line{ #### this is letter.lco \ftLcoVTversion #####}
\endgroup



\ProvidesFile{letter.lco}[%
  2002/07/09 v0.9a LaTeX2e unsupported letter-class-option]

\KOMAoptions{foldmarks=false}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{ngerman}
\usepackage{lmodern}
\usepackage{xcolor}
\usepackage{watermark}
\usepackage{xifthen}


% ================== settings ==============================

  % Name der pdf Datei die den Briefkopf enthaelt
  \newcommand{\bgPdfName}{letter_head.pdf}

  % Hintergrund pdf nur bei erster Dokumentseite [1|0]
  \newcommand{\bgPdfFirstPageOnly}{1}

  % Hintergrundpdf nur bei versand per email [1|0]
  % (setze diesen Wert auf 1, wenn auf bereits Bedruktes Briefpapier ausgedruckt werden soll)
  \newcommand{\bgPdfEmailOnly}{0}

  % Trennlienie unter der Seitenkopfzeile ab Seite 2 ff.
  \KOMAoptions{headsepline=on}

  % der Abstand zu den Fusszeilen
  \addtolength{\textheight}{23mm}

  % zusaetzlicher Zwischenraum zur Fusszeile ab Seite 2 ff.
  % (nur bei bgPdfFirstPageOnly = 1)
  \addtolength{\footskip}{10mm}


% ================== end settings ==============================



\setkomavar{backaddress}{}

\setkomavar{fromname}{\MYfromname}
\newcommand\addrsecrow{\MYaddrsecrow}
\newcommand\rechtsform{\MYrechtsform}
\setkomavar{fromaddress}{\MYfromaddress}
\setkomavar{fromphone}{\MYfromphone}
\setkomavar{fromfax}{\MYfromfax}
\setkomavar{fromemail}{\MYfromemail}
\setkomavar{signature}{\MYsignature}
\newcommand\ustid{\MYustid}
\setkomavar{frombank}{\MYfrombank}

\renewcommand{\rmdefault}{cmss}
\newlength\entrytblsub
\setlength\entrytblsub{\dimexpr\tabcolsep+1.3mm+\arrayrulewidth\relax}
\setlength\textwidth{166mm}
\oddsidemargin -0.4mm
\KOMAoptions{headsepline=on}

\pagestyle{myheadings}
\@addtoplength{firstfootvpos}{18mm}
\@addtoplength{foldmarkhpos}{5mm}
\@setplength{firstheadvpos}{0mm}
\@setplength{firstheadwidth}{165mm}
\@setplength{firstfootwidth}{165mm}
\@setplength{toaddrhpos}{25mm}
\@setplength{toaddrvpos}{38mm}
\@setplength{refhpos}{26mm}
\@addtoplength{refvpos}{-18mm}

\font\mainfont=cmss9



\ifthenelse{\bgPdfFirstPageOnly = 0 }{
  \addtolength{\headheight}{50mm}
  \watermark{
    \setlength{\unitlength}{1mm}
    \put(-22,-226){
          \includegraphics[width=210mm]{\bgPdfName}
    }
  }
}{}

\firsthead{
  \ifthenelse{\bgPdfFirstPageOnly = 1 }{
      \put(-69,0){  % Mit diesem put-Befehl wird die Position des Logos bestimmt.
        \includegraphics[width=210mm]{\bgPdfName}
      }
  }{}
}




\firstfoot{%
}

\nextfoot{%
    \parbox{\useplength{firstfootwidth}}{
       \hspace{-\entrytblsub}
       \begin{tabular}{l}
       \usekomavar{fromname}
       \end{tabular}\hfill
       \begin{tabular}{r}
           \thepage
       \end{tabular}
       \hspace{-\entrytblsub}
    }
    \vspace{10mm}
}



\endinput
% vim: set filetype=tex :EOF
