$self{texts} = {
  'Account'                     => 'Account',
  'Are you sure you want to remove the marked entries from the queue?' => 'Are you sure you want to remove the marked entries from the queue?',
  'Cannot remove files!'        => 'Cannot remove files!',
  'Checks'                      => 'Cheques',
  'Confirm!'                    => 'Confirm!',
  'Continue'                    => 'Continue',
  'Customer'                    => 'Debtor',
  'Date'                        => 'Date',
  'From'                        => 'From',
  'Invoice'                     => 'Invoice',
  'Invoice Number'              => 'Invoice Number',
  'Marked entries printed!'     => 'Marked entries printed!',
  'Order'                       => 'Order',
  'Order Number'                => 'Order Number',
  'Packing Lists'               => 'Packing Lists',
  'Print'                       => 'Print',
  'Printing ... '               => 'Printing ... ',
  'Purchase Orders'             => 'Purchase Orders',
  'Quotation'                   => 'Quotation',
  'Quotation Number'            => 'Quotation Number',
  'Quotations'                  => 'Quotations',
  'RFQs'                        => 'RFQs',
  'Receipts'                    => 'Receipts',
  'Reference'                   => 'Reference',
  'Remove'                      => 'Remove',
  'Removed spoolfiles!'         => 'Removed spoolfiles!',
  'Removing marked entries from queue ...' => 'Removing marked entries from queue ...',
  'Sales Invoices'              => 'Sales Invoices',
  'Sales Orders'                => 'Sales Orders',
  'Select all'                  => 'Select all',
  'Spoolfile'                   => 'Spoolfile',
  'To'                          => 'To',
  'Vendor'                      => 'Creditor',
  'Yes'                         => 'Yes',
  'done'                        => 'done',
};

$self{subs} = {
  'continue'                    => 'continue',
  'list_spool'                  => 'list_spool',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'continue'                    => 'continue',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
};

1;
