$self{texts} = {
  'Active'                      => 'Active',
  'Add'                         => 'Add',
  'Add Assembly'                => 'Add Assembly',
  'Add Part'                    => 'Add Part',
  'Add Purchase Order'          => 'Add Purchase Order',
  'Add Sales Order'             => 'Add Sales Order',
  'Add Service'                 => 'Add Service',
  'Address'                     => 'Address',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Assemblies'                  => 'Assemblies',
  'Assemblies restocked!'       => 'Assemblies restocked!',
  'Assembly Number missing!'    => 'Assembly Number missing!',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'BOM'                         => 'BOM',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Bought'                      => 'Bought',
  'COGS'                        => 'COGS',
  'Cannot delete item!'         => 'Cannot delete item!',
  'Cannot stock assemblies!'    => 'Cannot stock assemblies!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Closed',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continue',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Delete',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Description',
  'Drawing'                     => 'Drawing',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail address missing!',
  'Edit Assembly'               => 'Edit Assembly',
  'Edit Part'                   => 'Edit Part',
  'Edit Service'                => 'Edit Service',
  'Expense'                     => 'Expense',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'Image'                       => 'Image',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Include in Report',
  'Income'                      => 'Revenue',
  'Individual Items'            => 'Individual Items',
  'Inventory'                   => 'Inventory',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'Inventory quantity must be zero before you can set this assembly obsolete!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'Inventory quantity must be zero before you can set this part obsolete!',
  'Invoice'                     => 'Invoice',
  'Invoice Date missing!'       => 'Invoice Date missing!',
  'Invoice Number'              => 'Invoice Number',
  'Invoice Number missing!'     => 'Invoice Number missing!',
  'Item deleted!'               => 'Item deleted!',
  'Item not on file!'           => 'Item not on file!',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Last Cost'                   => 'Last Cost',
  'Line Total'                  => 'Line Total',
  'Link Accounts'               => 'Link Accounts',
  'List Price'                  => 'List Price',
  'Make'                        => 'Make',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Model',
  'Name'                        => 'Name',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number missing in Row'       => 'Number missing in Row',
  'Obsolete'                    => 'Obsolete',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'On Hand'                     => 'On Hand',
  'On Order'                    => 'On Order',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Order Date missing!',
  'Order Number'                => 'Order Number',
  'Order Number missing!'       => 'Order Number missing!',
  'Ordered'                     => 'Ordered',
  'Orphaned'                    => 'Orphaned',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packing List',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Part',
  'Part Number missing!'        => 'Part Number missing!',
  'Parts'                       => 'Parts',
  'Phone'                       => 'Phone',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Price',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Purchase Order',
  'Qty'                         => 'Qty',
  'ROP'                         => 'ROP',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Required by',
  'Sales'                       => 'Sales',
  'Sales Order'                 => 'Sales Order',
  'Save'                        => 'Save',
  'Save as new'                 => 'Save as new',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Select from one of the items below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sell Price'                  => 'Sell Price',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Service',
  'Service Number missing!'     => 'Service Number missing!',
  'Services'                    => 'Services',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Short'                       => 'Short',
  'Sold'                        => 'Sold',
  'Stock'                       => 'Stock',
  'Stock Assembly'              => 'Stock Assembly',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Tax',
  'To'                          => 'To',
  'Top Level'                   => 'Top Level',
  'Total'                       => 'Total',
  'Unit'                        => 'Unit',
  'Unit of measure'             => 'Unit of measure',
  'Update'                      => 'Update',
  'Updated'                     => 'Updated',
  'Weight'                      => 'Weight',
  'What type of item is this?'  => 'What type of item is this?',
  'ea'                          => 'ea',
  'emailed to'                  => 'emailed to',
  'hr'                          => 'hr',
  'sent to printer'             => 'sent to printer',
  'to'                          => 'to',
  'soldtotal'                   => 'Soldtotal',
  'number'                      => 'Nr',
  'top100'                      => 'TOP 100',
  'addtop100'                   => 'addtop100',
  'choice'                      => 'choice',
  'list'                        => 'list',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'add'                         => 'add',
  'add_assembly'                => 'add_assembly',
  'add_part'                    => 'add_part',
  'add_service'                 => 'add_service',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit_assembly'               => 'edit_assembly',
  'edit_part'                   => 'edit_part',
  'edit_service'                => 'edit_service',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'update'                      => 'update',
  'soldtotal'                   => 'soldtotal',
  'top100'                      => 'top100',
  'addtop100'                   => 'addtop100',
  'choice'                      => 'choice',
  'list'                        => 'list',
};

1;
