$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'Accounting Menu'             => 'Accounting Menu',
  'Add Account'                 => 'Add Account',
  'Add Assembly'                => 'Add Assembly',
  'Add Customer'                => 'Add Customer',
  'Add GIFI'                    => 'Add GIFI',
  'Add Group'                   => 'Add Group',
  'Add Part'                    => 'Add Part',
  'Add Project'                 => 'Add Project',
  'Add Service'                 => 'Add Service',
  'Add Transaction'             => 'Add Transaction',
  'Add Vendor'                  => 'Add Vendor',
  'Assemblies'                  => 'Assemblies',
  'Audit Control'               => 'Audit Control',
  'Backup'                      => 'Backup',
  'Balance Sheet'               => 'Balance Sheet',
  'Cash'                        => 'Cash',
  'Chart of Accounts'           => 'Chart of Accounts',
  'Check'                       => 'Cheque',
  'Customers'                   => 'Customers',
  'General Ledger'              => 'General Ledger',
  'Goods & Services'            => 'Goods & Services',
  'Groups'                      => 'Groups',
  'HTML Templates'              => 'HTML Templates',
  'Income Statement'            => 'Income Statement',
  'Invoice'                     => 'Invoice',
  'LaTeX Templates'             => 'LaTeX Templates',
  'List Accounts'               => 'List Accounts',
  'List GIFI'                   => 'List GIFI',
  'Logout'                      => 'Logout',
  'Order Entry'                 => 'Order Entry',
  'Packing List'                => 'Packing List',
  'Parts'                       => 'Parts',
  'Payment'                     => 'Payment',
  'Payments'                    => 'Payments',
  'Preferences'                 => 'Preferences',
  'Projects'                    => 'Projects',
  'Purchase Order'              => 'Purchase Order',
  'Purchase Orders'             => 'Purchase Orders',
  'Receipt'                     => 'Receipt',
  'Receipts'                    => 'Receipts',
  'Reconciliation'              => 'Reconciliation',
  'Reports'                     => 'Reports',
  'Sales Invoice'               => 'Sales Invoice',
  'Sales Order'                 => 'Sales Order',
  'Sales Orders'                => 'Sales Orders',
  'Save to File'                => 'Save to File',
  'Send by E-Mail'              => 'Send by E-Mail',
  'Services'                    => 'Services',
  'Statement'                   => 'Statement',
  'Stock Assembly'              => 'Stock Assembly',
  'Stylesheet'                  => 'Stylesheet',
  'System'                      => 'System',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Transactions'                => 'Transactions',
  'Trial Balance'               => 'Trial Balance',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendors'                     => 'Vendors',
  'Version'                     => 'Version',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
