$self{texts} = {
  'AP Aging'                    => 'Creditor Aging',
  'AR Aging'                    => 'Debtor Aging',
  'Account'                     => 'Account',
  'Accounts'                    => 'Accounts',
  'Amount'                      => 'Amount',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Balance',
  'Balance Sheet'               => 'Balance Sheet',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'Cash based',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Compare to',
  'Continue'                    => 'Continue',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Credit',
  'Current'                     => 'Current',
  'Customer'                    => 'Customer',
  'Date'                        => 'Date',
  'Debit'                       => 'Debit',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Decimalplaces'               => 'Decimalplaces',
  'Description'                 => 'Description',
  'Due'                         => 'Due',
  'E-mail'                      => 'E-mail',
  'E-mail Statement to'         => 'E-mail Statement to',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'GIFI'                        => 'GIFI',
  'Heading'                     => 'Heading',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Include in Report',
  'Income Statement'            => 'Income Statement',
  'Invoice'                     => 'Invoice',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Message'                     => 'Message',
  'N/A'                         => 'N/A',
  'Nothing selected!'           => 'Nothing selected!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Payments',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Print',
  'Printer'                     => 'Printer',
  'Project Number'              => 'Project Number',
  'Receipts'                    => 'Receipts',
  'Report for'                  => 'Report for',
  'Retained Earnings'           => 'Retained Earnings',
  'Screen'                      => 'Screen',
  'Select all'                  => 'Select all',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Source',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Statement',
  'Statement sent to'           => 'Statement sent to',
  'Statements sent to printer!' => 'Statements sent to printer!',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Tax',
  'Tax collected'               => 'Tax collected',
  'Tax paid'                    => 'Tax paid',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Trial Balance',
  'Vendor'                      => 'Vendor',
  'as at'                       => 'as at',
  'collected on sales'          => 'collected on sales',
  'for Period'                  => 'for Period',
  'paid on purchases'           => 'paid on purchases',
  'to'                          => 'to',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'print'                       => 'print',
  'select_all'                  => 'select_all',
};

1;
