[HTML]
order=& ä ö ü Ä Ö Ü ß " < >
ä=&auml;
ö=&ouml;
ü=&uuml;
Ä=&Auml;
Ö=&Ouml;
Ü=&Uuml;
ß=&szlig;
"=&quot;
&=&amp;
<=&lt;
>=&gt;

[URL@HTML]
order="
"=&quot;

[Template/HTML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/XML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/LaTeX]
order=\\ <pagebreak> & \n \r " $ <bullet> % _ # ^ { } < > £ ± ² ³ ° § ® © ~ \xad \xa0 ➔ → ← ↔ ↕ | − ≤ ≥ ‐ <200b> Ω μ Δ λ Ø ø ‑
\\=\\textbackslash\s
<pagebreak>=
&=\\&
\n=\\newline\s
\r=
"=''
$=\\$
<bullet>=$\\bullet$
%=\\%
_=\\_
# A hash mark starts a comment; therefore the line is ignored. So use
# its hex code instead.
\x23=\\#
^=\\^\\\s
{=\\{
}=\\}
<=$<$
>=$>$
£=\\pounds\s
±=$\\pm$
²=$^2$
³=$^3$
°=$^\\circ$
§=\\S
®=\\textregistered
©=\\textcopyright
~={\\raisebox{0.5ex}{\\texttildelow}}
\xad=\\-
\xa0=~
➔=$\\rightarrow$
→=$\\rightarrow$
←=$\\leftarrow$
↔=$\\leftrightarrow$
↕=$\\updownarrow$
|={\\textbar}
−={\\textemdash}
≤=$\\leq$
≥=$\\geq$
‐={}-{}
​={\\hspace{0pt}}
Ω=$\\Omega$
μ={\\textmu}
Δ=$\\Delta$
λ=$\\lambda$
Ø={\\O}
ø={\\o}
‑={}-{}

[Template/OpenDocument]
order=& < > " ' \x80 \n \r
<=&lt;
>=&gt;
"=&quot;
'=&apos;
&=&amp;
# Euro sign:
\x80=\xa4
\n=<text:line-break/>
\r=

[filenames]
order=ä ö ü Ä Ö Ü ß
ä=ae
ö=oe
ü=ue
Ä=Ae
Ö=Oe
Ü=Ue
ß=ss
