[HTML]
order=& ä ö ü Ä Ö Ü ß " < >
ä=&auml;
ö=&ouml;
ü=&uuml;
Ä=&Auml;
Ö=&Ouml;
Ü=&Uuml;
ß=&szlig;
"=&quot;
&=&amp;
<=&lt;
>=&gt;

[URL@HTML]
order="
"=&quot;

[Template/HTML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/XML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/LaTeX]
order=\\ <pagebreak> & \n \r " $ <bullet> % _ # ^ { } < > £ ± ² ³ ° ~ § ® © \xad \xa0 ➔ → ← | − ≤ ≥ ‐ <200b> Ω μ Δ
\\=\\textbackslash\s
<pagebreak>=
"=''
&=\\&
$=\\$
<bullet>=$\\bullet$
%=\\%
_=\\_
# A hash mark starts a comment; therefore the line is ignored. So use
# its hex code instead.
\x23=\\#
{=\\{
}=\\}
<=$<$
>=$>$
£=\\pounds\s
\n=\\newline\s
\r=
±=$\\pm$
^=\\^\\\s
²=$^2$
³=$^3$
°=$^\\circ$
~={\\raisebox{0.5ex}{\\texttildelow}}
§=\\S
®=\\textregistered
©=\\textcopyright
\xad=\\-
\xa0=~
➔=$\\rightarrow$
→=$\\rightarrow$
←=$\\leftarrow$
|={\\textbar}
−={\\textemdash}
≤=$\\leq$
≥=$\\geq$
‐={}-{}
​={\\hspace{0pt}}
μ={\\textmu}
Δ=$\\Delta$
Ω=$\\Omega$

[Template/OpenDocument]
order=& < > " ' \x80 \n \r
<=&lt;
>=&gt;
"=&quot;
'=&apos;
&=&amp;
# Euro sign:
\x80=\xa4
\n=<text:line-break/>
\r=

[filenames]
order=ä ö ü Ä Ö Ü ß
ä=ae
ö=oe
ü=ue
Ä=Ae
Ö=Oe
Ü=Ue
ß=ss
