##
## Virtual server for lx-office-erp
##
Directory /lx-office-erp {
      Handler common
	  DocumentRoot /usr/lib/lx-office-erp/
}	  
Directory /lx-office-erp/image {
	  DocumentRoot /usr/share/lx-office-erp/
}	  
Directory /lx-office-erp/css{
	  DocumentRoot /var/lib/lx-office-erp/css
}	  
Directory /lx-office-erp/templates{
	  DocumentRoot /var/lib/lx-office-erp/templates
}	  
Directory /lx-office-erp/users{
	  DocumentRoot /var/lib/lx-office-erp/users
}	  
Directory /lx-office-erp/webdav{
	  DocumentRoot /var/lib/lx-office-erp/webdav
}	  
Directory /lx-office-erp/spool{
	  DocumentRoot /var/lib/lx-office-erp/spool
}	  
