# PDF::Table

This module creates text blocks and tables into PDF documents using PDF::API2 Perl module.

The official repository for PDF::Table module collaboration:
https://github.com/kamenov/PDF-Table.git

Any patches, pull requests, issues and feedback are more than welcome.

## Installation

To install the module from CPAN, please type the following command:

```cpanm PDF::Table```

To test or add features to this module, please type the following command:

```cpanm .```

## Changes
To see a list of changes, please do one or more of the following:
- Read the [Changes](Changes) file
- Review commits history on GitHub
- Make a diff from the tools menu at CPAN

## Contacts 
@deskata on Twitter 

- Use the issue tracker on GitHub
- See http://search.cpan.org/~omega/
- See http://search.cpan.org/~jbazik/

## License
Copyright (C) 2006 by Daemmon Hughes

Extended by Desislav Kamenov since version 0.02

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself, either Perl version 5.8.7 or,
at your option, any later version of Perl 5 you may have available.
