// ----------------------------------------------------------------------------
//
// ADMIN-Section
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
//
//
//
// CONTENTS:
// -
// -
// -
// -
// ----------------------------------------------------------------------------


// login and admin
// PENDENT: entfernen?!?!?!
a.no-underlined-links,
a.no-underlined-links:visited,
a.no-underlined-links:hover {
  text-decoration: none !important;
  background-color:transparent !important;
  border:none;
}
a.no-underlined-links:hover {
  background: none;
}




// Admin section: the menu itself doesn't occupy space. So make room
// at the top of the div covering the whole admin area.
body {

  & + #menuv3 {
    top: 0 important;
  }

  div.admin {
    padding: 60px 0 0 0 ;
    .bg-content ;

    h1 {
      background-color: #fe5f14 !important;
      color:             #ffffff;
      top:               30px ;
      position:         fixed;
      width:             100% ;
      padding:           0.6em 0.5em 0.5em 0.6em;
      z-index:           1000;

      & + .wrapper {
        padding-top: 1.2em;
      }
    }

    // Login-Form with big logo

    .logo {
      width:     auto;
      clear:     both;
      margin:   3.0em auto 1.0em auto;
      padding:   2.0em 0 0 0;    
    }
    
    .separate-form{
      background-color: #ddd ;
      border: 1px @gray-standard solid;
      border-radius: @controlpanel-radius ;
      display: block ;
      width: 24.0em;
      margin: 0 auto ;
      padding: 0.7em 0.6em 1.0em 0.6em ;
    }

    .tabwidget {
      padding:         2.4em 0 0 0 !important;
      .ui-tabs-nav{
        top:           66px;
      }
      .ui-tabs-panel {
        padding:       2.0em 1.0em 1.0em 1.0em ;
        overflow:     hidden;
        height:       auto;
        min-height:   300px ;
      }
    }

    & > form{
      display: block ;
      margin-top: 1px ;
      padding-top: 1.2em ;
    }

    .message{
      &_error,
      &_hint,
      &_info,
      &_warning,
      &_ok{
        //margin-top: 70px ;
      }
    }
    
  } // /div.admin
} // /body








