/* ------------------------------------------------------------- */
/* ICONS 16 (icons16.less)                                    */
/* ------------------------------------------------------------- */


.icon16 { background: url(../image/maps/icons16.png) 16px 0px no-repeat; padding: 0; width: 16px; height: 16px; }
.icon16.admin { background-position: -0px 0px; }
.icon16.ap { background-position: -16px 0px; }
.icon16.ap_aging { background-position: -32px 0px; }
.icon16.ap_report { background-position: -48px 0px; }
.icon16.ap_transaction_add { background-position: -64px 0px; }
.icon16.appointment { background-position: -80px 0px; }
.icon16.ar { background-position: -96px 0px; }
.icon16.ar_aging { background-position: -112px 0px; }
.icon16.ar_report { background-position: -128px 0px; }
.icon16.ar_transaction_add { background-position: -144px 0px; }
.icon16.assembly_add { background-position: -160px 0px; }
.icon16.assembly_produce { background-position: -176px 0px; }
.icon16.assembly_report { background-position: -192px 0px; }
.icon16.balance_sheet { background-position: -208px 0px; }
.icon16.cash { background-position: -224px 0px; }
.icon16.cash_report { background-position: -240px 0px; }
.icon16.chart_of_accounts { background-position: -256px 0px; }
.icon16.contact { background-position: -272px 0px; }
.icon16.credit_note_add { background-position: -288px 0px; }
.icon16.crm { background-position: -304px 0px; }
.icon16.customer { background-position: -320px 0px; }
.icon16.customer_add { background-position: -336px 0px; }
.icon16.customer_report { background-position: -352px 0px; }
.icon16.datev { background-position: -368px 0px; }
.icon16.delivery_order_add { background-position: -384px 0px; }
.icon16.delivery_order_report { background-position: -400px 0px; }
.icon16.document_template { background-position: -416px 0px; }
.icon16.dunning_add { background-position: -432px 0px; }
.icon16.dunnings_report { background-position: -448px 0px; }
.icon16.email { background-position: -464px 0px; }
.icon16.follow_up { background-position: -480px 0px; }
.icon16.gl { background-position: -496px 0px; }
.icon16.gl_report { background-position: -512px 0px; }
.icon16.help { background-position: -528px 0px; }
.icon16.income_statement { background-position: -544px 0px; }
.icon16.invoices_report { background-position: -560px 0px; }
.icon16.journal { background-position: -576px 0px; }
.icon16.knowledge { background-position: -592px 0px; }
.icon16.label { background-position: -608px 0px; }
.icon16.license_add { background-position: -624px 0px; }
.icon16.license_report { background-position: -640px 0px; }
.icon16.logout { background-position: -656px 0px; }
.icon16.master_data { background-position: -672px 0px; }
.icon16.master_data_report { background-position: -688px 0px; }
.icon16.mdi_text_editor { background-position: -704px 0px; }
.icon16.memo { background-position: -720px 0px; }
.icon16.message { background-position: -736px 0px; }
.icon16.opportunity { background-position: -752px 0px; }
.icon16.package_lists { background-position: -768px 0px; }
.icon16.part_add { background-position: -784px 0px; }
.icon16.part_report { background-position: -800px 0px; }
.icon16.payment { background-position: -816px 0px; }
.icon16.payment_report { background-position: -832px 0px; }
.icon16.phone { background-position: -848px 0px; }
.icon16.preferences { background-position: -864px 0px; }
.icon16.prices_update { background-position: -880px 0px; }
.icon16.printing { background-position: -896px 0px; }
.icon16.program { background-position: -912px 0px; }
.icon16.project_add { background-position: -928px 0px; }
.icon16.project_report { background-position: -944px 0px; }
.icon16.project_transaction_report { background-position: -960px 0px; }
.icon16.purchase_order_add { background-position: -976px 0px; }
.icon16.purchase_order_printing { background-position: -992px 0px; }
.icon16.purchase_order_report { background-position: -1008px 0px; }
.icon16.quotation_add { background-position: -1024px 0px; }
.icon16.quotation_printing { background-position: -1040px 0px; }
.icon16.receipt { background-position: -1056px 0px; }
.icon16.receipt_printing { background-position: -1072px 0px; }
.icon16.receipt_report { background-position: -1088px 0px; }
.icon16.reconcilliation { background-position: -1104px 0px; }
.icon16.report { background-position: -1120px 0px; }
.icon16.report_quotations { background-position: -1136px 0px; }
.icon16.report_sales_orders { background-position: -1152px 0px; }
.icon16.rfq_add { background-position: -1168px 0px; }
.icon16.rfq_printing { background-position: -1184px 0px; }
.icon16.rfq_report { background-position: -1200px 0px; }
.icon16.sales_invoice_add { background-position: -1216px 0px; }
.icon16.sales_invoice_printing { background-position: -1232px 0px; }
.icon16.sales_order_add { background-position: -1248px 0px; }
.icon16.sales_order_printing { background-position: -1264px 0px; }
.icon16.search { background-position: -1280px 0px; }
.icon16.service { background-position: -1296px 0px; }
.icon16.service_add { background-position: -1312px 0px; }
.icon16.service_report { background-position: -1328px 0px; }
.icon16.status { background-position: -1344px 0px; }
.icon16.system { background-position: -1360px 0px; }
.icon16.transaction_add { background-position: -1376px 0px; }
.icon16.user { background-position: -1392px 0px; }
.icon16.user_group { background-position: -1408px 0px; }
.icon16.ustva { background-position: -1424px 0px; }
.icon16.vendor { background-position: -1440px 0px; }
.icon16.vendor_add { background-position: -1456px 0px; }
.icon16.vendor_report { background-position: -1472px 0px; }
.icon16.version { background-position: -1488px 0px; }
.icon16.warehouse { background-position: -1504px 0px; }
.icon16.window_new { background-position: -1520px 0px; }
