/* ------------------------------------------------------------- */
/* MENU FRAME HEADER (menu_frame_header.less)                    */
/* ------------------------------------------------------------- */


// ----------------------------------------------------------------------------
//
// FRAME-HEADER (DASHBOARD)
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
// The Frame-Header is always on top of every Kivitendo-Page visible
// and offers Quick Search functions, a Log Out-Link and more
//
// CONTENTS:
// - FRAME-HEADER
// - FRAME-HEADER-ELEMENTS (Links left & right)
// - QUICK-SEARCH
// - AJAX-SPINNER (Beach Ball)
// ----------------------------------------------------------------------------


#frame-header {
  background-color: @dashbrd_bg;
  color: @dashbrd_text;

  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

// --------------------------------------
// FRAME-HEADER-ELEMENTS (Left & Right)
// --------------------------------------

// these are boxes containing icons and text on the left and right
.frame-header-element {
  display: flex;
  gap: 10px;
  padding-left: 5px;
  padding-right: 5px;

  span {
    a {
      // this centers the icon element in the link vertically
      display: flex;
    }
  }
}

// container for the name of the client
// added a box to center the text vertically
.frame-header-client-box {
  display: flex;
  align-items: center;
}
.client {
  text-transform: uppercase;
  text-wrap: nowrap;
  font-size: @font-size-larger;
  // set height for vertical centering
  height: @font-size-larger;
}

// --------------------------------------
// QUICK-SEARCH
// --------------------------------------

// NOTE: div needed here because the same class name is used for the span below
div.frame-header-quicksearch {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  padding: 5px;
  // limit maximum height and make input fields scrollable if needed
  // TODO: later this can be adapted so that the input fields wrap on a narrower
  // screen (up to 1 or 2 lines/rows), but for this to work more changes in the
  // underlying less/CSS are required so that the content below can shift down
  // dynamically, currently these heights are hard coded
  max-height: 35px;
  overflow-y: scroll;
}

span.frame-header-quicksearch input {
  min-width: 5em;
  max-width: 7em;
  // NOTE: set the font size explicitly here otherwise the browser renders
  // it as 13.3333px, despite inheriting 14px
  font-size: @font-size-base;
  background-color: @dashbrd_input_bg;
}


// --------------------------------------
// AJAX-SPINNER (Beach Ball)
// --------------------------------------

.frame-header-spinner-box {
  // this is used as a place holder in order to avoid content shift when
  // the spinner is displayed and hidden
  width: 16px;
}

#ajax-spinner {
  display: none;
}
