/* ------------------------------------------------------------- */
/* MESSAGES (messages.less)                                      */
/* ------------------------------------------------------------- */


// ----------------------------------------------------------------------------
//
// MESSAGES
//
// ----------------------------------------------------------------------------
// DESCRIPTION: all kind of messages
//
//
// CONTENTS:
// - MESSAGES & WARNINGS
//   - Messages (Depraceted)
//   - Flash Messages
// ----------------------------------------------------------------------------





// --------------------------------------
// MESSAGE MIXIN
// --------------------------------------

.mx-message {
  display:       block;
  overflow:      hidden;
  overflow-x:     auto;
  clear:         both ;

  width:         auto;
  min-width:     @messages-min-width ;
  max-width:     @messages-max-width ;

  padding:       0.6em 0.8em ;

  border-radius: @controlpanel-radius;
  border-style:  solid;
  border-width:  1px;

  font-size:     @font-size-smaller ;
  font-weight:   normal;
  line-height:   110% ;
  text-align:    left;
  white-space:   normal;
}






// --------------------------------------
// MESSAGES
// --------------------------------------
.message {
  &,
  &_error,
  &_ok,
  &_hint,
  &_warning,
  &_info{
    .mx-message ;
  }
}




// --------------------------------------
// MESSAGES (SIMPLE STYLE)
// --------------------------------------

.message {

  // -----------------------
  // ERROR
  // -----------------------
  &_error {
    color:            @message_error_text;
    background-color: @message_error_bg;
    border-color:     @message_error_border;
    h4{ color:        @message_error_text; }
    p { color:        @message_error_text; }
  }
  // -----------------------
  // Warning
  // -----------------------
  &_warning {
    color:            @message_warning_text;
    background-color: @message_warning_bg;
    border-color:     @message_warning_border;
    h4{ color:        @message_warning_text; }
    p { color:        @message_warning_text; }
  }
  // -----------------------
  // INFO / HINT
  // -----------------------
  &_hint,
  &_info {
    color:            @message_hint_text;
    background-color: @message_hint_bg;
    border-color:     @message_hint_border;
    h4 { color:       @message_hint_text ; }
    p  { color:       @message_hint_text ; }
  }
  // -----------------------
  // OK
  // -----------------------
  &_ok {
    color:            @message_ok_text;
    background-color: @message_ok_bg;
    border-color:     @message_ok_border;
    h4{ color:        @message_ok_text; }
    p { color:        @message_ok_text; }
  }
  // -----------------------
  // ATTENTION (PENDING)
  // -----------------------
  // PENDENT: noch aktuell? ggf. durch Hint ersetzen
  &.attention{
    color:            @message_hint_text;
    background-color: @message_hint_bg;
    border-color:     @message_hint_border;
    h4 { color:       @message_hint_text ; }
    p  { color:       @message_hint_text ; }
  }
  // -----------------------
  // TYPOGRAPHY
  // -----------------------
  h4{
    font-weight: bold;
    font-size: 110%;
    margin: 0.4em 1.0em 0.2em 0 ;
    padding: 0;
  }
  p{
    margin: 0 1.0em 0.6em 0 ;
    padding: 0;
  }

  // PENDENT: GGF. entfernen
  &_error,
  &_warning,
  &_hint,
  &_info,
  &_ok {
    // PENDENT: wieso wird in einem DIV-Container nochmals ein Paragraf mit der gleichen Klasse ausgegeben?
    // ggf. entfernen
    & > .message {
      &_error,
      &_warning,
      &_hint,
      &_info,
      &_ok{
        display: none;
      }
    }
  } // /_TYPE of messages
} // /.message
p.message{ padding: 0.6em !important ; }


// -----------------------
// Message blocks in different levels in the #content
// -----------------------
#content {
  & > form {

	// -----------------------
	// Message Immediately In Form
	// -----------------------
    & > .message,
    & > .ui-tabs > .ui-tabs-panel > .message {
      margin-top:     @margin-left-from-content;
      margin-right:   0;
      margin-bottom:  @margin-left-from-content;
      margin-left:    @margin-left-from-content;

      &.message_ok,
      &.message_info,
      &.message_hint,
      &.message_error,
      &.message_warning{
        margin-left: @margin-left-from-content ;
      }
    } // .message


    & > .message_ok,
    & > .message_info,
    & > .message_hint,
    & > .message_error,
    & > .message_warning{
      margin-top:     @margin-left-from-content;
      margin-right:   0;
      margin-bottom:  @margin-left-from-content;
      margin-left:    @margin-left-from-content;
    }

    // -----------------------
    // Message Immediately In Wrapper
    // -----------------------
    .wrapper{
      & > .message,
      & > .message_ok,
      & > .message_info,
      & > .message_hint,
      & > .message_error,
      & > .message_warning{
        margin: @margin-from-wrapper ;
      }
    }

  } // /form
} // /#content

// -----------------------
// Message on the welcome screen
// -----------------------
body > div.login .message{
  width: 100% ;
  text-align: center ;
  margin: 0 auto 1.0em auto ;
}







// --------------------------------------
// FLASH MESSAGES
// --------------------------------------

// Styles for Flash Refactor/new Flash Messages
#layout_flash_container {
  position: absolute;
  z-index: @zindex-flash;
  top: 103px; // position below title bar 28px (header) + 32px (menu) + 42.6px (title) (+ 5px padding included in the flash message)
  right: 20px;
  min-width: 30%;
  animation: fadein .5s;
}
@keyframes hop {
  to  { transform: scale(1.01); }
}
@keyframes flash {
  from  { background-color: black }
}
@keyframes fadein {
  from  { opacity: 0; }
  to  { opacity: 1; }
}
.layout-flash-message {
  margin-top: 5px;
  margin-bottom: 5px;
  padding: 5px;
  border-width: 1px;
  border-style: solid;
  max-width: 800px;
 /* animation: .5s ease-out .2s 1 normal none running flash;*/
}
.layout-flash-body{
  padding-top:5px;
  margin-top:5px;
  border-top: 1px dotted black;
}
.layout-flash-timestamp{
  opacity: 0.75;
}
.layout-flash-details::before {
  content: ': ';
}
.layout-flash-type {
  font-weight: bold;
  float: right;
}
.layout-flash-error {
  background-color: @message_error_bg;
  border-color: @message_error_border;
  color: @message_error_text;
}
.layout-flash-ok {
  background-color: @message_ok_bg;
  border-color: @message_ok_border;
  color: @message_ok_text;
}
.layout-flash-warning {
  background-color: @message_warning_bg;
  border-color: @message_warning_border;
  color: @message_warning_text;
}
.layout-flash-info {
  background-color: @message_info_bg;
  border-color: @message_info_border;
  color: @message_info_text;
}
.layout-flash-title {
  font-weight: bold;
}
.layout-flash-remove {
  padding-right: 4px;
}
