// This file is not effacious. It is intended to delete it in the end.
// Nicht gefundene CSS-Klassen und IDs



// --------------------------------------
// FORMER MAIN.LESS
// --------------------------------------


// OBSOLETE: gibt es nicht
body.admin > h1{
  top: 21px;
}

//  PENDENT: obsolete?
body.menu {
  color: #000000;
}



//  PENDENT: welche Selektoren???
.accountlistheading {
  padding: 0.3em;
  color: #006400;
  font-weight: bold;
  text-align: left;
  background-color: #EBEBEB;
}


.link_separator {
  margin-left: 6px;
  margin-right: 6px;
}

span.toggle_selected {
  font-weight: bold;
}


//  Infos ueber Suchergebnissen
div.info{
    padding: 1.0em;
    span.info-detail{
        margin: 0 5.0em 0 0;
    }
}



// --------------------------------------
// FORMER COMMON.CSS
// --------------------------------------
// This file is not effacious. It is intended to delete it in the end.



input.grow_on_focus {
    width: 20px;
    transition:         width 0.1s;
    -moz-transition:    width 0.1s;
    -webkit-transition: width 0.1s;
    -o-transition:      width 0.1s;

    &:focus { width: 150px }

}

/* quirk to force certain constructs to block context  */
.block-context { overflow: hidden }


/* various oneshot decoration for legacy purpose. dont use  */
.small-text { font-size: @font-size-small; }
.bold       { font-weight: bold ;}

.float-left  { float: left;  }
.float-right { float: right; }


/* position  */
.position-relative { position: relative; }
.position-absolute { position: absolute; }


