/* ------------------------------------------------------------- */
/* VARIABLES COLOR (variables_color_gray_standard.less) Standard Grey */
/* ------------------------------------------------------------- */

// ----------------------------------------------------------------------------
//
// VARIABLES COLOR STANDARD
// Standard is GREY
//
// ----------------------------------------------------------------------------
// DESCRIPTION:
//
// CONTENTS:
// - BRAND COLORS
// - BASE COLORS
//   - Grey Shades
//   - BASE COLORS
// - COLOR SPECIFICATIONS FOR LINKS
// - COLOR SPECIFICATIONS FOR MESSAGES
// - MAIN PROPERTIES (STANDARD TEXT COLORS)
// - SCAFFOLDING (PAGE)
// - FRAME HEADER
// - MENU TOP (CSS)
// - MENU LEFT (HTML & JS)
// - HEADER H1
// - ACTIONBAR
// - TABS
// - TABLES
//    - Table Cells
//   - Zebra effect in list tables
// - CONTROL PANELS
// - MESSAGES
// - BUTTONS
//   - With Manipulation
//   - NEUTRAL
//   - Diverse Button states

// ----------------------------------------------------------------------------

// --------------------------------------
// BRAND COLORS
// --------------------------------------
// used for h1 headers and buttons
//
// grey-brown-green: #406449;

@brand-color:       #406449;
@on-brand-color:    #fff;

@brand-color-light: lighten(@brand-color, 10%);

// --------------------------------------
// YOUR CUSTOM COLOR STYLE
// --------------------------------------
// CUSTOMIZE: Define your style here (get names from the following «list»)




// --------------------------------------
// BASE COLORS
// --------------------------------------

// -----------------------
// COLORS STYLES
// -----------------------
// CUSTOMIZE: Do not change, just add a new style
// Use for colorstyle above just the part of variable name after the prefix «style_»
// Use a strong color, not a light one

// BLUE Standard Colors
@style_ocean:         #2E6FFD ;
@style_light_blue:    #336699 ;
@style_aqua:          #0F80FF ;
@style_turquoise:     #21FFFF ;

// GREEN Standard Colors
@style_pine:          #118040 ;
@style_asparagus:     #808004 ;
@style_petrol:        #108080 ;
@style_spring:        #21FF06 ; // New

// RED Standard Colors
@style_salmona:       #990033 ;
@style_salmon:        #FC6666 ;
@style_tangerine:     #FD8008 ;
@style_marascino:     #FB0207 ;
@style_maroon:        #800040 ;
@style_strawberry:    #FB0280 ;
@style_pure_red:      #FC7D86 ;

// YELLOW Standard Colors
@style_old_lemon:       #E0E00A ;
@style_yellow_to_green: #CAD008 ;

// PURPLE & VIOLETS
@style_eggplant:      #400080 ;
@style_plum:          #800080 ;
@style_grape:         #8000FF ;
@style_magenta:       #FB02FF ;
@style_lavender:      #CC66FF ;

// BROWN & ORANGE
@style_cayenne:       #800002 ;
@style_mocha:         #804003 ;
@style_cantaloupe:    #FECC66 ;
@style_dark_brown:    #6D3702 ;
@style_orange_brown:  #CC6600 ;
@style_brown:         #996600 ;
@style_green_brown:   #666633 ;


// -----------------------
// GREY SHADES
// -----------------------
// CUSTOMIZE: If necessary change graduation of the Greys with grey colors

@gray-superdark:      #000000 ; // Black
@gray-verydark:       #222222 ;
@gray-darker:         #444444 ;
@gray-dark:           #666666 ;

@gray-standard:       #888888 ;

@gray-light:          #aaaaaa ;
@gray-lighter:        #cccccc ;
@gray-verylight:      #eeeeee ;
@gray-superlight:     #ffffff ; // White


// -----------------------
// MESSAGE TYPE COLORS
// -----------------------
// for messages and other coloured stuff
// CUSTOMIZE: If necessary change the colors, but only if necessary
// for backgrounds see

// Error (Red)
@color-red-strong:      #ae0014;
// OK (Green)
@color-green-strong:    #003c18;
// Info/Hint (Blue)
@color-blue-strong:     #209ec8;
// Warning (Orange)
@color-orange-strong:   #8D6A00; // brown, orange calculated as background below

// light background colors (calculated)
@color-red-light:       lighten( @color-red-strong ,    50%  );
@color-green-light:     lighten( @color-green-strong ,  50%  );
@color-blue-light:      lighten( @color-blue-strong ,   50%  );
@color-orange-light:    lighten( @color-orange-strong , 50%  );


// -----------------------
// DIVERSE COLOR (NOT USED AT THIS TIME)
// -----------------------
// Divers
@rainbow-green:         #408000;
@rainbow-blue:          #0080FF;
@rainbow-red:           #FF0000;
@rainbow-yellow:        #FFFF00;







// --------------------------------------
// BASE COLORS (CALCULATED)
// --------------------------------------
// Calculation of the variations of the base colors
// It is generally not necessary to touch the following code,
// change therefore the gray colors above

@colorstyle: "green_brown" ; // not style_*, only * like "plum"
@basestyle: "style_@{colorstyle}" ; // DO NOT TOUCH


@base-standard:    @@basestyle ; // DO NOT TOUCH

@base-superdark:   multiply( @base-standard , @gray-superdark) ; //  almost Black
@base-verydark:    multiply( @base-standard , @gray-verydark) ;
@base-darker:      multiply( @base-standard , @gray-darker) ;
@base-dark:        multiply( @base-standard , @gray-dark) ;

@base-light:       screen( @base-standard , @gray-light) ;
@base-lighter:     screen( @base-standard , @gray-lighter) ;
@base-verylight:   screen( @base-standard , @gray-verylight) ;
@base-superlight:  @gray-superlight ; // White



// --------------------------------------
// Backgrounds with Gradient function
// --------------------------------------

// -----------------------
// Background specifications
// -----------------------

// Body
@_bg_style_body:            linear-gradient(to bottom,  @base-verylight, @base-light);
// Control panels
@_bg_style_controlpanel:    linear-gradient(to top,     @base-light,     @base-verylight);
// Buttons
@_bg_style_button:          linear-gradient(to top,     @base-light,     @base-verylight);
@_bg_style_button_neutral:  linear-gradient(to top,     @gray-light,      @gray-verylight);


// -----------------------
// Body Background
// -----------------------
// a mixin for the body background
// CUSTOMIZE:
.bg-body {
  //background-image:     linear-gradient(to bottom, @base-verylight, @base-light); // GRADIENT
  background-color:     @base-light ;  // same as bottom stop-color bottom in background-image below
  // background-image:  none; // NO GRADIENT
}
.bg-content {
  background-image:     linear-gradient(to bottom, @base-verylight, @base-light); // GRADIENT
  //background-color:     @base-light ;  // same as bottom stop-color bottom in background-image below
  // background-image:  none; // NO GRADIENT
}



// --------------------------------------
// COLOR SPECIFICATIONS FOR LINKS
// --------------------------------------
// should have a high contrast on background
@links-color:           #2962ce;



// --------------------------------------
// COLOR SPECIFICATIONS FOR MESSAGES
// --------------------------------------
// strong is for text and borders
// light  is for background-colors

// Error (Red)
@msg-red-strong:      mix(@base-darker,     @color-red-strong, 20);
@msg-red-light:       mix(@base-verylight,  @color-red-light,  60);
// OK (Green)
@msg-green-strong:    mix(@base-darker,     @color-green-strong, 20);
@msg-green-light:     mix(@base-verylight,  @color-green-light,  60);
// Info/Hint (Blue)
@msg-blue-strong:     mix(@base-darker,     @color-blue-strong, 20);
@msg-blue-light:      mix(@base-verylight,  @color-blue-light,  20);
// Warning (Orange)
@msg-orange-strong:   mix(@base-darker,     @color-orange-strong, 20); // more brown
@msg-orange-light:    mix(@base-lighter,    @color-orange-light,  50);
@msg-orange-strong:   multiply(@base-darker,     @color-orange-strong); // more brown
@msg-orange-light:    multiply(@base-lighter,    @color-orange-light);

//@msg-red-light:       screen( @msg-red-strong , @gray-verylight) ;
//@msg-red-light:       screen( @msg-red-strong , @base-light) ;
//@msg-green-light:     screen( @msg-green-strong , @gray-verylight) ;
//@msg-green-light:     screen( @msg-green-strong , @base-light) ;
//@msg-blue-light:      screen( @msg-blue-strong , @gray-verylight) ;
//@msg-orange-light:    screen( @msg-orange-strong , @gray-verylight) ;






// --------------------------------------
// MAIN PROPERTIES (STANDARD TEXT COLORS)
// --------------------------------------
// PENDENT: genauer anschauen
@base-text-color:          @gray-dark ; //
@base-text-color-accent:   @base-standard ; //

@base-link-color:          @links-color; //
@base-link-color-hover:    @links-color; //

@base-table-text-color:    @base-superdark ; //

@base-heading-color:       @base-superdark ; // Standard heading color
@base-heading-bg:          @base-dark ; //

@base-data-color:          @base-standard ; //
@base-data-label-color:    @base-darker ; // Standard-Label color

// Text (Label & data)
@base-primary:         @base-text-color;
@base-label:           @base-data-label-color; // PENDENT: wozu?
@base-label-bg:        @base-lighter; // PENDENT: wozu?





// --------------------------------------
// SCAFFOLDING (PAGE)
// --------------------------------------

@body-bg:               @base-verylight; // general OBSOLETE
@content-bg:            @base-superlight; // background first tabs PENDENT: obsolete!
@heading-bg:            @base-lighter ; // controlpanels & other stuff PENDENT: obsolete!

@text-color:            @base-primary; // PENDENT: obsolete!
@heading-color:         @base-heading-color ; // labels & table headings // PENDENT: obsolete!
@caption-color:         @base-heading-color ; // caption // PENDENT: obsolete!



// --------------------------------------
// FRAME HEADER (DASHBOARD)
// --------------------------------------

@_dashbrd_bg:            @base-darker ;
@_dashbrd_text:          @base-verylight ;
@_dashbrd_link:          @base-light ;
@_dashbrd_link_hover:    @base-superlight ;
@_dashbrd_input_bg:      @base-light;
@_dashbrd_input_text:    @base-superdark ;




// --------------------------------------
// MENU TOP (CSS)
// --------------------------------------

@_menu_bg:               @base-lighter ;
@_menu_border_color:     @base-standard ;


@_menu_link:             @base-darker ;
@_menu_link_bg:          @base-lighter ;
@_menu_link_hover:       @base-verydark ;
@_menu_link_hover_bg:    @base-light ;

@_menu_link_bg_level1:         @base-light ;
@_menu_link_bg_level1_hover:   @base-light ;
@_menu_link_bg_level2:         @base-light ;
@_menu_link_bg_level2_hover:   @base-lighter ;
@_menu_link_bg_level3:         @base-lighter ;
@_menu_link_bg_level3_hover:   @base-light ;




// --------------------------------------
// MENU LEFT (JS)
// --------------------------------------
@_menu_left_bg:                   @base-lighter ;

@_menu_left_level_1_color:        @base-darker ;
@_menu_left_level_1_bg:           @base-light ;
@_menu_left_level_1_hover_color:  @on-brand-color ;
@_menu_left_level_1_hover_bg:     @brand-color-light ;

@_menu_left_level_2_color:        @base-darker ;
@_menu_left_level_2_bg:           @base-lighter ;
@_menu_left_level_2_hover_color:  @base-superdark ;
@_menu_left_level_2_hover_bg:     @base-light ;

@_menu_left_level_3_color:        @base-darker ;
@_menu_left_level_3_bg:           @base-lighter ;
@_menu_left_level_3_hover_color:  @base-superdark ;
@_menu_left_level_3_hover_bg:     @base-light ;


// Just additional stuff
@_menu_open_color: @on-brand-color ;
@_menu_open_bg:    @brand-color ;






// --------------------------------------
// HEADER H1
// --------------------------------------
// Header right on top of #content (h1 only once per page)
@_base-h1-color:       @on-brand-color;
@_base-h1-bg:          @brand-color;
@_base-h1-border-top:  1px @base-standard solid ;





// --------------------------------------
// ACTIONBAR
// --------------------------------------
// PENDENT: Button-Parameter anwenden
@_actionbar-bg:                   @base-light;
@_actionbar-bg-active:            @base-lighter;

@_actionbar-font-color:           @base-dark;
@_actionbar-font-color-active:    @base-dark;

@_actionbar-border-color:         @base-dark;
@_actionbar-border-color-active:  @base-dark ;

@_actionbar-hover-bg:             @base-lighter;
@_actionbar-hover-color:          @base-verydark;

@_actionbar-font-color-disabled:  @base-standard;



// --------------------------------------
// TABS
// --------------------------------------
// background tabs panel (data/content)
@_tabs-bg:                    @base-superlight ;
@_tabs-panel-bg:              @base-verylight ; // like active
@_tabs-border-color:          @base-standard ;

@_tabs-default-bg:            @base-superlight;
@_tabs-default-color:         @base-darker;
@_tabs-default-hover-bg:      @base-lighter;
@_tabs-default-hover-color:   @base-darker;

@_tabs-active-bg:             darken( @base-verylight, 3% );
@_tabs-active-color:          @base-darker;
@_tabs-active-hover-bg:       @base-verylight;
@_tabs-active-hover-color:    @base-darker;





// --------------------------------------
// MESSAGES
// --------------------------------------
// OK (green)
@msg-ok-strong:       @msg-green-strong;
@cmsg-ok-light:       @msg-green-light;

// Error (Red)
@msg-error-strong:    @msg-red-strong;
@msg-error-light:     @msg-red-light;

// Info/Hint (Blue)
@msg-hint-strong:     @msg-blue-strong;
@msg-hint-light:      @msg-blue-light;

// Warning (Orange)
@msg-warning-strong:  @msg-orange-strong; // more brown
@msg-warning-light:   @msg-orange-light;





// --------------------------------------
// TABLES
// --------------------------------------

@_table-border-color:             @base-standard; //  table and cell border

@_table-bg:                       transparent; //  overall background-color
@_table-bg-accent:                @base-lighter; //  for striping
@_table-bg-hover:                 @base-superlight;
@_table-bg-active:                @_table-bg-hover;

@_table-caption-bg:               transparent ;
@_table-caption-color:            @base-dark;

// --------------
// Table Cells
// --------------
@_t-cell-text-color:              @base-verydark;
@_t-cell-th-text-color:            @base-dark; // even for label/.label in tables

@_t-cell-head-bg:                 @base-dark;
@_t-cell-head-bg-accent:          @gray-light; // PENDENT: wo eingesetzt
@_t-cell-head-text:               @base-superlight;
@_t-cell-head-text-accent:        @base-lighter; // Links

@_t-cell-label-text:              @base-darker;
@_t-cell-label-text-accent:       @base-superdark;
@_t-cell-data-text:               @base-verydark;
@_t-cell-data-text-accent:        @base-superdark;

@_t-cell-databox-text-color:      @base-darker ;
@_t-cell-databox-border-color:    @base-light ;

@_t-cell-foot-text:               @base-superdark;

// -----------------------
// Zebra effect in list tables
// -----------------------
@_t-row-zebra-bg-odd:             @base-verylight;
@_t-row-zebra-bg-even:            @base-lighter;

@_table-list-zebra-text-color:    @base-dark ;
@_table-list-zebra-link-color:    @base-standard ;

@_t-row-zebra-bg-hover:           @base-superlight;






// --------------------------------------
// TABLE HORIZONTAL (tbl.horizontal)
// --------------------------------------
//@_table-horiz-th-color:  @base-darker ;
//@_table-horiz-td-color:  @base-verydark ;

// -----------------------
// CAPTION (caption & th.caption)
// -----------------------
//@_table-horiz-caption-color:  @base-darker ;
//@_table-horiz-caption-bg:     @base-verylight ;

// -----------------------
// SPAN DATA
// -----------------------





// --------------------------------------
// TABLE LIST (tbl.list)
// --------------------------------------
// Table list with zebra effect, header and footer
// Zebra effect in list tables

// -----------------------
// HEADER (thead)
// -----------------------

// -----------------------
// FOOTER (tfoot)
// -----------------------





// --------------------------------------
// CONTROL PANELS
// --------------------------------------

@_controlpanel-bg-color:      @base-verylight ;
@_controlpanel-bg:            @_bg_style_controlpanel ;
@_controlpanel-color:         @base-dark  ;
@_controlpanel-header-color:  @base-dark  ;
@_controlpanel-border-color:  @base-standard  ;





// --------------------------------------
// FORM ELEMENTS
// --------------------------------------
@_formelement-focus-bg:     @base-light ;
@_formelement-focus-text:   @base-darker ;
@_formelement-focus-border: 1px @base-verydark solid ;





// --------------------------------------
// BUTTONS
// --------------------------------------

// -----------------------
// With Manipulation
// -----------------------
// Button with manipulation (submit etc.)
@_button-strong-color:                @on-brand-color;
@_button-strong-bg:                   @brand-color;
@_button-strong-border-color:         @brand-color;

@_button-strong-hover-color:          @on-brand-color;
@_button-strong-hover-bg:             @brand-color-light;
@_button-strong-hover-border-color:   @brand-color-light;

@_button-strong-active-color:         @on-brand-color;
@_button-strong-active-bg:            @brand-color-light;
@_button-strong-active-border-color:  @brand-color-light;

// -----------------------
// NEUTRAL
// -----------------------
// Button without data manipulation (reset, cancel, open, show etc.)
@_button-neutral-color:                 @base-darker;
@_button-neutral-bg:                    @base-lighter;
@_button-neutral-border-color:          @base-dark;

@_button-neutral-hover-color:           @base-darker;
@_button-neutral-hover-bg:              @base-verylight;
@_button-neutral-hover-border-color:    @base-dark;

@_button-neutral-active-color:          @base-superdark;
@_button-neutral-active-bg:             @base-standard;
@_button-neutral-active-border-color:   @base-verydark;


// -------------------
// Diverse Button states
// -------------------
//@_button-primary-color:               @button-primary-color;
//@_button-primary-bg:                  @button-primary-bg;
//@_button-primary-border-color:        darken(@button-primary-bg, 5%) ;

@_button-success-color:                 @color-green-strong;
@_button-success-bg:                    @color-green-light;
@_button-success-border-color:          darken(@color-green-strong, 5%) ;

@_button-warning-color:                 @color-orange-strong;
@_button-warning-bg:                    @color-orange-light;
@_button-warning-border-color:          darken(@color-orange-strong, 5%) ;

@_button-info-color:                    @color-blue-strong;
@_button-info-bg:                       @color-blue-light;
@_button-info-border-color:             darken(@color-blue-strong, 5%) ;

@_button-link-disabled-color:           @base-light ;
