#!/usr/bin/perl

# Das Passwort für den Zugang zum Administrationsfrontend im Klartext.
# Kann nur in dieser Datei geändert werden, nicht im Administrationsfrontend
# selber.
$self->{admin_password} = 'admin';

# Welches Modul soll zur Authentifizierung der Logins benutzt werden?
# Entweder 'DB' oder 'LDAP'.
#
# Wenn LDAP-Authentifizierung benutzt wird, dann kann der Benutzer sein
# Passwort nicht über Lx-Office ändern.
$self->{module} = 'DB';

# Verbindungsinformationen zur Datenbank mit den Benutzer- und
# Gruppeninformationen. Wird auch dann benötigt, wenn gegen einen
# LDAP-Server authentifiziert wird, weil dieser nur zur Passwortüberprüfung
# benutzt wird. Der Rest der Benutzerdaten ist in der Datenbank hinterlegt.
#
# Ist 'module' = 'DB' dann wird diese Datenbank auch für die
# Passwortüberprüfung benutzt.
$self->{DB_config} = {
  'host'     => 'localhost',
  'port'     => 5432,
  'db'       => 'lxerp_auth',
  'user'     => 'lxoffice',
  'password' => '',
};

# Wird nur benötigt, wenn 'module' = 'LDAP' ist. An diesem LDAP-Server
# werden die Benutzerpasswörter durch einen LDAP-Bind überprüft.
#
# Es müssen mindestens die Parameter host, attribute und base_dn
# angegeben werden.
#
# tls:       Verschlüsselung per TLS erzwingen
# attribute: Das LDAP-Attribut, das den Loginnamen enthält
# base_dn:   Basis-DN, ab der der LDAP-Baum durchsucht wird
# filter:    Ein optionaler LDAP-Filter. Die Zeichenkette '<%login%>' wird
#            innerhalb des Filters durch den Loginnamen ersetzt.
# bind_dn und bind_password:
#            Wenn zum Durchsuchen des LDAP-Baumes eine Anmeldung erforderlich
#            ist (z.B. beim ActiveDirectory), dann müssen diese beiden
#            Parameter gesetzt sein.
$self->{LDAP_config} = {
  'host'          => 'localhost',
  'port'          => 389,
  'tls'           => 0,
  'attribute'     => 'uid',
  'base_dn'       => '',
  'filter'        => '',

  'bind_dn'       => undef,
  'bind_password' => undef,
};

# Der Name des Cookies kann geändert werden, sofern gewünscht.
# $self->{cookie_name} = 'lx_office_erp_session_id';

# Die Zeitspanne, bis eine inaktive Session ungültig wird, kann
# hier geändert werden. Der Standardwert ist acht Stunden.
# Die Angabe ist in Minuten.
# $self->{session_timeout} = 8 * 60;

1;
