use Cwd;

our (
  $dbcharset, $eur, $language,
  $latex_templates, $lizenzen, $opendocument_templates,
  $openofficeorg_daemon, $openofficeorg_daemon_port,
  $parts_image_css, $parts_listing_images, $parts_show_image,
  $show_best_before, $vertreter, $webdav
);

# Wenn Einnahmen-Überschussrechnung, dann auf 1 setzen
# Wenn Bilanzierung (z.B. GmbH), dann auf 0 setzen
$eur = 1;

# set language for login and admin
# currently "de" (German), "de_DE" (new German) and "en" (English, not perfect) are available
$language = "de";

# if you have latex installed set to 1
$latex_templates = 1;

# Aktivierung der verschiedenen Spezialmodule
$webdav = 0;
$lizenzen = 1;
$vertreter = 0;
$excel_templates = 0; # Minimalunterstützung für Excel-Druckvorlagen

# Zeige Felder für Mindesthaltbarkeitsdatum
$show_best_before = 0;

## Artikelbilder anzeigen
# Artikelbild in der Detailansicht anzeigen
$parts_show_image = 1; # [0|1]
$parts_image_css = 'border:0;float:left;max-width:250px;margin-top:20px:margin-right:10px;margin-left:10px;'; # [belibige valide css definiton]
# Artikelbilder per default in den Suchergebnissen anzeigen
$parts_listing_images = 0; # [0|1]

## Support fuer OpenDocument-Vorlagen
# Diese Option legt fest, ob OpenDocument-Vorlagen generell verfuegbar sind.
$opendocument_templates = 1;

# Die folgenden zwei Variablen legen Pfade zu Programmen fest, die benoetigt
# werden, um OpenDocument-Vorlagen in PDFs umzuwandeln.

# Soll OpenOffice dauerhaft gestartet bleiben? Die Konvertierung nachfolgender
# Dokumente geht dann schneller. Allerdings wird auf dem System ein
# installiertes Python mit den Python-UNO-Bindings benoetigt, die Bestandteil
# von OpenOffice sind.
$openofficeorg_daemon = 1;
$openofficeorg_daemon_port = 2002;

# Das charset, in dem die Daten in der Datenbank abgelegt sind.
$dbcharset = 'UTF-8'; # Für UNICODE UTF-8
# $dbcharset = "ISO-8859-15";

1;
