[task_server]
# User name to use for database access
login = mb
# Set to 1 for debug messages in /tmp/lx-office-debug.log
debug = 1
# Chose a system user the daemon should run under when started as root.
run_as =

[periodic_invoices]
# The user name a report about the posted and printed invoices is sent
# to.
send_email_to  = login
# The "From:" header for said email.
email_from     = Lx-Office Daemon <root@localhost>
# The subject for said email.
email_subject  = Benachrichtigung: automatisch erstellte Rechnungen
# The template file used for the email's body.
email_template = templates/webpages/oe/periodic_invoices_email.txt

[Console]
# autologin to use if none is given
login = demo

# autorun lines will be executed after autologin.
# be warned that loading huge libraries will noticably lengthen startup time.
#autorun = use SL::Module
#        = use SL::Other::Module

# location of history file for permanent history
history_file = users/console_history

# Settings used when the user changes his/her password. All options
# default to no restriction if unset.
[password_policy]
# Minimum length in number of characters.
min_length =
# Maximum length in number of characters.
max_length =
# Require a lowe-case character?
require_lowercase =
# Require an upper-case character?
require_uppercase =
# Require a digit?
require_digit =
# Require a special char? Special chars are the following:
# ! " # $ % & ' ( ) * + , - . : ; < = > ? @ [ \ ] ^ _ { | }
require_special_character =
# Optional list of valid characters. Spaces are ignored. If set then
# the password must only consist of these characters.
valid_characters =
# Optional list of invalid characters. Spaces are ignored.
invalid_characters =
# Whether or not to check the policy if the password is set from the
# user administration.
disable_policy_for_admin =
# Whether or not to check for weak passwords with the "cracklib"
# library. Requires the Perl module "Crypt::Cracklib" to be installed.
use_cracklib =

[debug]
# Use DBIx::Log4perl for logging DBI calls. The string LXDEBUGFILE
# will be replaced by the file name configured for $::lxdebug.
dbix_log4perl = 0
dbix_log4perl_config = log4perl.logger = FATAL, LOGFILE
                     = log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
                     = log4perl.appender.LOGFILE.filename=LXDEBUGFILE
                     = log4perl.appender.LOGFILE.mode=append
                     = log4perl.appender.LOGFILE.Threshold = ERROR
                     = log4perl.appender.LOGFILE.layout=PatternLayout
                     = log4perl.appender.LOGFILE.layout.ConversionPattern=[%r] %F %L %c - %m%n
                     = log4perl.logger.DBIx.Log4perl=DEBUG, A1
                     = log4perl.appender.A1=Log::Log4perl::Appender::File
                     = log4perl.appender.A1.filename=LXDEBUGFILE
                     = log4perl.appender.A1.mode=append
                     = log4perl.appender.A1.layout=Log::Log4perl::Layout::PatternLayout
                     = log4perl.appender.A1.layout.ConversionPattern=%d %p> %F{1}:%L %M - %m%n
