$self->{texts} = {
  'AP Transaction'              => 'Kreditorenbuchung',
  'AP Transactions'             => 'Kreditorenbuchungen',
  'Account'                     => 'Konto',
  'Add Accounts Payables Transaction' => 'Kreditorenbuchung erfassen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Amount Due'                  => 'Betrag fällig',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Buchung wirklich löschen?',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bis'                         => 'bis',
  'Cannot delete transaction!'  => 'Buchung kann nicht gelöscht werden!',
  'Cannot post payment for a closed period!' => 'Es können keine Zahlungen für abgeschlossene Bücher gebucht werden!',
  'Cannot post transaction for a closed period!' => 'Für einen bereits abgeschlossenen Zeitraum kann keine Buchung angelegt werden!',
  'Cannot post transaction!'    => 'Rechnung kann nicht gebucht werden!',
  'Closed'                      => 'Geschlossen',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date Paid'                   => 'Zahlungsdatum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Due Date'                    => 'Fälligkeitsdatum',
  'Due Date missing!'           => 'Fälligkeitsdatum fehlt!',
  'Edit Accounts Payables Transaction' => 'Kreditorenbuchung bearbeiten',
  'Employee'                    => 'Bearbeiter',
  'Exch'                        => 'Wechselkurs.',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate for payment missing!' => 'Es fehlt der Wechselkurs für die Bezahlung!',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'ID'                          => 'Buchungsnummer',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Korrektur'                   => 'Korrektur',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Memo',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Auftrag',
  'Order Number'                => 'Auftragsnummer',
  'Paid'                        => 'bezahlt',
  'Payment date missing!'       => 'Tag der Zahlung fehlt!',
  'Payments'                    => 'Zahlungsausgänge',
  'Post'                        => 'Buchen',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Remaining'                   => 'Rest',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Taxkey'                      => 'Steuerschlüssel',
  'Total'                       => 'Summe',
  'Transaction deleted!'        => 'Buchung gelöscht!',
  'Transaction posted!'         => 'Buchung verbucht!',
  'Update'                      => 'Erneuern',
  'Use As Template'             => 'Als Vorlage verwenden',
  'Vendor'                      => 'Lieferant',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendor missing!'             => 'Lieferant fehlt!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Yes'                         => 'Ja',
  'button'                      => '?',
};

$self->{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'use_as_template'             => 'use_as_template',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'kreditorenbuchung'           => 'ap_transaction',
  'kreditorenbuchung_erfassen'  => 'add_accounts_payables_transaction',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'kreditorenbuchung_bearbeiten' => 'edit_accounts_payables_transaction',
  'buchen'                      => 'post',
  'erneuern'                    => 'update',
  'als_vorlage_verwenden'       => 'use_as_template',
  'einkaufsrechnung'            => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
