$self{texts} = {
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Are you sure you want to remove the marked entries from the queue?' => 'Sind Sie sicher, dass die markierten Einträge von der Warteschlange gelöscht werden sollen?',
  'Bis'                         => 'bis',
  'Cannot remove files!'        => 'Dateien können nicht gelöscht werden!',
  'Checks'                      => 'Schecks',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Customer'                    => 'Kunde',
  'Date'                        => 'Datum',
  'From'                        => 'von',
  'Invoice'                     => 'Rechnung',
  'Invoice Number'              => 'Rechnungsnummer',
  'Marked entries printed!'     => 'Markierte Einträge wurden gedruckt!',
  'Order'                       => 'Auftrag',
  'Order Number'                => 'Auftragsnummer',
  'Packing Lists'               => 'Lieferschein',
  'Print'                       => 'Drucken',
  'Printing ... '               => 'Es wird gedruckt.',
  'Purchase Orders'             => 'Lieferantenaufträge',
  'Quotation'                   => 'Angebot',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotations'                  => 'Angebote',
  'RFQs'                        => 'Anfragen',
  'Receipts'                    => 'Zahlungseingänge',
  'Reference'                   => 'Referenz',
  'Remove'                      => 'entfernen',
  'Removed spoolfiles!'         => 'Druckdateien entfernt!',
  'Removing marked entries from queue ...' => 'Markierte Einträge werden von der Warteschlange entfernt ...',
  'Sales Invoices'              => 'Kundenrechnung',
  'Sales Orders'                => 'Aufträge',
  'Select all'                  => 'Alle auswählen',
  'Spoolfile'                   => 'Druckdatei',
  'To'                          => 'An',
  'Vendor'                      => 'Lieferant',
  'Yes'                         => 'Ja',
  'button'                      => '?',
  'done'                        => 'erledigt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'continue'                    => 'continue',
  'display'                     => 'display',
  'list_spool'                  => 'list_spool',
  'print'                       => 'print',
  'remove'                      => 'remove',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'drucken'                     => 'print',
  'entfernen'                   => 'remove',
  'alle_auswählen'              => 'select_all',
  'ja'                          => 'yes',
};

1;
