$self->{texts} = {
  'ADDED'                       => 'Hinzugefügt',
  'Account'                     => 'Konto',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Bin List'                    => 'Lagerliste',
  'CANCELED'                    => 'Storniert',
  'CSV export -- options'       => 'CSV-Export -- Optionen',
  'Chart of Accounts'           => 'Kontenübersicht',
  'Confirmation'                => 'Auftragsbestätigung',
  'Could not spawn html2ps or GhostScript.' => 'html2ps oder GhostScript konnte nicht gestartet werden.',
  'Could not spawn the printer command.' => 'Die Druckanwendung konnte nicht gestartet werden.',
  'Could not write the html2ps config file.' => 'Die tempor&auml;re html2ps-Konfigurationsdatei konnte nicht geschrieben werden.',
  'Could not write the temporary HTML file.' => 'Eine tempor&auml;re HTML-Datei konnte nicht geschrieben werden.',
  'Credit'                      => 'Haben',
  'Credit Note'                 => 'Gutschrift',
  'DELETED'                     => 'Gelöscht',
  'DUNNING STARTED'             => 'Mahnprozess gestartet',
  'Dataset upgrade'             => 'Datenbankaktualisierung',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Department'                  => 'Abteilung',
  'Dependency loop detected:'   => 'Schleife in den Abh&auml;ngigkeiten entdeckt:',
  'Description'                 => 'Beschreibung',
  'ELSE'                        => 'Zusatz',
  'Error in database control file \'%s\': %s' => 'Fehler in Datenbankupgradekontrolldatei \'%s\': %s',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'List Transactions'           => 'Buchungsliste',
  'MAILED'                      => 'Gesendet',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Missing \'description\' field.' => 'Fehlendes Feld \'description\'.',
  'Missing \'tag\' field.'      => 'Fehlendes Feld \'tag\'.',
  'More than one control file with the tag \'%s\' exist.' => 'Es gibt mehr als eine Kontrolldatei mit dem Tag \'%s\'.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'PAYMENT POSTED'              => 'Rechung gebucht',
  'PDF export -- options'       => 'PDF-Export -- Optionen',
  'POSTED'                      => 'Gebucht',
  'POSTED AS NEW'               => 'Als neu gebucht',
  'PRINTED'                     => 'Gedruckt',
  'Packing List'                => 'Lieferschein',
  'Pick List'                   => 'Sammelliste',
  'Proforma Invoice'            => 'Proformarechnung',
  'Project Number'              => 'Projektnummer',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Quotation'                   => 'Angebot',
  'RFQ'                         => 'Anfrage',
  'Reference'                   => 'Referenz',
  'SAVED'                       => 'Gespeichert',
  'SAVED FOR DUNNING'           => 'Gespeichert',
  'SCREENED'                    => 'Angezeigt',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Storno Invoice'              => 'Stornorechnung',
  'Storno Packing List'         => 'Stornolieferschein',
  'Subtotal'                    => 'Zwischensumme',
  'The \'tag\' field must only consist of alphanumeric characters or the carachters - _ ( )' => 'Das Feld \'tag\' darf nur aus alphanumerischen Zeichen und den Zeichen - _ ( ) bestehen.',
  'The list has been printed.'  => 'Die Liste wurde ausgedruckt.',
  'To'                          => 'An',
  'Unknown dependency \'%s\'.'  => 'Unbekannte Abh&auml;ngigkeit \'%s\'.',
  'bin_list'                    => 'Lagerliste',
  'chart_of_accounts'           => 'kontenuebersicht',
  'invoice'                     => 'Rechnung',
  'list_of_transactions'        => 'buchungsliste',
  'packing_list'                => 'Versandliste',
  'pick_list'                   => 'Entnahmeliste',
  'proforma'                    => 'Proforma',
  'purchase_order'              => 'Auftrag',
  'report_generator_dispatch_to is not defined.' => 'report_generator_dispatch_to ist nicht definiert.',
  'report_generator_nextsub is not defined.' => 'report_generator_nextsub ist nicht definiert.',
  'request_quotation'           => 'Angebotsanforderung',
  'sales_order'                 => 'Kundenauftrag',
  'sales_quotation'             => 'Verkaufsangebot',
};

$self->{subs} = {
  'chart_of_accounts'           => 'chart_of_accounts',
  'create_subtotal_row'         => 'create_subtotal_row',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'report_generator_back'       => 'report_generator_back',
  'report_generator_dispatcher' => 'report_generator_dispatcher',
  'report_generator_do'         => 'report_generator_do',
  'report_generator_export_as_csv' => 'report_generator_export_as_csv',
  'report_generator_export_as_pdf' => 'report_generator_export_as_pdf',
  'weiter'                      => 'continue',
  'buchungsliste'               => 'list_transactions',
};

1;
