$self->{texts} = {
  'Account'                     => 'Konto',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Chart of Accounts'           => 'Kontenübersicht',
  'Credit'                      => 'Haben',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'List Transactions'           => 'Buchungsliste',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Project Number'              => 'Projektnummer',
  'Reference'                   => 'Referenz',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'An',
};

$self->{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'buchungsliste'               => 'list_transactions',
};

1;
