$self{texts} = {
  'AP'                          => 'Einkauf',
  'AR'                          => 'Verkauf',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'Cannot post Payment!'        => 'Zahlung kann nicht gebucht werden!',
  'Cannot post Receipt!'        => 'Beleg kann nicht gebucht werden!',
  'Cannot post payment!'        => 'Zahlung kann nicht gebucht werden!',
  'Cannot process payment for a closed period!' => 'Es kann keine Zahlung in einem abgeschlossenen Zeitraum verbucht werden!',
  'Continue'                    => 'Weiter',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date missing!'               => 'Datum fehlt!',
  'Department'                  => 'Abteilung',
  'Deposit'                     => 'Gutschrift',
  'Description'                 => 'Beschreibung',
  'Due'                         => 'Fällig',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'Memo'                        => 'Memo',
  'Number'                      => 'Nummer',
  'PDF'                         => 'PDF',
  'Payment'                     => 'Zahlungsausgang',
  'Payment posted!'             => 'Zahlung gebucht!',
  'Post'                        => 'Buchen',
  'Postscript'                  => 'Postscript',
  'Prepayment'                  => 'Vorauszahlung',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Queue'                       => 'Warteschlange',
  'Receipt'                     => 'Zahlungseingang',
  'Receipt posted!'             => 'Beleg gebucht!',
  'Screen'                      => 'Bildschirm',
  'Select'                      => 'auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Source'                      => 'Beleg',
  'Update'                      => 'Erneuern',
  'Vendor'                      => 'Lieferant',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'button'                      => '?',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'weiter'                      => 'continue',
  'buchen'                      => 'post',
  'drucken'                     => 'print',
  'erneuern'                    => 'update',
};

1;
