$self->{texts} = {
  ' Number'                     => ' Nummer',
  'Abteilung'                   => 'Abteilung',
  'Account Number'              => 'Kontonummer',
  'Add'                         => 'Erfassen',
  'Add Customer'                => 'Kunde erfassen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Ansprechpartner'             => 'Ansprechpartner',
  'Bank'                        => 'Bank',
  'Bank Code Number'            => 'Bankleitzahl',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Birthday'                    => 'Geburtstag',
  'Cannot delete customer!'     => 'Kunde kann nicht gelöscht werden!',
  'Cannot delete vendor!'       => 'Lieferant kann nicht gelöscht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Customer Number'             => 'Kundennummer',
  'Customer deleted!'           => 'Kunde gelöscht!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Customer saved!'             => 'Kunde gespeichert!',
  'Customers'                   => 'Kunden',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'Edit Customer'               => 'Kunde editieren',
  'Edit Vendor'                 => 'Lieferant editieren',
  'Fax'                         => 'Fax',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'Given Name'                  => 'Vorname',
  'Greeting'                    => 'Anrede',
  'Homepage'                    => 'Homepage',
  'ID'                          => 'Buchungsnummer',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Invdate'                     => 'Rechnungsdatum',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'KNr. beim Kunden'            => 'KNr. beim Kunden',
  'Kundennummer'                => 'Kundennummer',
  'Language'                    => 'Sprache',
  'Lieferungen'                 => 'Lieferungen',
  'Mobile1'                     => 'Mobile 1',
  'Mobile2'                     => 'Mobile 2',
  'Name'                        => 'Name',
  'Name missing!'               => 'Name fehlt!',
  'Notes'                       => 'Bemerkungen',
  'Number'                      => 'Nummer',
  'Obsolete'                    => 'Ungültig',
  'Order'                       => 'Auftrag',
  'Orders'                      => 'Aufträge',
  'Orphaned'                    => 'Nie benutzt',
  'Password'                    => 'Passwort',
  'Payment Terms'               => 'Zahlungskonditionen',
  'Phone'                       => 'Telefon',
  'Phone1'                      => 'Telefon 1 ',
  'Phone2'                      => 'Telefon 2',
  'Preisklasse'                 => 'Preisgruppe',
  'Private E-mail'              => 'Private eMail',
  'Private Phone'               => 'Privates Tel.',
  'Project'                     => 'Projekt',
  'Qty'                         => 'Menge',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'SIC'                         => 'SIC',
  'Salesman'                    => 'Vertreter',
  'Salesman missing!'           => 'Vertreter fehlt!',
  'Sat. Fax'                    => 'Sat. Fax',
  'Sat. Phone'                  => 'Sat. Tel.',
  'Save'                        => 'Speichern',
  'Save and AP Transaction'     => 'Speichern und Kreditorenbuchung erfassen',
  'Save and AR Transaction'     => 'Speichern und Debitorenbuchung erfassen',
  'Save and Close'              => 'Speichern und schließen',
  'Save and Invoice'            => 'Speichern und Rechnung erfassen',
  'Save and Order'              => 'Speichern und Auftrag erfassen',
  'Save and Quotation'          => 'Speichern und Angebot',
  'Save and RFQ'                => 'Speichern und Lieferantenanfrage',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Shipping Address'            => 'Lieferadresse',
  'Steuersatz'                  => 'Steuersatz',
  'Street'                      => 'Straße',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Tax Number'                  => 'Steuernummer',
  'Tax Number / SSN'            => 'Steuernummer',
  'Taxable'                     => 'Steuerpflichtig',
  'This customer number is already in use.' => 'Diese Kundennummer wird bereits verwendet.',
  'This vendor number is already in use.' => 'Diese Lieferantennummer wird bereits verwendet.',
  'Title'                       => 'Titel',
  'To (time)'                   => 'Bis',
  'Type of Business'            => 'Kunden-/Lieferantentyp',
  'USt-IdNr.'                   => 'USt-IdNr.',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Erneuern',
  'Username'                    => 'Benutzername',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor deleted!'             => 'Lieferant gelöscht!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Vendor saved!'               => 'Lieferant gespeichert!',
  'Vendors'                     => 'Lieferanten',
  'Zipcode'                     => 'PLZ',
  'customernumber not unique!'  => 'Die Kundennummer ist schon vergeben',
  'history'                     => 'Historie',
  's'                           => 's',
};

$self->{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'check_salesman'              => 'check_salesman',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'get_contact'                 => 'get_contact',
  'get_delivery'                => 'get_delivery',
  'get_shipto'                  => 'get_shipto',
  'list_names'                  => 'list_names',
  'salesman_selected'           => 'salesman_selected',
  'save'                        => 'save',
  'save_and_ap_transaction'     => 'save_and_ap_transaction',
  'save_and_ar_transaction'     => 'save_and_ar_transaction',
  'save_and_close'              => 'save_and_close',
  'save_and_invoice'            => 'save_and_invoice',
  'save_and_order'              => 'save_and_order',
  'save_and_quotation'          => 'save_and_quotation',
  'save_and_rfq'                => 'save_and_rfq',
  'search'                      => 'search',
  'search_delivery'             => 'search_delivery',
  'select_salesman'             => 'select_salesman',
  'update'                      => 'update',
  'erfassen'                    => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
  'speichern_und_kreditorenbuchung_erfassen' => 'save_and_ap_transaction',
  'speichern_und_debitorenbuchung_erfassen' => 'save_and_ar_transaction',
  'speichern_und_schließen'     => 'save_and_close',
  'speichern_und_rechnung_erfassen' => 'save_and_invoice',
  'speichern_und_auftrag_erfassen' => 'save_and_order',
  'speichern_und_angebot'       => 'save_and_quotation',
  'speichern_und_lieferantenanfrage' => 'save_and_rfq',
  'erneuern'                    => 'update',
};

1;
