$self->{texts} = {
  'Abrechnungsnummer'           => 'Abrechnungsnummer',
  'April'                       => 'April',
  'August'                      => 'August',
  'Beratername'                 => 'Beratername',
  'Beraternummer'               => 'Beraternummer',
  'Bis Konto: '                 => 'bis Konto: ',
  'Continue'                    => 'Weiter',
  'DATEV Angaben'               => 'DATEV-Angaben',
  'DATEX - Export Assistent'    => 'DATEV-Exportassistent',
  'DFV-Kennzeichen'             => 'DFV-Kennzeichen',
  'Datenträgernummer'           => 'Datenträgernummer',
  'Datum von'                   => 'Datum von',
  'December'                    => 'Dezember',
  'Export Buchungsdaten'        => 'Export Buchungsdaten',
  'Export Stammdaten'           => 'Export Stammdaten',
  'February'                    => 'Februar',
  'I'                           => 'I',
  'II'                          => 'II',
  'III'                         => 'III',
  'IV'                          => 'IV',
  'January'                     => 'Januar',
  'July'                        => 'Juli',
  'June'                        => 'Juni',
  'KNE-Export erfolgreich!'     => 'KNE-Export erfolgreich!',
  'Konten'                      => 'Konten',
  'Kontonummernerweiterung (KNE)' => 'Kontonummernerweiterung (KNE)',
  'Mandantennummer'             => 'Mandantennummer',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'Monat'                       => 'Monat',
  'November'                    => 'November',
  'OBE-Export erfolgreich!'     => 'OBE-Export erfolgreich!',
  'October'                     => 'Oktober',
  'Password'                    => 'Passwort',
  'Quartal'                     => 'Quartal',
  'September'                   => 'September',
  'Von Konto: '                 => 'von Konto: ',
  'Zeitraum'                    => 'Zeitraum',
  'bis'                         => 'bis',
};

$self->{subs} = {
  'continue'                    => 'continue',
  'download'                    => 'download',
  'export'                      => 'export',
  'export2'                     => 'export2',
  'export3'                     => 'export3',
  'export_bewegungsdaten'       => 'export_bewegungsdaten',
  'export_stammdaten'           => 'export_stammdaten',
  'weiter'                      => 'continue',
};

1;
