$self->{texts} = {
  ' Date missing!'              => ' Datum fehlt!',
  '*/'                          => '*/',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Active?'                     => 'Aktiviert?',
  'Add Purchase Order'          => 'Lieferantenauftrag erfassen',
  'Add Quotation'               => 'Angebot erfassen',
  'Add Request for Quotation'   => 'Anfrage erfassen',
  'Add Sales Order'             => 'Auftrag erfassen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Auto Send?'                  => 'Auto. Versand?',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerplatz',
  'Bin List'                    => 'Lagerliste',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Confirmation'                => 'Auftragsbestätigung',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Country'                     => 'Land',
  'Credit Note'                 => 'Gutschrift',
  'Current / Next Level'        => 'Aktuelles / Nächstes Mahnlevel',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Customername'                => 'Kundenname',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Duedate +Days'               => 'Fällikeitsdatum +Tage',
  'Dunning Date'                => 'Mahndatum',
  'Dunning Date from'           => 'Mahnungen von',
  'Dunning Description'         => 'Mahnstufenbeschreibung',
  'Dunning Description missing in row ' => 'Mahnstufenbeschreibung fehlt in Zeile ',
  'Dunning Duedate'             => 'Zahlbar bis',
  'Dunning Level'               => 'Mahnlevel',
  'Dunning Level missing in row ' => 'Mahnlevel fehlt in ',
  'Dunning Process Config saved!' => 'Mahnwesenkonfiguration gespeichert!',
  'Dunning Process started for selected invoices!' => 'Mahnprozess für selektierte Rechnungen 
gestartet',
  'Dunning overview'            => 'Mahnungsübersicht',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mailed'                    => 'eMail gesendet.',
  'Edit Dunning Process Config' => 'Mahnwesenkonfiguration bearbeiten',
  'Extended'                    => 'Gesamt',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Fee'                         => 'Gebühr',
  'Fristsetzung'                => 'Fristsetzung',
  'Group'                       => 'Warengruppe',
  'Group Invoices'              => 'Rechnungen zusammenfassen',
  'Group Items'                 => 'Waren gruppieren',
  'In-line'                     => 'im Text',
  'Interest Rate'               => 'Zinssatz',
  'Inv. Duedate'                => 'Rg. Fälligkeit',
  'Invdate'                     => 'Rechnungsdatum',
  'Invdate from'                => 'Rechnungen von',
  'Invno.'                      => 'Rg. Nr.',
  'Invnumber'                   => 'Rechnungsnummer',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Duedate'             => 'Fälligkeitsdatum',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'L'                           => 'L',
  'License'                     => 'Lizenz',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'Minimum Amount'              => 'Mindestbetrag',
  'Next Dunning Level'          => 'Nächste Mahnstufe',
  'No.'                         => 'Position',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'OpenDocument/OASIS'          => 'OpenDocument/OASIS',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'PDF'                         => 'PDF',
  'PDF (OpenDocument/OASIS)'    => 'PDF (OpenDocument/OASIS)',
  'Packing List'                => 'Lieferschein',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Part Description'            => 'Artikelbeschreibung',
  'Payment Terms missing in row ' => 'Zahlungsfrist fehlt in Zeile ',
  'Payment until'               => 'Zahlungseingänge bis',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Sammelliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Printed'                     => 'gedruckt.',
  'Printer'                     => 'Drucker',
  'Proforma Invoice'            => 'Proformarechnung',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Qty'                         => 'Menge',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange eingereiht.',
  'Quotation'                   => 'Angebot',
  'Quotation Date missing!'     => 'Angebotsdatum fehlt!',
  'Quotation Number missing!'   => 'Angebotsnummer fehlt!',
  'Reqdate'                     => 'Lieferdatum',
  'Required by'                 => 'Lieferdatum',
  'Sales Order'                 => 'Kundenauftrag',
  'Save'                        => 'Speichern',
  'Screen'                      => 'Bildschirm',
  'Search Dunning'              => 'Mahnung suchen',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Set eMail text'              => 'eMail Text eingeben',
  'Ship'                        => 'Lagerausgang',
  'Ship to'                     => 'Lieferadresse',
  'Shipping Address'            => 'Lieferadresse',
  'Show old dunnings'           => 'Alte Mahnungen anzeigen',
  'Start Dunning Process'       => 'Mahnprozess starten',
  'Storno Invoice'              => 'Stornorechnung',
  'Storno Packing List'         => 'Stornolieferschein',
  'Street'                      => 'Straße',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Template'                    => 'Druckvorlage',
  'Terms missing in row '       => '+Tage fehlen in Zeile ',
  'To'                          => 'An',
  'Total Fees'                  => 'Kumulierte Gebühren',
  'Total Interest'              => 'Kumulierte Zinsen',
  'Unit'                        => 'Einheit',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'Zipcode'                     => 'PLZ',
  'button'                      => '?',
  'eMail Send?'                 => 'eMail-Versand?',
  'eMail?'                      => 'eMail?',
  'emailed to'                  => 'gemailt an',
  'none (pricegroup)'           => 'keine',
  'sent'                        => 'gesendet',
  'sent to printer'             => 'an Drucker geschickt',
};

$self->{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit_config'                 => 'edit_config',
  'gl_transaction'              => 'gl_transaction',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_license'                 => 'new_license',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'quotation'                   => 'quotation',
  'relink_accounts'             => 'relink_accounts',
  'request_for_quotation'       => 'request_for_quotation',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_dunning'                => 'save_dunning',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'set_email'                   => 'set_email',
  'set_pricegroup'              => 'set_pricegroup',
  'ship_to'                     => 'ship_to',
  'show_dunning'                => 'show_dunning',
  'show_invoices'               => 'show_invoices',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'weiter'                      => 'continue',
  'speichern'                   => 'save',
};

1;
