$self{texts} = {
  'AP Transaction'              => 'Kreditorenbuchung',
  'AR Transaction'              => 'Debitorenbuchung',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add General Ledger Transaction' => 'Dialogbuchen',
  'Address'                     => 'Adresse',
  'All'                         => 'Alle',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Buchung wirklich löschen?',
  'Asset'                       => 'Aktiva',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Belegnummer'                 => 'Buchungsnummer',
  'Betrag'                      => 'Betrag',
  'Bis'                         => 'bis',
  'Buchungsdatum'               => 'Buchungsdatum',
  'Buchungsjournal'             => 'Buchungsjournal',
  'Cannot delete transaction!'  => 'Buchung kann nicht gelöscht werden!',
  'Cannot have a value in both Debit and Credit!' => 'Es kann nicht gleichzeitig Soll und Haben gebucht werden!',
  'Cannot post a transaction without a value!' => 'Eine Buchung ohne Betrag kann nicht vorgenommen werden!',
  'Cannot post transaction for a closed period!' => 'Für einen bereits abgeschlossenen Zeitraum kann keine Buchung angelegt werden!',
  'Close'                       => 'Close',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Continue'                    => 'Weiter',
  'Contra'                      => 'gegen',
  'Credit'                      => 'Haben',
  'Credit Account'              => 'Habenkonto',
  'Credit Tax'                  => 'Umsatzsteuer',
  'Credit Tax Account'          => 'Umsatzsteuerkonto',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Debit Account'               => 'Sollkonto',
  'Debit Tax'                   => 'Vorsteuer',
  'Debit Tax Account'           => 'Vorsteuerkonto',
  'Debit and credit out of balance!' => 'Soll und Haben müssen gleich sein.',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Description missing!'        => 'Beschreibung fehlt.',
  'Edit General Ledger Transaction' => 'Buchung im Hauptbuch bearbeiten',
  'Equity'                      => 'Passiva',
  'Expense'                     => 'Aufwandskonto',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'von',
  'GIFI'                        => 'GIFI',
  'GL Transaction'              => 'Dialogbuchung',
  'General Ledger'              => 'Finanzbuchhaltung',
  'ID'                          => 'Buchungsnummer',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Keine Steuerautomatik möglich!' => 'Keine Steuerautomatik möglich!',
  'Liability'                   => 'Passiva',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Mitarbeiter'                 => 'Mitarbeiter',
  'MwSt. inkl.'                 => 'MwSt. inkl.',
  'New Account'                 => 'New Account',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Neu buchen',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Reference'                   => 'Referenz',
  'Reference missing!'          => 'Referenz fehlt!',
  'Revenue'                     => 'Erlöskonto',
  'Sales Invoice'               => 'Rechnung',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Soll- und Habenkonto sind gleich!' => 'Soll- und Habenkonto sind gleich!',
  'Source'                      => 'Beleg',
  'Split Credit'                => 'Haben splitten',
  'Split Debit'                 => 'Soll splitten',
  'Still to post'               => 'Still to post',
  'Storno'                      => 'Storno',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Transaction Date missing!'   => 'Buchungsdatum fehlt!',
  'Transaction deleted!'        => 'Buchung gelöscht!',
  'Update'                      => 'Erneuern',
  'Vendor Invoice'              => 'Einkaufsrechnung',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Yes'                         => 'Ja',
  'button'                      => '?',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'close'                       => 'close',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_split_credit'        => 'display_split_credit',
  'display_split_debit'         => 'display_split_debit',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'new_account'                 => 'new_account',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'split_credit'                => 'split_credit',
  'split_debit'                 => 'split_debit',
  'storno'                      => 'storno',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'kreditorenbuchung'           => 'ap_transaction',
  'debitorenbuchung'            => 'ar_transaction',
  'close'                       => 'close',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'dialogbuchung'               => 'gl_transaction',
  'new_account'                 => 'new_account',
  'buchen'                      => 'post',
  'neu_buchen'                  => 'post_as_new',
  'rechnung'                    => 'sales_invoice',
  'haben_splitten'              => 'split_credit',
  'soll_splitten'               => 'split_debit',
  'storno'                      => 'storno',
  'erneuern'                    => 'update',
  'einkaufsrechnung'            => 'vendor_invoice',
  'ja'                          => 'yes',
};

1;
