$self->{texts} = {
  ' Date missing!'              => ' Datum fehlt!',
  '*/'                          => '*/',
  'Add Purchase Order'          => 'Lieferantenauftrag erfassen',
  'Add Quotation'               => 'Angebot erfassen',
  'Add Request for Quotation'   => 'Anfrage erfassen',
  'Add Sales Order'             => 'Auftrag erfassen',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerplatz',
  'Bin List'                    => 'Lagerliste',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Confirmation'                => 'Auftragsbestätigung',
  'Contact'                     => 'Kontakt',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Country'                     => 'Land',
  'Credit Note'                 => 'Gutschrift',
  'Customer Number'             => 'Kundennummer',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Discount'                    => 'Rabatt',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mailed'                    => 'eMail gesendet.',
  'Extended'                    => 'Gesamt',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Group'                       => 'Warengruppe',
  'Group Items'                 => 'Waren gruppieren',
  'In-line'                     => 'im Text',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'L'                           => 'L',
  'License'                     => 'Lizenz',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'No.'                         => 'Position',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'OpenDocument/OASIS'          => 'OpenDocument/OASIS',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'PDF'                         => 'PDF',
  'PDF (OpenDocument/OASIS)'    => 'PDF (OpenDocument/OASIS)',
  'Packing List'                => 'Lieferschein',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Part Description'            => 'Artikelbeschreibung',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Sammelliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Printed'                     => 'gedruckt.',
  'Printer'                     => 'Drucker',
  'Proforma Invoice'            => 'Proformarechnung',
  'Project'                     => 'Projekt',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Qty'                         => 'Menge',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange eingereiht.',
  'Quotation'                   => 'Angebot',
  'Quotation Date missing!'     => 'Angebotsdatum fehlt!',
  'Quotation Number missing!'   => 'Angebotsnummer fehlt!',
  'Reqdate'                     => 'Lieferdatum',
  'Required by'                 => 'Lieferdatum',
  'Sales Order'                 => 'Kundenauftrag',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Lagerausgang',
  'Ship to'                     => 'Lieferadresse',
  'Shipping Address'            => 'Lieferadresse',
  'Storno Invoice'              => 'Stornorechnung',
  'Storno Packing List'         => 'Stornolieferschein',
  'Street'                      => 'Straße',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'To'                          => 'An',
  'Unit'                        => 'Einheit',
  'Vendor Number'               => 'Lieferantennummer',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'Zipcode'                     => 'PLZ',
  'emailed to'                  => 'gemailt an',
  'none (pricegroup)'           => 'keine',
  'sent'                        => 'gesendet',
  'sent to printer'             => 'an Drucker geschickt',
};

$self->{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'new_license'                 => 'new_license',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'quotation'                   => 'quotation',
  'relink_accounts'             => 'relink_accounts',
  'request_for_quotation'       => 'request_for_quotation',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'set_pricegroup'              => 'set_pricegroup',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'weiter'                      => 'continue',
};

1;
