$self{texts} = {
  ' Date missing!'              => ' Datum fehlt!',
  'Account'                     => 'Konto',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add Purchase Order'          => 'Lieferantenauftrag erfassen',
  'Add Quotation'               => 'Angebot erfassen',
  'Add Request for Quotation'   => 'Anfrage erfassen',
  'Add Sales Invoice'           => 'Rechnung erfassen',
  'Add Sales Order'             => 'Auftrag erfassen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Invoice Number' => 'Soll die Rechnung mit folgender Nummer wirklich gelöscht werden:',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerplatz',
  'Bin List'                    => 'Lagerliste',
  'Business'                    => 'Firma',
  'Cannot delete invoice!'      => 'Rechnung kann nicht gelöscht werden!',
  'Cannot post invoice for a closed period!' => 'Das Rechnungsdatum fällt in einen abgeschlossen Zeitraum!',
  'Cannot post invoice!'        => 'Rechnung kann nicht gebucht werden!',
  'Cannot post payment for a closed period!' => 'Es können keine Zahlungen für abgeschlossene Bücher gebucht werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Company Name'                => 'Firmenname',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Confirmation'                => 'Auftragsbestätigung',
  'Contact'                     => 'Kontakt',
  'Contact Person'              => 'Ansprechpartner',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer Order Number'       => 'Bestellnummer des Kunden',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Due Date'                    => 'Fälligkeitsdatum',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mailed'                    => 'eMail gesendet.',
  'Edit Sales Invoice'          => 'Rechnung bearbeiten',
  'Exch'                        => 'Wechselkurs.',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate for payment missing!' => 'Es fehlt der Wechselkurs für die Bezahlung!',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Extended'                    => 'Gesamt',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Group'                       => 'Warengruppe',
  'Group Items'                 => 'Waren gruppieren',
  'In-line'                     => 'im Text',
  'Incoming Payments'           => 'Zahlungseingänge',
  'Internal Notes'              => 'interne Bemerkungen',
  'Invoice'                     => 'Rechnung',
  'Invoice Date'                => 'Rechnungsdatum',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number'              => 'Rechnungsnummer',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Invoice deleted!'            => 'Rechnung gelöscht!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'License'                     => 'Lizenz',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Memo',
  'Message'                     => 'Nachricht',
  'No.'                         => 'Position',
  'Notes'                       => 'Bemerkungen',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Order'                       => 'Auftrag',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Verpackungsliste',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Part Description'            => 'Artikelbeschreibung',
  'Payment date missing!'       => 'Tag der Zahlung fehlt!',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Sammelliste',
  'Post'                        => 'Buchen',
  'Post as new'                 => 'Neu buchen',
  'Postscript'                  => 'Postscript',
  'Preview'                     => 'Druckvorschau',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Print'                       => 'Drucken',
  'Print and Post'              => 'Drucken und Buchen',
  'Printed'                     => 'gedruckt.',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Qty'                         => 'Menge',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange eingereiht.',
  'Quotation'                   => 'Angebot',
  'Quotation Date missing!'     => 'Angebotsdatum fehlt!',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotation Number missing!'   => 'Angebotsnummer fehlt!',
  'Record in'                   => 'Buchen auf',
  'Remaining'                   => 'Rest',
  'Required by'                 => 'Lieferdatum',
  'Sales Order'                 => 'Auftrag',
  'Salesperson'                 => 'Verkäufer',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Lagerausgang',
  'Ship to'                     => 'Lieferadresse',
  'Ship via'                    => 'Transportmittel',
  'Shipping Address'            => 'Lieferadresse',
  'Shipping Point'              => 'Versandort',
  'Source'                      => 'Beleg',
  'Street'                      => 'Straße',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'To'                          => 'An',
  'Total'                       => 'Summe',
  'Trade Discount'              => 'Rabatt',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Erneuern',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'Yes'                         => 'Ja',
  'Zipcode'                     => 'PLZ',
  'button'                      => '?',
  'ea'                          => 'St.',
  'emailed to'                  => 'gemailt an',
  'posted!'                     => 'gebucht',
  'sent'                        => 'gesendet',
  'sent to printer'             => 'an Drucker geschickt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice_links'               => 'invoice_links',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_license'                 => 'new_license',
  'order'                       => 'order',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'prepare_invoice'             => 'prepare_invoice',
  'preview'                     => 'preview',
  'print'                       => 'print',
  'print_and_post'              => 'print_and_post',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'quotation'                   => 'quotation',
  'sales_invoice'               => 'sales_invoice',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'set_pricegroup'              => 'set_pricegroup',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'email'                       => 'e_mail',
  'auftrag'                     => 'order',
  'buchen'                      => 'post',
  'neu_buchen'                  => 'post_as_new',
  'druckvorschau'               => 'preview',
  'drucken'                     => 'print',
  'drucken_und_buchen'          => 'print_and_post',
  'lieferadresse'               => 'ship_to',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;
