$self->{texts} = {
  'ADDED'                       => 'Hinzugefügt',
  'About'                       => 'über',
  'DELETED'                     => 'Gelöscht',
  'DUNNING STARTED'             => 'DUNNING STARTED',
  'Database Host'               => 'Datenbankcomputer',
  'Dataset'                     => 'Datenbank',
  'Dataset upgrade'             => 'Datenbankaktualisierung',
  'Dependency loop detected:'   => 'Schleife in den Abh&auml;ngigkeiten entdeckt:',
  'ELSE'                        => 'Zusatz',
  'Error in database control file \'%s\': %s' => 'Fehler in Datenbankupgradekontrolldatei \'%s\': %s',
  'Incorrect username or password!' => 'Ungültiger Benutzername oder falsches Passwort!',
  'Licensed to'                 => 'Lizensiert für',
  'Login'                       => 'Anmeldung',
  'Login Name'                  => 'Benutzername',
  'MAILED'                      => 'Gesendet',
  'Missing \'description\' field.' => 'Fehlendes Feld \'description\'.',
  'Missing \'tag\' field.'      => 'Fehlendes Feld \'tag\'.',
  'More than one control file with the tag \'%s\' exist.' => 'Es gibt mehr als eine Kontrolldatei mit dem Tag \'%s\'.',
  'PAYMENT POSTED'              => 'Rechung gebucht',
  'POSTED'                      => 'Gebucht',
  'POSTED AS NEW'               => 'Als neu gebucht',
  'PRINTED'                     => 'Gedruckt',
  'Password'                    => 'Passwort',
  'SAVED'                       => 'Gespeichert',
  'SAVED FOR DUNNING'           => 'Gespeichert',
  'SCREENED'                    => 'Angezeigt',
  'The \'tag\' field must only consist of alphanumeric characters or the carachters - _ ( )' => 'Das Feld \'tag\' darf nur aus alphanumerischen Zeichen und den Zeichen - _ ( ) bestehen.',
  'Unknown dependency \'%s\'.'  => 'Unbekannte Abh&auml;ngigkeit \'%s\'.',
  'User'                        => 'Benutzer',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Auf Wiedersehen!',
  'You did not enter a name!'   => 'Sie haben keinen Namen eingegeben!',
  'bin_list'                    => 'Lagerliste',
  'invoice'                     => 'Rechnung',
  'localhost'                   => 'lokaler Rechner',
  'packing_list'                => 'Versandliste',
  'pick_list'                   => 'Entnahmeliste',
  'proforma'                    => 'Proforma',
  'purchase_order'              => 'Auftrag',
  'request_quotation'           => 'Angebotsanforderung',
  'sales_order'                 => 'Kundenauftrag',
  'sales_quotation'             => 'Verkaufsangebot',
};

$self->{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'weiter'                      => 'continue',
  'anmeldung'                   => 'login',
};

1;
