$self{texts} = {
  '...done'                     => '...fertig',
  'About'                       => 'über',
  'Continue'                    => 'Weiter',
  'Database Host'               => 'Datenbankcomputer',
  'Dataset'                     => 'Datenbank',
  'Incorrect username or password!' => 'Ungültiger Benutzername oder falsches Passwort!',
  'Licensed to'                 => 'Lizensiert für',
  'Login'                       => 'Anmeldung',
  'Login Name'                  => 'Benutzername',
  'Password'                    => 'Passwort',
  'Upgrading Dataset %s...'     => 'Aktualisiere Datenbank %s...',
  'User'                        => 'Benutzer',
  'Version'                     => 'Version',
  'You are logged out!'         => 'Auf Wiedersehen!',
  'You did not enter a name!'   => 'Sie haben keinen Namen eingegeben!',
  'localhost'                   => 'lokaler Rechner',
};

$self{subs} = {
  'company_logo'                => 'company_logo',
  'login'                       => 'login',
  'login_screen'                => 'login_screen',
  'logout'                      => 'logout',
  'anmeldung'                   => 'login',
};

1;
