$self{texts} = {
  'AP'                          => 'Einkauf',
  'AP Aging'                    => 'Offene Verbindlichkeiten',
  'AR'                          => 'Verkauf',
  'AR Aging'                    => 'Offene Forderungen',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add AP Transaction'          => 'Kreditorenbuchung',
  'Add AR Transaction'          => 'Debitorenbuchung',
  'Add Account'                 => 'Konto erfassen',
  'Add Assembly'                => 'Erzeugnis erfassen',
  'Add Business'                => 'Kundentyp erfassen',
  'Add Customer'                => 'Kunde erfassen',
  'Add Department'              => 'Abteilung erfassen',
  'Add Group'                   => 'Warengruppe erfassen',
  'Add License'                 => 'Lizenz erfassen',
  'Add Part'                    => 'Ware erfassen',
  'Add Pricegroup'              => 'Preisgruppe erfassen',
  'Add Project'                 => 'Projekt erfassen',
  'Add Purchase Order'          => 'Lieferantenauftrag erfassen',
  'Add Quotation'               => 'Angebot erfassen',
  'Add RFQ'                     => 'Neue Preisanfrage',
  'Add SIC'                     => 'SIC erfassen',
  'Add Sales Invoice'           => 'Rechnung erfassen',
  'Add Sales Order'             => 'Auftrag erfassen',
  'Add Service'                 => 'Dienstleistung erfassen',
  'Add Transaction'             => 'Dialogbuchen',
  'Add Vendor'                  => 'Lieferant erfassen',
  'Add Vendor Invoice'          => 'Einkaufsrechnung erfassen',
  'Assemblies'                  => 'Erzeugnisse',
  'Audit Control'               => 'Bücherkontrolle',
  'BWA'                         => 'BWA',
  'Balance Sheet'               => 'Bilanz',
  'Batch Printing'              => 'Druck',
  'Cash'                        => 'Zahlungsverkehr',
  'Chart of Accounts'           => 'Kontenübersicht',
  'Check'                       => 'Scheck',
  'Checks'                      => 'Schecks',
  'Customers'                   => 'Kunden',
  'DATEV - Export Assistent'    => 'DATEV-Exportassistent',
  'Departments'                 => 'Abteilungen',
  'General Ledger'              => 'Finanzbuchhaltung',
  'Groups'                      => 'Warengruppen',
  'HTML Templates'              => 'HTML-Vorlagen',
  'Income Statement'            => 'GuV',
  'Invoice'                     => 'Rechnung',
  'Invoices'                    => 'Rechnungen',
  'Journal'                     => 'Buchungsjournal',
  'LaTeX Templates'             => 'LaTeX-Vorlagen',
  'Licenses'                    => 'Lizenzen',
  'List Accounts'               => 'Kontenliste',
  'List Businesses'             => 'Liste Kundentypen',
  'List Departments'            => 'Abteilungsliste',
  'List SIC'                    => 'SIC anzeigen',
  'Logout'                      => 'Abmeldung',
  'Master Data'                 => 'Stammdaten',
  'Packing List'                => 'Lieferschein',
  'Packing Lists'               => 'Lieferschein',
  'Parts'                       => 'Waren',
  'Payment'                     => 'Zahlungsausgang',
  'Payments'                    => 'Zahlungsausgänge',
  'Preferences'                 => 'Benutzereinstellungen',
  'Pricegroups'                 => 'Preisgruppen',
  'Programm'                    => 'Programm',
  'Projects'                    => 'Projekte',
  'Projecttransactions'         => 'Projektbuchungen',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Purchase Orders'             => 'Lieferantenaufträge',
  'Quotation'                   => 'Angebot',
  'Quotations'                  => 'Angebote',
  'RFQ'                         => 'Anfrage',
  'RFQs'                        => 'Anfragen',
  'Receipt'                     => 'Zahlungseingang',
  'Receipts'                    => 'Zahlungseingänge',
  'Reconciliation'              => 'Kontenabgleich',
  'Reports'                     => 'Berichte',
  'SIC'                         => 'SIC',
  'Sales Invoices'              => 'Kundenrechnung',
  'Sales Order'                 => 'Kundenauftrag',
  'Sales Orders'                => 'Aufträge',
  'Services'                    => 'Dienstleistungen',
  'Statement'                   => 'Sammelrechnung',
  'Stylesheet'                  => 'Stilvorlage',
  'System'                      => 'System',
  'Trial Balance'               => 'Vergleichsbilanz',
  'Type of Business'            => 'Kundentyp',
  'UStVA'                       => 'UStVA',
  'UStVA 2004'                  => 'UStVA 2004',
  'UStVA 2005'                  => 'UStVA 2005',
  'UStVA 2006'                  => 'UStVA 2006',
  'UStVa'                       => 'UStVa',
  'UStVa Einstellungen'         => 'UStVa Einstellungen',
  'Vendor Invoices'             => 'Einkaufsrechnungen',
  'Vendors'                     => 'Lieferanten',
  'Version'                     => 'Version',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'display'                     => 'display',
  'section_menu'                => 'section_menu',
};

1;
