$self{texts} = {
  ' Date missing!'              => ' Datum fehlt!',
  ' missing!'                   => ' fehlt!',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add'                         => 'Erfassen',
  'Add Exchangerate'            => 'Wechselkurs erfassen',
  'Add Purchase Order'          => 'Lieferantenauftrag erfassen',
  'Add Quotation'               => 'Angebot erfassen',
  'Add Request for Quotation'   => 'Anfrage erfassen',
  'Add Sales Invoice'           => 'Rechnung erfassen',
  'Add Sales Order'             => 'Auftrag erfassen',
  'Add Vendor Invoice'          => 'Einkaufsrechnung erfassen',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Soll der Auftrag mit folgender Nummer wirklich gelöscht werden:',
  'Are you sure you want to delete Quotation Number' => 'Sind Sie sicher, dass Angebotnummer gelöscht werden soll?',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Billing Address'             => 'Rechnungsadresse',
  'Bin'                         => 'Lagerplatz',
  'Bin List'                    => 'Lagerliste',
  'Bis'                         => 'bis',
  'Business'                    => 'Firma',
  'C'                           => 'G',
  'Cannot delete order!'        => 'Auftrag kann nicht gelöscht werden!',
  'Cannot delete quotation!'    => 'Angebot kann nicht gelöscht werden!',
  'Cannot save order!'          => 'Auftrag kann nicht gespeichert werden!',
  'Cannot save quotation!'      => 'Angebot kann nicht gespeichert werden!',
  'Cc'                          => 'Cc',
  'City'                        => 'Stadt',
  'Closed'                      => 'Geschlossen',
  'Company Name'                => 'Firmenname',
  'Confirm!'                    => 'Bestätigen Sie!',
  'Confirmation'                => 'Auftragsbestätigung',
  'Contact'                     => 'Kontakt',
  'Contact Person'              => 'Ansprechpartner',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Could not save!'             => 'Konnte nicht speichern!',
  'Could not transfer Inventory!' => 'Konnte Waren nicht umlagern!',
  'Country'                     => 'Land',
  'Credit Limit'                => 'Kreditlimit',
  'Curr'                        => 'Währung',
  'Currency'                    => 'Währung',
  'Customer'                    => 'Kunde',
  'Customer Number'             => 'Kundennummer',
  'Customer Order Number'       => 'Bestellnummer des Kunden',
  'Customer missing!'           => 'Kundenname fehlt!',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Date'                        => 'Datum',
  'Date Received'               => 'Empfangsdatum',
  'Date received missing!'      => 'Empfangsdatum fehlt!',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Delete'                      => 'Löschen',
  'Delivery Date'               => 'Lieferdatum',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Discount'                    => 'Rabatt',
  'Done'                        => 'Fertig',
  'E-mail'                      => 'eMail',
  'E-mail address missing!'     => 'eMailadresse fehlt!',
  'E-mailed'                    => 'eMail gesendet.',
  'Edit Purchase Order'         => 'Lieferantenaufrag bearbeiten',
  'Edit Quotation'              => 'Angebot bearbeiten',
  'Edit Request for Quotation'  => 'Anfrage bearbeiten',
  'Edit Sales Order'            => 'Auftrag bearbeiten',
  'Employee'                    => 'Bearbeiter',
  'Exchangerate'                => 'Wechselkurs',
  'Exchangerate missing!'       => 'Es fehlt der Wechselkurs!',
  'Extended'                    => 'Gesamt',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'From'                        => 'Von',
  'Group'                       => 'Warengruppe',
  'Group Items'                 => 'Waren gruppieren',
  'ID'                          => 'Buchungsnummer',
  'In-line'                     => 'im Text',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Internal Notes'              => 'interne Bemerkungen',
  'Inventory saved!'            => 'Inventar gespeichert.',
  'Inventory transferred!'      => 'Inventar umgelagert.',
  'Invoice'                     => 'Rechnung',
  'Invoice Date missing!'       => 'Rechnungsdatum fehlt!',
  'Invoice Number missing!'     => 'Rechnungsnummer fehlt!',
  'Item not on file!'           => 'Dieser Artikel ist nicht in der Datenbank!',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'License'                     => 'Lizenz',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Message'                     => 'Nachricht',
  'No.'                         => 'Position',
  'Notes'                       => 'Bemerkungen',
  'Nothing entered!'            => 'Es wurde nichts eingegeben.',
  'Nothing to transfer!'        => 'Es gibt nichts zum Umlagern!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Number missing in Row'       => 'Nummer fehlt in Zeile',
  'O'                           => 'O',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'Open'                        => 'Offen',
  'Order'                       => 'Auftrag',
  'Order Date'                  => 'Auftragsdatum',
  'Order Date missing!'         => 'Auftragsdatum fehlt!',
  'Order Number'                => 'Auftragsnummer',
  'Order Number missing!'       => 'Auftragsnummer fehlt!',
  'Order deleted!'              => 'Auftrag gelöscht!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Verpackungsliste',
  'Packing List Date missing!'  => 'Datum für Verpackungsliste fehlt!',
  'Packing List Number missing!' => 'Verpackungslistennummer fehlt!',
  'Part'                        => 'Ware',
  'Part Description'            => 'Artikelbeschreibung',
  'Part Number'                 => 'Artikelnummer',
  'Phone'                       => 'Telefon',
  'Pick List'                   => 'Sammelliste',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Preis',
  'Pricegroup'                  => 'Preisgruppe',
  'Print'                       => 'Drucken',
  'Printed'                     => 'gedruckt.',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Purchase Order'              => 'Lieferantenauftrag',
  'Purchase Orders'             => 'Lieferantenaufträge',
  'Qty'                         => 'Menge',
  'Queue'                       => 'Warteschlange',
  'Queued'                      => 'In Warteschlange eingereiht.',
  'Quotation'                   => 'Angebot',
  'Quotation Date'              => 'Angebotsdatum',
  'Quotation Date missing!'     => 'Angebotsdatum fehlt!',
  'Quotation Number'            => 'Angebotsnummer',
  'Quotation Number missing!'   => 'Angebotsnummer fehlt!',
  'Quotation deleted!'          => 'Angebot wurde gelöscht.',
  'Quotations'                  => 'Angebote',
  'RFQ Number'                  => 'Anfragenummer',
  'Recd'                        => 'erhalten',
  'Receive Merchandise'         => 'Waren einlagern',
  'Remaining'                   => 'Rest',
  'Request for Quotation'       => 'Anfrage',
  'Request for Quotations'      => 'Anfragen',
  'Required by'                 => 'Lieferdatum',
  'Sales Order'                 => 'Auftrag',
  'Sales Orders'                => 'Aufträge',
  'Salesperson'                 => 'Verkäufer',
  'Save'                        => 'Speichern',
  'Save as new'                 => 'als neu speichern',
  'Screen'                      => 'Bildschirm',
  'Select from one of the items below' => 'Wählen Sie einen der untenstehenden Einträge',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Serial No.'                  => 'Seriennummer',
  'Service'                     => 'Dienstleistung',
  'Ship'                        => 'Lagerausgang',
  'Ship Merchandise'            => 'Waren versenden',
  'Ship to'                     => 'Lieferadresse',
  'Ship via'                    => 'Transportmittel',
  'Shipping Address'            => 'Lieferadresse',
  'Shipping Date'               => 'Lieferdatum',
  'Shipping Date missing!'      => 'Lieferdatum fehlt.',
  'Shipping Point'              => 'Versandort',
  'Street'                      => 'Straße',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax Included'                => 'Steuer im Preis inbegriffen',
  'Terms: Net'                  => 'Zahlungsziel',
  'To'                          => 'An',
  'Total'                       => 'Summe',
  'Trade Discount'              => 'Rabatt',
  'Transfer'                    => 'Umlagerung',
  'Transfer Inventory'          => 'Ware umlagern',
  'Transfer to'                 => 'umlagern nach',
  'Unit'                        => 'Einheit',
  'Update'                      => 'Erneuern',
  'Valid until'                 => 'gültig bis',
  'Vendor'                      => 'Lieferant',
  'Vendor Number'               => 'Lieferantennummer',
  'Vendor missing!'             => 'Lieferant fehlt!',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'Warehouse'                   => 'Lager',
  'What type of item is this?'  => 'Was ist dieser Artikel?',
  'Yes'                         => 'Ja',
  'Zipcode'                     => 'PLZ',
  'button'                      => '?',
  'days'                        => 'Tage',
  'ea'                          => 'St.',
  'emailed to'                  => 'gemailt an',
  'saved!'                      => 'gespeichert',
  'sent'                        => 'gesendet',
  'sent to printer'             => 'an Drucker geschickt',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'backorder_exchangerate'      => 'backorder_exchangerate',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'display_ship_receive'        => 'display_ship_receive',
  'done'                        => 'done',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'list_transfer'               => 'list_transfer',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'new_license'                 => 'new_license',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'poso'                        => 'poso',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'purchase_order'              => 'purchase_order',
  'quotation'                   => 'quotation',
  'sales_invoice'               => 'sales_invoice',
  'sales_order'                 => 'sales_order',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'save_exchangerate'           => 'save_exchangerate',
  'search'                      => 'search',
  'search_transfer'             => 'search_transfer',
  'section_menu'                => 'section_menu',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'set_pricegroup'              => 'set_pricegroup',
  'ship_receive'                => 'ship_receive',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'transfer'                    => 'transfer',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'erfassen'                    => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'fertig'                      => 'done',
  'email'                       => 'e_mail',
  'rechnung'                    => 'invoice',
  'auftrag'                     => 'order',
  'drucken'                     => 'print',
  'lieferantenauftrag'          => 'purchase_order',
  'angebot'                     => 'quotation',
  'auftrag'                     => 'sales_order',
  'speichern'                   => 'save',
  'als_neu_speichern'           => 'save_as_new',
  'lieferadresse'               => 'ship_to',
  'umlagerung'                  => 'transfer',
  'erneuern'                    => 'update',
  'ja'                          => 'yes',
};

1;
