$self{texts} = {
  'Accounting Menu'             => 'Kontoverwaltung',
  'Add'                         => 'Erfassen',
  'Add Group'                   => 'Warengruppe erfassen',
  'Add Project'                 => 'Projekt erfassen',
  'All'                         => 'Alle',
  'Continue'                    => 'Weiter',
  'Delete'                      => 'Löschen',
  'Description'                 => 'Beschreibung',
  'Edit Group'                  => 'Warengruppe editieren',
  'Edit Project'                => 'Projekt bearbeiten',
  'Group'                       => 'Warengruppe',
  'Group deleted!'              => 'Warengruppe gelöscht!',
  'Group missing!'              => 'Warengruppe fehlt!',
  'Group saved!'                => 'Warengruppe gespeichert!',
  'Groups'                      => 'Warengruppen',
  'Number'                      => 'Nummer',
  'Orphaned'                    => 'nie benutzt',
  'Preisgruppe'                 => 'Preisgruppe',
  'Pricegroup'                  => 'Preisgruppe',
  'Pricegroup deleted!'         => 'Preisgruppe gelÃscht!',
  'Pricegroup missing!'         => 'Preisgruppe fehlt!',
  'Pricegroup saved!'           => 'Preisgruppe gespeichert!',
  'Project'                     => 'Projekt',
  'Project Number missing!'     => 'Projektnummer fehlt!',
  'Project deleted!'            => 'Projekt gelöscht!',
  'Project saved!'              => 'Projekt gespeichert!',
  'Projects'                    => 'Projekte',
  'Save'                        => 'Speichern',
};

$self{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display'                     => 'display',
  'edit'                        => 'edit',
  'form_partsgroup_footer'      => 'form_partsgroup_footer',
  'form_partsgroup_header'      => 'form_partsgroup_header',
  'form_pricegroup_footer'      => 'form_pricegroup_footer',
  'form_pricegroup_header'      => 'form_pricegroup_header',
  'form_project_footer'         => 'form_project_footer',
  'form_project_header'         => 'form_project_header',
  'partsgroup_report'           => 'partsgroup_report',
  'pricegroup_report'           => 'pricegroup_report',
  'project_report'              => 'project_report',
  'save'                        => 'save',
  'search'                      => 'search',
  'section_menu'                => 'section_menu',
  'erfassen'                    => 'add',
  'weiter'                      => 'continue',
  'löschen'                     => 'delete',
  'speichern'                   => 'save',
};

1;
