$self->{texts} = {
  'AP Aging'                    => 'Offene Verbindlichkeiten',
  'AR Aging'                    => 'Offene Forderungen',
  'Account'                     => 'Konto',
  'Account Number'              => 'Kontonummer',
  'Accounting Menu'             => 'Kontoverwaltung',
  'Accrual'                     => 'Bilanzierung',
  'Address'                     => 'Adresse',
  'All Accounts'                => 'Alle Konten',
  'Amount'                      => 'Betrag',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'als Anhang',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Bilanz',
  'Balance Sheet'               => 'Bilanz',
  'Bcc'                         => 'Bcc',
  'Bis'                         => 'bis',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Gegenüberstellen zu',
  'Continue'                    => 'Weiter',
  'Copies'                      => 'Kopien',
  'Credit'                      => 'Haben',
  'Current'                     => 'Betrag',
  'Current Earnings'            => 'Gewinn',
  'Customer'                    => 'Kunde',
  'Customer not on file!'       => 'Kunde ist nicht in der Datenbank!',
  'Customized Report'           => 'Vorgewählte Zeiträume',
  'Date'                        => 'Datum',
  'Debit'                       => 'Soll',
  'Dec'                         => 'Dez',
  'December'                    => 'Dezember',
  'Decimalplaces'               => 'Dezimalstellen',
  'Department'                  => 'Abteilung',
  'Description'                 => 'Beschreibung',
  'Due'                         => 'Fällig',
  'E-mail'                      => 'eMail',
  'E-mail Statement to'         => 'Fälligkeitsabrechnung als eMail an',
  'EUR'                         => 'E/Ü-Rechnung',
  'Feb'                         => 'Feb',
  'February'                    => 'Februar',
  'Free report period'          => 'Freier Zeitraum',
  'From'                        => 'Von',
  'GIFI'                        => 'GIFI',
  'HTML'                        => 'HTML',
  'Heading'                     => 'Überschrift',
  'ID'                          => 'Buchungsnummer',
  'In-line'                     => 'im Text',
  'Include Exchangerate Difference' => 'Wechselkursunterschied einbeziehen',
  'Include in Report'           => 'In Bericht aufnehmen',
  'Income Statement'            => 'GuV',
  'Invoice'                     => 'Rechnung',
  'Jan'                         => 'Jan',
  'January'                     => 'Januar',
  'Jul'                         => 'Jul',
  'July'                        => 'Juli',
  'Jun'                         => 'Jun',
  'June'                        => 'Juni',
  'Mar'                         => 'März',
  'March'                       => 'März',
  'May'                         => 'Mai',
  'May '                        => 'Mai',
  'Memo'                        => 'Memo',
  'Message'                     => 'Nachricht',
  'Method'                      => 'Verfahren',
  'Monthly'                     => 'monatlich',
  'N/A'                         => 'N.Z.',
  'Non-taxable Purchases'       => 'Nicht zu versteuernde Einkäufe',
  'Non-taxable Sales'           => 'Nicht zu versteuernde Verkäufe',
  'Nothing selected!'           => 'Es wurde nichts ausgewählt!',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Nummer',
  'Oct'                         => 'Okt',
  'October'                     => 'Oktober',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Zahlungsausgänge',
  'Postscript'                  => 'Postscript',
  'Print'                       => 'Drucken',
  'Printer'                     => 'Drucker',
  'Project'                     => 'Projekt',
  'Project Number'              => 'Projektnummer',
  'Project Transactions'        => 'Projektbuchungen',
  'Project not on file!'        => 'Dieses Projekt ist nicht in der Datenbank!',
  'Quarter'                     => 'Quartal',
  'Quarterly'                   => 'quartalsweise',
  'Receipts'                    => 'Zahlungseingänge',
  'Reference'                   => 'Referenz',
  'Report for'                  => 'Bericht für',
  'Screen'                      => 'Bildschirm',
  'Select all'                  => 'Alle auswählen',
  'Select from one of the names below' => 'Wählen Sie einen der untenstehenden Namen',
  'Select from one of the projects below' => 'Wählen Sie eines der untenstehenden Projekte',
  'Select postscript or PDF!'   => 'Postscript oder PDF auswählen!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Beleg',
  'Statement'                   => 'Sammelrechnung',
  'Statement sent to'           => 'Sammelrechnung verschickt an',
  'Statements sent to printer!' => 'Sammelrechnungen an Drucker geschickt!',
  'Subject'                     => 'Betreff',
  'Subtotal'                    => 'Zwischensumme',
  'Tax'                         => 'Steuer',
  'Tax collected'               => 'vereinnahmte Steuer',
  'Tax paid'                    => 'Vorsteuer',
  'Total'                       => 'Summe',
  'Trial Balance'               => 'Saldenbilanz',
  'Vendor'                      => 'Lieferant',
  'Vendor not on file!'         => 'Lieferant ist nicht in der Datenbank!',
  'YYYY'                        => 'JJJJ',
  'Year'                        => 'Jahr',
  'Yearly'                      => 'jährlich',
  'Zeitraum'                    => 'Zeitraum',
  'as at'                       => 'zum Stand',
  'bis'                         => 'bis',
  'button'                      => '?',
  'config'                      => 'Konfiguration',
  'debug'                       => 'Debug',
  'for Period'                  => 'für den Zeitraum',
  'ustva'                       => 'UStVA',
  'winston_export'              => 'Winston-Export',
};

$self->{subs} = {
  'acc_menu'                    => 'acc_menu',
  'add_transaction'             => 'add_transaction',
  'aging'                       => 'aging',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'config'                      => 'config',
  'continue'                    => 'continue',
  'debug'                       => 'debug',
  'display'                     => 'display',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_bwa'                => 'generate_bwa',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_projects'           => 'generate_projects',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'generate_ustva'              => 'generate_ustva',
  'get_project'                 => 'get_project',
  'gl_transaction'              => 'gl_transaction',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'name_selected'               => 'name_selected',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'report'                      => 'report',
  'sales_invoice'               => 'sales_invoice',
  'section_menu'                => 'section_menu',
  'select_all'                  => 'select_all',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'vendor_invoice'              => 'vendor_invoice',
  'winston_export'              => 'winston_export',
  'weiter'                      => 'continue',
  'email'                       => 'e_mail',
  'drucken'                     => 'print',
  'alle_auswählen'              => 'select_all',
  'konfiguration'               => 'config',
  'debug'                       => 'debug',
  'winston_export'              => 'winston_export',
};

1;
