[HTML]
order=& \xc3\xa4 \xc3\xb6 \xc3\xbc \xc3\x84 \xc3\x96 \xc3\x9c \xc3\x9f \xe1\xba\x9e " < > \xc2\xa7 \xc2\xb2 \xc2\xb3 \xe2\x82\xac
\xc3\xa4=&auml;
\xc3\xb6=&ouml;
\xc3\xbc=&uuml;
\xc3\x84=&Auml;
\xc3\x96=&Ouml;
\xc3\x9c=&Uuml;
\xc3\x9f=&szlig;
\xe1\xba\x9e=&#7838;
\xc2\xa7=&sect;
\xc2\xb2=&sup2;
\xc2\xb3=&sup3;
\xe2\x82\xac=&euro;
"=&quot;
&=&amp;
<=&lt;
>=&gt;

[URL@HTML]
order="
"=&quot;

[Template/HTML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/XML]
order=< > \n
<=&lt;
>=&gt;
\n=<br>

[Template/LaTeX]
order=\\ <pagebreak> & \n \r " $ <bullet> % _ # ^ { } < > £ ± ² ³ ° § ® © \xad \xa0 ➔ → ← | − ≤ ≥ ‐ ​ Ω μ Δ ~
\\=\\textbackslash\s
<pagebreak>=
"=''
&=\\&
$=\\$
<bullet>=$\\bullet$
%=\\%
_=\\_
# A hash mark starts a comment; therefore the line is ignored. So use
# its hex code instead.
\x23=\\#
{=\\{
}=\\}
<=$<$
>=$>$
£=\\pounds\s
\n=\\newline\s
\r=
±=$\\pm$
^=\\^\\\s
²=$^2$
³=$^3$
°=$^\\circ$
§=\\S\s
®={\\textregistered}
©={\\textcopyright}
\xad=\\-
➔=$\\rightarrow$
→=$\\rightarrow$
←=$\\leftarrow$
\xa0=~
|={\\textbar}
−={\\textemdash}
≤=$\\leq$
≥=$\\geq$
‐={}-{}
​={\\hspace{0pt}}
μ={\\textmu}
Δ=$\\Delta$
Ω=$\\Omega$
~={\\raisebox{0.5ex}{\\texttildelow}}

[Template/OpenDocument]
order=& < > " ' \x80 \n \r
<=&lt;
>=&gt;
"=&quot;
'=&apos;
&=&amp;
# Euro sign:
\x80=\xa4
\n=<text:line-break/>
\r=

[filenames]
order=ä ö ü Ä Ö Ü ß ẞ
ä=ae
ö=oe
ü=ue
Ä=Ae
Ö=Oe
Ü=Ue
ß=ss
ẞ=Ss
