# These are all the texts to build the translations files.
# The file has the form of 'english text'  => 'foreign text',
# you can add the translation in this file or in the 'missing' file
# run locales.pl from this directory to rebuild the translation files

$self{texts} = {
  'AP'                          => 'Purchases',
  'AP Aging'                    => 'Creditor Aging',
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'AR'                          => 'Sales',
  'AR Aging'                    => 'Debtor Aging',
  'AR Transaction'              => 'Sales Transaction',
  'AR Transactions'             => 'Sales Transactions',
  'About'                       => '',
  'Access Control'              => '',
  'Account'                     => '',
  'Account Number'              => '',
  'Account Number missing!'     => '',
  'Account Type'                => '',
  'Account Type missing!'       => '',
  'Account deleted!'            => '',
  'Account saved!'              => '',
  'Accounting'                  => '',
  'Accounting Menu'             => '',
  'Accounts'                    => '',
  'Active'                      => '',
  'Add'                         => '',
  'Add Account'                 => '',
  'Add Accounts Payables Transaction' => 'Add Purchase Transaction',
  'Add Accounts Receivables Transaction' => 'Add Sales Transaction',
  'Add Assembly'                => '',
  'Add Customer'                => '',
  'Add GIFI'                    => '',
  'Add General Ledger Transaction' => '',
  'Add Group'                   => '',
  'Add Part'                    => '',
  'Add Project'                 => '',
  'Add Purchase Order'          => '',
  'Add Sales Invoice'           => '',
  'Add Sales Order'             => '',
  'Add Service'                 => '',
  'Add Transaction'             => '',
  'Add User'                    => '',
  'Add Vendor'                  => '',
  'Add Vendor Invoice'          => '',
  'Address'                     => '',
  'Administration'              => '',
  'Administrator'               => '',
  'All'                         => '',
  'All Datasets up to date!'    => '',
  'Amount'                      => '',
  'Amount Due'                  => '',
  'Amount does not equal applied!' => '',
  'Amount missing!'             => '',
  'Applied'                     => '',
  'Apr'                         => '',
  'April'                       => '',
  'Are you sure you want to delete Invoice Number' => '',
  'Are you sure you want to delete Order Number' => '',
  'Are you sure you want to delete Transaction' => '',
  'Assemblies'                  => '',
  'Assemblies restocked!'       => '',
  'Assembly Number missing!'    => '',
  'Asset'                       => '',
  'Attachment'                  => '',
  'Audit Control'               => '',
  'Aug'                         => '',
  'August'                      => '',
  'BOM'                         => '',
  'Backup'                      => '',
  'Backup sent to'              => '',
  'Balance'                     => '',
  'Balance Sheet'               => '',
  'Bcc'                         => '',
  'Bin'                         => '',
  'Books are open'              => '',
  'Bought'                      => '',
  'Business Number'             => '',
  'C'                           => '',
  'COGS'                        => '',
  'Cannot delete account!'      => '',
  'Cannot delete customer!'     => '',
  'Cannot delete default account!' => '',
  'Cannot delete invoice!'      => '',
  'Cannot delete item!'         => '',
  'Cannot delete order!'        => '',
  'Cannot delete transaction!'  => '',
  'Cannot delete vendor!'       => '',
  'Cannot have a value in both Debit and Credit!' => '',
  'Cannot post a transaction without a value!' => '',
  'Cannot post invoice for a closed period!' => '',
  'Cannot post invoice!'        => '',
  'Cannot post payment for a closed period!' => '',
  'Cannot post payment!'        => '',
  'Cannot post transaction for a closed period!' => '',
  'Cannot post transaction!'    => '',
  'Cannot process payment for a closed period!' => '',
  'Cannot save account!'        => '',
  'Cannot save order!'          => '',
  'Cannot save preferences!'    => '',
  'Cannot stock assemblies!'    => '',
  'Cash'                        => '',
  'Cash based'                  => '',
  'Cc'                          => '',
  'Change Admin Password'       => '',
  'Change Password'             => '',
  'Character Set'               => '',
  'Chart of Accounts'           => '',
  'Check'                       => 'Cheque',
  'Check printed!'              => '',
  'Check printing failed!'      => '',
  'Cleared Balance'             => '',
  'Click on login name to edit!' => '',
  'Close Books up to'           => '',
  'Closed'                      => '',
  'Collective Orders only work for orders from one customer!' => '',
  'Company'                     => '',
  'Compare to'                  => '',
  'Confirm!'                    => '',
  'Connect to'                  => '',
  'Contact'                     => '',
  'Continue'                    => '',
  'Copies'                      => '',
  'Copy to COA'                 => '',
  'Create Chart of Accounts'    => '',
  'Create Dataset'              => '',
  'Credit'                      => '',
  'Credit Limit'                => '',
  'Curr'                        => '',
  'Currency'                    => '',
  'Current'                     => '',
  'Customer'                    => '',
  'Customer deleted!'           => '',
  'Customer missing!'           => '',
  'Customer not on file!'       => '',
  'Customer saved!'             => '',
  'Customers'                   => '',
  'DBI not installed!'          => '',
  'Database'                    => '',
  'Database Administration'     => '',
  'Database Driver not checked!' => '',
  'Database Host'               => '',
  'Database User missing!'      => '',
  'Dataset'                     => '',
  'Dataset missing!'            => '',
  'Dataset updated!'            => '',
  'Date'                        => '',
  'Date Format'                 => '',
  'Date Paid'                   => '',
  'Date missing!'               => '',
  'Debit'                       => '',
  'Debit and credit out of balance!' => '',
  'Dec'                         => '',
  'December'                    => '',
  'Decimalplaces'               => '',
  'Delete'                      => '',
  'Delete Account'              => '',
  'Delete Dataset'              => '',
  'Delivery Date'               => '',
  'Deposit'                     => '',
  'Description'                 => '',
  'Difference'                  => '',
  'Directory'                   => '',
  'Discount'                    => '',
  'Done'                        => '',
  'Drawing'                     => '',
  'Driver'                      => '',
  'Dropdown Limit'              => '',
  'Due'                         => '',
  'Due Date'                    => '',
  'Due Date missing!'           => '',
  'E-mail'                      => '',
  'E-mail Statement to'         => '',
  'E-mail address missing!'     => '',
  'Edit'                        => '',
  'Edit Account'                => '',
  'Edit Accounts Payables Transaction' => 'Edit Creditor Transaction',
  'Edit Accounts Receivables Transaction' => 'Edit Debtor Transaction',
  'Edit Assembly'               => '',
  'Edit Customer'               => '',
  'Edit GIFI'                   => '',
  'Edit General Ledger Transaction' => '',
  'Edit Group'                  => '',
  'Edit Part'                   => '',
  'Edit Preferences for'        => '',
  'Edit Project'                => '',
  'Edit Purchase Order'         => '',
  'Edit Sales Invoice'          => '',
  'Edit Sales Order'            => '',
  'Edit Service'                => '',
  'Edit Template'               => '',
  'Edit User'                   => '',
  'Edit Vendor'                 => '',
  'Edit Vendor Invoice'         => '',
  'Employee'                    => '',
  'Enforce transaction reversal for all dates' => '',
  'Enter up to 3 letters separated by a colon (i.e CAD:USD:EUR) for your native and foreign currencies' => '',
  'Equity'                      => '',
  'Exch'                        => '',
  'Exchangerate'                => '',
  'Exchangerate Difference'     => '',
  'Exchangerate for payment missing!' => '',
  'Exchangerate missing!'       => '',
  'Existing Datasets'           => '',
  'Expense'                     => '',
  'Expense Account'             => '',
  'Expense/Asset'               => '',
  'Extended'                    => '',
  'Fax'                         => '',
  'Feb'                         => '',
  'February'                    => '',
  'Foreign Exchange Gain'       => '',
  'Foreign Exchange Loss'       => '',
  'From'                        => '',
  'GIFI'                        => '',
  'GIFI deleted!'               => '',
  'GIFI missing!'               => '',
  'GIFI saved!'                 => '',
  'GL Transaction'              => '',
  'General Ledger'              => '',
  'Goods & Services'            => '',
  'Group'                       => '',
  'Group Items'                 => '',
  'Group deleted!'              => '',
  'Group missing!'              => '',
  'Group saved!'                => '',
  'Groups'                      => '',
  'HTML Templates'              => '',
  'Heading'                     => '',
  'Host'                        => '',
  'Hostname missing!'           => '',
  'ID'                          => '',
  'Image'                       => '',
  'In-line'                     => '',
  'Include in Report'           => '',
  'Include in drop-down menus'  => '',
  'Include this account on the customer/vendor forms to flag customer/vendor as taxable?' => 'Include this account on debtor/creditor forms to set debtor/creditor taxable?',
  'Income'                      => 'Revenue',
  'Income Account'              => 'Revenue Account',
  'Income Statement'            => '',
  'Incorrect Dataset version!'  => '',
  'Incorrect Password!'         => '',
  'Individual Items'            => '',
  'Inventory'                   => '',
  'Inventory Account'           => '',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => '',
  'Inventory quantity must be zero before you can set this part obsolete!' => '',
  'Invoice'                     => '',
  'Invoice Date'                => '',
  'Invoice Date missing!'       => '',
  'Invoice Number'              => '',
  'Invoice Number missing!'     => '',
  'Invoice deleted!'            => '',
  'Invoice posted!'             => '',
  'Invoices'                    => '',
  'Is this a summary account to record' => '',
  'Item deleted!'               => '',
  'Item not on file!'           => '',
  'Jan'                         => '',
  'January'                     => '',
  'Jul'                         => '',
  'July'                        => '',
  'Jun'                         => '',
  'June'                        => '',
  'LaTeX Templates'             => '',
  'Language'                    => '',
  'Last Cost'                   => '',
  'Last Invoice Number'         => '',
  'Last Numbers & Default Accounts' => '',
  'Last Purchase Order Number'  => '',
  'Last Sales Order Number'     => '',
  'Leave host and port field empty unless you want to make a remote connection.' => '',
  'Liability'                   => '',
  'Licensed to'                 => '',
  'Line Total'                  => '',
  'Link'                        => '',
  'Link Accounts'               => '',
  'List Accounts'               => '',
  'List GIFI'                   => '',
  'List Price'                  => '',
  'List Transactions'           => '',
  'Login'                       => '',
  'Logout'                      => '',
  'Make'                        => '',
  'Mar'                         => '',
  'March'                       => '',
  'May'                         => '',
  'May '                        => '',
  'Message'                     => '',
  'Microfiche'                  => '',
  'Model'                       => '',
  'Multibyte Encoding'          => '',
  'N/A'                         => '',
  'Name'                        => '',
  'Name missing!'               => '',
  'New Templates'               => '',
  'No'                          => '',
  'No Database Drivers available!' => '',
  'No Dataset selected!'        => '',
  'No email address for'        => '',
  'No.'                         => '',
  'Notes'                       => '',
  'Nothing applied!'            => '',
  'Nothing selected!'           => '',
  'Nothing to delete!'          => '',
  'Nov'                         => '',
  'November'                    => '',
  'Number'                      => '',
  'Number Format'               => '',
  'Number missing in Row'       => '',
  'O'                           => '',
  'Obsolete'                    => '',
  'Oct'                         => '',
  'October'                     => '',
  'On Hand'                     => '',
  'On Order'                    => '',
  'Open'                        => '',
  'Oracle Database Administration' => '',
  'Order'                       => '',
  'Order Date'                  => '',
  'Order Date missing!'         => '',
  'Order Entry'                 => '',
  'Order Number'                => '',
  'Order Number missing!'       => '',
  'Order deleted!'              => '',
  'Order saved!'                => '',
  'Ordered'                     => '',
  'Orphaned'                    => '',
  'Out of balance!'             => '',
  'PDF'                         => '',
  'Packing List'                => '',
  'Packing List Date missing!'  => '',
  'Packing List Number missing!' => '',
  'Paid'                        => '',
  'Paid in full'                => '',
  'Part'                        => '',
  'Part Number missing!'        => '',
  'Parts'                       => '',
  'Parts Inventory'             => '',
  'Password'                    => '',
  'Password changed!'           => '',
  'Payables'                    => '',
  'Payment'                     => '',
  'Payment date missing!'       => '',
  'Payment posted!'             => '',
  'Payments'                    => '',
  'Pg Database Administration'  => '',
  'Phone'                       => '',
  'Port'                        => '',
  'Port missing!'               => '',
  'Post'                        => '',
  'Post as new'                 => '',
  'Postscript'                  => '',
  'Preferences'                 => '',
  'Preferences saved!'          => '',
  'Price'                       => '',
  'Print'                       => '',
  'Printer'                     => '',
  'Project'                     => '',
  'Project Number'              => '',
  'Project Number missing!'     => '',
  'Project deleted!'            => '',
  'Project not on file!'        => '',
  'Project saved!'              => '',
  'Projects'                    => '',
  'Purchase Order'              => '',
  'Purchase Orders'             => '',
  'Qty'                         => '',
  'ROP'                         => '',
  'Rate'                        => '',
  'Recd'                        => '',
  'Receipt'                     => '',
  'Receipt printed!'            => '',
  'Receipt printing failed!'    => '',
  'Receipts'                    => '',
  'Receivables'                 => '',
  'Reconciliation'              => '',
  'Record in'                   => '',
  'Reference'                   => '',
  'Reference missing!'          => '',
  'Remaining'                   => '',
  'Report for'                  => '',
  'Reports'                     => '',
  'Required by'                 => '',
  'Retained Earnings'           => '',
  'Sales'                       => '',
  'Sales Invoice'               => '',
  'Sales Order'                 => '',
  'Sales Orders'                => '',
  'Salesperson'                 => '',
  'Save'                        => '',
  'Save as new'                 => '',
  'Save to File'                => '',
  'Screen'                      => '',
  'Select a Dataset to delete and press "Continue"' => '',
  'Select all'                  => '',
  'Select from one of the items below' => '',
  'Select from one of the names below' => '',
  'Select from one of the projects below' => '',
  'Select postscript or PDF!'   => '',
  'Sell Price'                  => '',
  'Send by E-Mail'              => '',
  'Sep'                         => '',
  'September'                   => '',
  'Service'                     => '',
  'Service Items'               => '',
  'Service Number missing!'     => '',
  'Services'                    => '',
  'Setup Templates'             => '',
  'Ship'                        => '',
  'Ship to'                     => '',
  'Ship via'                    => '',
  'Short'                       => '',
  'Signature'                   => '',
  'Sold'                        => '',
  'Source'                      => '',
  'Standard'                    => '',
  'Statement'                   => '',
  'Statement Balance'           => '',
  'Statement sent to'           => '',
  'Statements sent to printer!' => '',
  'Stock'                       => '',
  'Stock Assembly'              => '',
  'Stylesheet'                  => '',
  'Subject'                     => '',
  'Subtotal'                    => '',
  'System'                      => '',
  'Tax'                         => '',
  'Tax Accounts'                => '',
  'Tax Included'                => '',
  'Tax collected'               => '',
  'Tax paid'                    => '',
  'Taxable'                     => '',
  'Template saved!'             => '',
  'Templates'                   => '',
  'Terms: Net'                  => '',
  'The following Datasets are not in use and can be deleted' => '',
  'The following Datasets need to be updated' => '',
  'This is a preliminary check for existing sources. Nothing will be created or deleted at this stage!' => '',
  'To'                          => '',
  'To add a user to a group edit a name, change the login name and save.  A new user with the same variables will then be saved under the new login name.' => '',
  'Top Level'                   => '',
  'Total'                       => '',
  'Transaction Date missing!'   => '',
  'Transaction deleted!'        => '',
  'Transaction posted!'         => '',
  'Transaction reversal enforced for all dates' => '',
  'Transaction reversal enforced up to' => '',
  'Transactions'                => '',
  'Transactions exist, cannot delete customer!' => '',
  'Transactions exist, cannot delete vendor!' => '',
  'Transactions exist; cannot delete account!' => '',
  'Trial Balance'               => '',
  'Unit'                        => '',
  'Unit of measure'             => '',
  'Update'                      => '',
  'Update Dataset'              => '',
  'Updated'                     => '',
  'Use Templates'               => '',
  'User'                        => '',
  'User deleted!'               => '',
  'User saved!'                 => '',
  'Vendor'                      => '',
  'Vendor Invoice'              => '',
  'Vendor deleted!'             => '',
  'Vendor missing!'             => '',
  'Vendor not on file!'         => '',
  'Vendor saved!'               => '',
  'Vendors'                     => '',
  'Version'                     => '',
  'Weight'                      => '',
  'Weight Unit'                 => '',
  'What type of item is this?'  => '',
  'Year End'                    => '',
  'Yes'                         => '',
  'You are logged out!'         => '',
  'You did not enter a name!'   => '',
  'You must enter a host and port for local and remote connections!' => '',
  'as at'                       => '',
  'collected on sales'          => '',
  'days'                        => '',
  'does not exist'              => '',
  'ea'                          => '',
  'emailed to'                  => '',
  'for Period'                  => '',
  'hr'                          => '',
  'is already a member!'        => '',
  'is not a member!'            => '',
  'localhost'                   => '',
  'locked!'                     => '',
  'paid on purchases'           => '',
  'sent to printer'             => '',
  'successfully created!'       => '',
  'successfully deleted!'       => '',
  'to'                          => '',
  'website'                     => '',
};

1;
