$self{texts} = {
  'AP Transaction'              => 'Purchase Transaction',
  'AP Transactions'             => 'Purchase Transactions',
  'Account'                     => 'Account',
  'Add Accounts Payables Transaction' => 'Add Purchase Transaction',
  'Address'                     => 'Address',
  'Amount'                      => 'Amount',
  'Amount Due'                  => 'Amount Due',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Transaction' => 'Are you sure you want to delete Transaction',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Cannot delete transaction!'  => 'Cannot delete transaction!',
  'Cannot post payment for a closed period!' => 'Cannot post payment for a closed period!',
  'Cannot post transaction for a closed period!' => 'Cannot post transaction for a closed period!',
  'Cannot post transaction!'    => 'Cannot post transaction!',
  'Closed'                      => 'Closed',
  'Confirm!'                    => 'Confirm!',
  'Continue'                    => 'Continue',
  'Currency'                    => 'Currency',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date Paid',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Delete',
  'Description'                 => 'Description',
  'Due Date'                    => 'Due Date',
  'Due Date missing!'           => 'Due Date missing!',
  'Edit Accounts Payables Transaction' => 'Edit Creditor Transaction',
  'Employee'                    => 'Employee',
  'Exch'                        => 'Exch',
  'Exchangerate'                => 'Exchangerate',
  'Exchangerate for payment missing!' => 'Exchangerate for payment missing!',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'ID'                          => 'ID',
  'Include in Report'           => 'Include in Report',
  'Invoice'                     => 'Invoice',
  'Invoice Date'                => 'Invoice Date',
  'Invoice Date missing!'       => 'Invoice Date missing!',
  'Invoice Number'              => 'Invoice Number',
  'Invoice Number missing!'     => 'Invoice Number missing!',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Open'                        => 'Open',
  'Order'                       => 'Order',
  'Order Number'                => 'Order Number',
  'Paid'                        => 'Paid',
  'Payment date missing!'       => 'Payment date missing!',
  'Payments'                    => 'Payments',
  'Post'                        => 'Post',
  'Post as new'                 => 'Post as new',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Tax',
  'Tax Included'                => 'Tax Included',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Transaction deleted!',
  'Transaction posted!'         => 'Transaction posted!',
  'Update'                      => 'Update',
  'Vendor'                      => 'Vendor',
  'Vendor Invoice'              => 'Vendor Invoice',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'Yes'                         => 'Yes',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_subtotal'                 => 'ap_subtotal',
  'ap_transaction'              => 'ap_transaction',
  'ap_transactions'             => 'ap_transactions',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'purchase_transaction'        => 'ap_transaction',
  'add_purchase_transaction'    => 'add_accounts_payables_transaction',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'edit_creditor_transaction'   => 'edit_accounts_payables_transaction',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
};

1;
