$self{texts} = {
  'Account'                     => 'Account',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Balance'                     => 'Balance',
  'Chart of Accounts'           => 'Chart of Accounts',
  'Credit'                      => 'Credit',
  'Date'                        => 'Date',
  'Debit'                       => 'Debit',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Description'                 => 'Description',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'GIFI'                        => 'GIFI',
  'Include in Report'           => 'Include in Report',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'List Transactions'           => 'List Transactions',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Reference'                   => 'Reference',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Subtotal'                    => 'Subtotal',
  'to'                          => 'to',
};

$self{subs} = {
  'ca_subtotal'                 => 'ca_subtotal',
  'chart_of_accounts'           => 'chart_of_accounts',
  'list'                        => 'list',
  'list_transactions'           => 'list_transactions',
  'list_transactions'           => 'list_transactions',
};

1;
