$self{texts} = {
  'Add Purchase Order'          => 'Add Purchase Order',
  'Add Sales Order'             => 'Add Sales Order',
  'Address'                     => 'Address',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continue',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail address missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'In-line'                     => 'In-line',
  'Invoice'                     => 'Invoice',
  'Invoice Date missing!'       => 'Invoice Date missing!',
  'Invoice Number missing!'     => 'Invoice Number missing!',
  'Item not on file!'           => 'Item not on file!',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Message'                     => 'Message',
  'Name'                        => 'Name',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number missing in Row'       => 'Number missing in Row',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Order'                       => 'Order',
  'Order Date missing!'         => 'Order Date missing!',
  'Order Number missing!'       => 'Order Number missing!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packing List',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Part',
  'Phone'                       => 'Phone',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Price',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Purchase Order'              => 'Purchase Order',
  'Qty'                         => 'Qty',
  'Recd'                        => 'Recd',
  'Required by'                 => 'Required by',
  'Sales Order'                 => 'Sales Order',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Select from one of the items below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Service',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Subject'                     => 'Subject',
  'To'                          => 'To',
  'Unit'                        => 'Unit',
  'What type of item is this?'  => 'What type of item is this?',
  'emailed to'                  => 'emailed to',
  'sent to printer'             => 'sent to printer',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continue'                    => 'continue',
};

1;
