$self{texts} = {
  'Add'                         => 'Add',
  'Add Purchase Order'          => 'Add Purchase Order',
  'Add Sales Invoice'           => 'Add Sales Invoice',
  'Add Sales Order'             => 'Add Sales Order',
  'Add Vendor Invoice'          => 'Add Vendor Invoice',
  'Address'                     => 'Address',
  'Amount'                      => 'Amount',
  'Apr'                         => 'Apr',
  'April'                       => 'April',
  'Are you sure you want to delete Order Number' => 'Are you sure you want to delete Order Number',
  'Attachment'                  => 'Attachment',
  'Aug'                         => 'Aug',
  'August'                      => 'August',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Bin',
  'C'                           => 'C',
  'Cannot delete order!'        => 'Cannot delete order!',
  'Cannot save order!'          => 'Cannot save order!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Closed',
  'Confirm!'                    => 'Confirm!',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continue',
  'Copies'                      => 'Copies',
  'Credit Limit'                => 'Credit Limit',
  'Curr'                        => 'Curr',
  'Currency'                    => 'Currency',
  'Customer'                    => 'Customer',
  'Customer missing!'           => 'Customer missing!',
  'Customer not on file!'       => 'Customer not on file!',
  'Date'                        => 'Date',
  'Dec'                         => 'Dec',
  'December'                    => 'December',
  'Delete'                      => 'Delete',
  'Delivery Date'               => 'Delivery Date',
  'Description'                 => 'Description',
  'E-mail'                      => 'E-mail',
  'E-mail address missing!'     => 'E-mail address missing!',
  'Edit Purchase Order'         => 'Edit Purchase Order',
  'Edit Sales Order'            => 'Edit Sales Order',
  'Exchangerate'                => 'Exchangerate',
  'Exchangerate missing!'       => 'Exchangerate missing!',
  'Extended'                    => 'Extended',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Feb',
  'February'                    => 'February',
  'From'                        => 'From',
  'Group'                       => 'Group',
  'Group Items'                 => 'Group Items',
  'ID'                          => 'ID',
  'In-line'                     => 'In-line',
  'Include in Report'           => 'Include in Report',
  'Invoice'                     => 'Invoice',
  'Invoice Date missing!'       => 'Invoice Date missing!',
  'Invoice Number missing!'     => 'Invoice Number missing!',
  'Item not on file!'           => 'Item not on file!',
  'Jan'                         => 'Jan',
  'January'                     => 'January',
  'Jul'                         => 'Jul',
  'July'                        => 'July',
  'Jun'                         => 'Jun',
  'June'                        => 'June',
  'Mar'                         => 'Mar',
  'March'                       => 'March',
  'May'                         => 'May',
  'May '                        => 'May ',
  'Message'                     => 'Message',
  'Name'                        => 'Name',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov',
  'November'                    => 'November',
  'Number'                      => 'Number',
  'Number missing in Row'       => 'Number missing in Row',
  'O'                           => 'O',
  'Oct'                         => 'Oct',
  'October'                     => 'October',
  'Open'                        => 'Open',
  'Order'                       => 'Order',
  'Order Date'                  => 'Order Date',
  'Order Date missing!'         => 'Order Date missing!',
  'Order Number'                => 'Order Number',
  'Order Number missing!'       => 'Order Number missing!',
  'Order deleted!'              => 'Order deleted!',
  'Order saved!'                => 'Order saved!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Packing List',
  'Packing List Date missing!'  => 'Packing List Date missing!',
  'Packing List Number missing!' => 'Packing List Number missing!',
  'Part'                        => 'Part',
  'Phone'                       => 'Phone',
  'Postscript'                  => 'Postscript',
  'Price'                       => 'Price',
  'Print'                       => 'Print',
  'Printer'                     => 'Printer',
  'Project'                     => 'Project',
  'Project not on file!'        => 'Project not on file!',
  'Purchase Order'              => 'Purchase Order',
  'Purchase Orders'             => 'Purchase Orders',
  'Qty'                         => 'Qty',
  'Recd'                        => 'Recd',
  'Remaining'                   => 'Remaining',
  'Required by'                 => 'Required by',
  'Sales Order'                 => 'Sales Order',
  'Sales Orders'                => 'Sales Orders',
  'Save'                        => 'Save',
  'Save as new'                 => 'Save as new',
  'Screen'                      => 'Screen',
  'Select from one of the items below' => 'Select from one of the items below',
  'Select from one of the names below' => 'Select from one of the names below',
  'Select from one of the projects below' => 'Select from one of the projects below',
  'Select postscript or PDF!'   => 'Select postscript or PDF!',
  'Sep'                         => 'Sep',
  'September'                   => 'September',
  'Service'                     => 'Service',
  'Ship'                        => 'Ship',
  'Ship to'                     => 'Ship to',
  'Ship via'                    => 'Ship via',
  'Subject'                     => 'Subject',
  'Subtotal'                    => 'Subtotal',
  'Tax'                         => 'Tax',
  'Tax Included'                => 'Tax Included',
  'Terms: Net'                  => 'Terms: Net',
  'To'                          => 'To',
  'Total'                       => 'Total',
  'Unit'                        => 'Unit',
  'Update'                      => 'Update',
  'Vendor'                      => 'Vendor',
  'Vendor missing!'             => 'Vendor missing!',
  'Vendor not on file!'         => 'Vendor not on file!',
  'What type of item is this?'  => 'What type of item is this?',
  'Yes'                         => 'Yes',
  'days'                        => 'days',
  'ea'                          => 'ea',
  'emailed to'                  => 'emailed to',
  'sent to printer'             => 'sent to printer',
  'to'                          => 'to',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_backorder'            => 'create_backorder',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'invoice'                     => 'invoice',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'name_selected'               => 'name_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'order_links'                 => 'order_links',
  'orders'                      => 'orders',
  'post_as_new'                 => 'post_as_new',
  'prepare_order'               => 'prepare_order',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'subtotal'                    => 'subtotal',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'add'                         => 'add',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'e_mail'                      => 'e_mail',
  'invoice'                     => 'invoice',
  'print'                       => 'print',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'ship_to'                     => 'ship_to',
  'update'                      => 'update',
  'yes'                         => 'yes',
};

1;
