;; This file was produced using taxbird. 
;; You probably don't want to touch this 
;; file. In case you do want it anyway, 
;; be warned: BE CAREFUL!!
;;
'("Umsatzsteuervoranmeldung <%year%>" (
("vend-id" . "74931")
("land-lieferant" . "<%nation%>")
("name-lieferant" . "<%company%>")
("berufsbez" . "")
("strasse-lieferant" . "<%co_street%>")
("plz-lieferant" . "<%co_zip%>")
("ort-lieferant" . "<%co_city%>")
("vorwahl" . "")
("anschluss" . "<%co_phone%>")
("land" . "<%elsterland%>")
("zeitraum" . "<%period%>")
("stnr" . "<%steuernummer%>")

<%if 10%>("Kz10" . "<%10%>")<%end 10%>
<%if 22%>("Kz22" . "<%22%>")<%end 22%>
<%if 26%>("Kz26" . "<%26%>")<%end 26%>
<%if 29%>("Kz29" . "<%29%>")<%end 29%>
<%if 35%>("Kz35" . "<%35%>")<%end 35%>
<%if 36%>("Kz36" . "<%36%>")<%end 36%>
<%if 39%>("Kz39" . "<%39%>")<%end 39%>
<%if 41%>("Kz41" . "<%41%>")<%end 41%>
<%if 42%>("Kz42" . "<%42%>")<%end 42%>
<%if 43%>("Kz43" . "<%43%>")<%end 43%>
<%if 44%>("Kz44" . "<%44%>")<%end 44%>
<%if 45%>("Kz45" . "<%45%>")<%end 45%>
<%if 48%>("Kz48" . "<%48%>")<%end 48%>
<%if 49%>("Kz49" . "<%49%>")<%end 49%>
<%if 51%>("Kz51" . "<%51%>")<%end 51%>
<%if 511%>("Kz51-calc" . "<%511%>")<%end 511%>
<%if 52%>("Kz52" . "<%52%>")<%end 52%>
<%if 53%>("Kz53" . "<%53%>")<%end 53%>
<%if 59%>("Kz59" . "<%59%>")<%end 59%>
<%if 60%>("Kz60" . "<%60%>")<%end 60%>
<%if 61%>("Kz61" . "<%61%>")<%end 61%>
<%if 62%>("Kz62" . "<%62%>")<%end 62%>
<%if 63%>("Kz63" . "<%63%>")<%end 63%>
<%if 64%>("Kz64" . "<%64%>")<%end 64%>
<%if 65%>("Kz65" . "<%65%>")<%end 65%>
<%if 66%>("Kz66" . "<%66%>")<%end 66%>
<%if 67%>("Kz67" . "<%67%>")<%end 67%>
<%if 69%>("Kz69" . "<%69%>")<%end 69%>
<%if 73%>("Kz73" . "<%73%>")<%end 73%>
<%if 74%>("Kz74" . "<%74%>")<%end 74%>
<%if 76%>("Kz76" . "<%76%>")<%end 76%>
<%if 77%>("Kz77" . "<%77%>")<%end 77%>
<%if 80%>("Kz80" . "<%80%>")<%end 80%>
<%if 83%>("Kz83" . "<%83%>")<%end 83%>
<%if 84%>("Kz84" . "<%84%>")<%end 84%>
<%if 85%>("Kz85" . "<%85%>")<%end 85%>
<%if 86%>("Kz86" . "<%86%>")<%end 86%>
<%if 861%>("Kz86-calc" . "<%861%>")<%end 861%>
<%if 91%>("Kz91" . "<%91%>")<%end 91%>
<%if 93%>("Kz93" . "<%93%>")<%end 93%>
<%if 931%>("Kz93-calc" . "<%931%>")<%end 931%>
<%if 94%>("Kz94" . "<%94%>")<%end 94%>
<%if 95%>("Kz95" . "<%95%>")<%end 95%>
<%if 96%>("Kz96" . "<%96%>")<%end 96%>
<%if 97%>("Kz97" . "<%97%>")<%end 97%>
<%if 971%>("Kz97-calc" . "<%971%>")<%end 971%>
<%if 98%>("Kz98" . "<%98%>")<%end 98%>
))