<?xml version="1.0" encoding="UTF-8"?>
<oor:component-data xmlns:oor="http://openoffice.org/2001/registry" xmlns:xs="http://www.w3.org/2001/XMLSchema" oor:name="WriterWindowState" oor:package="org.openoffice.Office.UI">
 <node oor:name="UIElements">
  <node oor:name="States">
   <node oor:name="private:resource/statusbar/statusbar" oor:op="replace">
    <prop oor:name="ContextActive" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="ContextSensitive" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="DockPos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="DockSize" oor:type="xs:string">
     <value xsi:nil="true"/>
    </prop>
    <prop oor:name="Docked" oor:type="xs:boolean">
     <value>true</value>
    </prop>
    <prop oor:name="DockingArea" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="HideFromToolbarMenu" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="InternalState" oor:type="xs:int">
     <value xsi:nil="true"/>
    </prop>
    <prop oor:name="Locked" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="NoClose" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Pos" oor:type="xs:string">
     <value>2147483647,2147483647</value>
    </prop>
    <prop oor:name="Size" oor:type="xs:string">
     <value>0,0</value>
    </prop>
    <prop oor:name="SoftClose" oor:type="xs:boolean">
     <value>false</value>
    </prop>
    <prop oor:name="Style" oor:type="xs:int">
     <value>0</value>
    </prop>
    <prop oor:name="UIName" oor:type="xs:string">
     <value xml:lang="en-US"/>
    </prop>
    <prop oor:name="Visible" oor:type="xs:boolean">
     <value>true</value>
    </prop>
   </node>
  </node>
 </node>
</oor:component-data>