<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <title>Kapitel 3. Features und Funktionen</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.1-RC2"><link rel="home" href="index.html" title="kivitendo 3.9.1: Installation, Konfiguration, Entwicklung"><link rel="up" href="index.html" title="kivitendo 3.9.1: Installation, Konfiguration, Entwicklung"><link rel="prev" href="ch02s24.html" title="2.24. kivitendo ERP verwenden"><link rel="next" href="ch03s02.html" title="3.2. Bankerweiterung"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kapitel 3. Features und Funktionen</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch02s24.html">Zurück</a>&nbsp;</td><th width="60%" align="center">&nbsp;</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Weiter</a></td></tr></table><hr></div><div class="chapter" title="Kapitel 3. Features und Funktionen"><div class="titlepage"><div><div><h2 class="title"><a name="features"></a>Kapitel 3. Features und Funktionen</h2></div></div></div><div class="sect1" title="3.1. Wiederkehrende Rechnungen"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="features.periodic-invoices"></a>3.1. Wiederkehrende Rechnungen</h2></div></div></div><div class="sect2" title="3.1.1. Einführung"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.introduction"></a>3.1.1. Einführung</h3></div></div></div><p>Wiederkehrende Rechnungen werden als normale Aufträge definiert
        und konfiguriert, mit allen dazugehörigen Kunden- und Artikelangaben.
        Die konfigurierten Aufträge werden später automatisch in Rechnungen
        umgewandelt, so als ob man den Workflow benutzen würde, und auch die
        Auftragsnummer wird übernommen, sodass alle wiederkehrenden
        Rechnungen, die aus einem Auftrag erstellt wurden, später leicht
        wiederzufinden sind.</p></div><div class="sect2" title="3.1.2. Konfiguration"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.configuration"></a>3.1.2. Konfiguration</h3></div></div></div><p>Um einen Auftrag für wiederkehrende Rechnung zu konfigurieren,
        findet sich beim Bearbeiten des Auftrags ein neuer Knopf
        "Konfigurieren", der ein neues Fenster öffnet, in dem man die nötigen
        Parameter einstellen kann. Hinter dem Knopf wird außerdem noch
        angezeigt, ob der Auftrag als wiederkehrende Rechnung konfiguriert ist
        oder nicht.</p><p>Folgende Parameter kann man konfigurieren:</p><div class="variablelist"><dl><dt><span class="term">Status</span></dt><dd><p>Bei aktiven Rechnungen wird automatisch eine Rechnung
              erstellt, wenn die Periodizität erreicht ist (z.B. am Anfang
              eines neuen Monats).</p><p>Ist ein Auftrag nicht aktiv, so werden für ihn auch keine
              wiederkehrenden Rechnungen erzeugt. Stellt man nach längerer
              nicht-aktiver Zeit einen Auftrag wieder auf aktiv, wird beim
              nächsten Periodenwechsel für alle Perioden, seit der letzten
              aktiven Periode, jeweils eine Rechnung erstellt. Möchte man dies
              verhindern, muss man vorher das Startdatum neu setzen.</p><p>Für gekündigte Aufträge werden nie mehr Rechnungen
              erstellt. Man kann sich diese Aufträge aber gesondert in den
              Berichten anzeigen lassen.</p></dd><dt><span class="term">Periodizität</span></dt><dd><p>Ob monatlich, quartalsweise oder jährlich auf neue
              Rechnungen überprüft werden soll. Für jede Periode seit dem
              Startdatum wird überprüft, ob für die Periode (beginnend immer
              mit dem ersten Tag der Periode) schon eine Rechnung erstellt
              wurde. Unter Umständen können bei einem Startdatum in der
              Vergangenheit gleich mehrere Rechnungen erstellt werden.</p></dd><dt><span class="term">Buchen auf</span></dt><dd><p>Das Forderungskonto, in der Regel "Forderungen aus
              Lieferungen und Leistungen". Das Gegenkonto ergibt sich aus den
              Buchungsgruppen der betreffenden Waren.</p></dd><dt><span class="term">Startdatum</span></dt><dd><p>ab welchem Datum auf Rechnungserstellung geprüft werden
              soll</p></dd><dt><span class="term">Enddatum</span></dt><dd><p>ab wann keine Rechnungen mehr erstellt werden
              sollen</p></dd><dt><span class="term">Automatische Verlängerung um x Monate</span></dt><dd><p>Sollen die wiederkehrenden Rechnungen bei Erreichen des
              eingetragenen Enddatums weiterhin erstellt werden, so kann man
              hier die Anzahl der Monate eingeben, um die das Enddatum
              automatisch nach hinten geschoben wird.</p></dd><dt><span class="term">Drucken</span></dt><dd><p>Sind Drucker konfiguriert, so kann man sich die erstellten
              Rechnungen auch gleich ausdrucken lassen.</p></dd></dl></div><p>Nach Erstellung der Rechnungen kann eine E-Mail mit
        Informationen zu den erstellten Rechnungen verschickt werden.
        Konfiguriert wird dies in der <a class="link" href="ch02s05.html#config.config-file.sections-parameters" title="2.5.2. Abschnitte und Parameter">Konfigurationsdatei</a>
        
               <code class="filename">config/kivitendo.conf</code> im Abschnitt
        <code class="varname">[periodic_invoices]</code>.</p></div><div class="sect2" title="3.1.3. Spezielle Variablen"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.variables"></a>3.1.3. Spezielle Variablen</h3></div></div></div><p>Um die erzeugten Rechnungen individualisieren zu können, werden
        beim Umwandeln des Auftrags in eine Rechnung einige speziell
        formatierte Variablen durch für die jeweils aktuelle
        Abrechnungsperiode gültigen Werte ersetzt. Damit ist es möglich, z.B.
        den Abrechnungszeitraum explizit auszuweisen. Eine Variable hat dabei
        die Syntax <code class="literal">&lt;%variablenname%&gt;</code>.</p><p>Sofern es sich um eine Datumsvariable handelt, kann das
        Ausgabeformat weiter bestimmt werden, indem an den Variablennamen
        Formatoptionen angehängt werden. Die Syntax sieht dabei wie folgt aus:
        <code class="literal">&lt;%variablenname FORMAT=Formatinformation%&gt;</code>.
        Die zur verfügung stehenden Formatinformationen werden unten genauer
        beschrieben.</p><p>Diese Variablen können auch beim automatischen Versand der
        erzeugten Rechnungen per E-Mail genutzt werden, indem sie in den
        Feldern für den Betreff oder die Nachricht verwendet werden.</p><p>Diese Variablen werden in den folgenden Elementen des Auftrags
        ersetzt:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p>Bemerkungen</p></li><li class="listitem"><p>Interne Bemerkungen</p></li><li class="listitem"><p>Vorgangsbezeichnung</p></li><li class="listitem"><p>In den Beschreibungs- und Langtextfeldern aller
            Positionen</p></li></ul></div><p>Die zur Verfügung stehenden Variablen sind die Folgenden:</p><div class="variablelist"><dl><dt><span class="term">
                     <code class="varname">&lt;%current_quarter%&gt;</code>,
            <code class="varname">&lt;%previous_quarter%&gt;</code>,
            <code class="varname">&lt;%next_quarter%&gt;</code>
                  </span></dt><dd><p>Aktuelles, vorheriges und nächstes Quartal als Zahl
              zwischen <code class="literal">1</code> und <code class="literal">4</code>.</p></dd><dt><span class="term">
                     <code class="varname">&lt;%current_month%&gt;</code>,
            <code class="varname">&lt;%previous_month%&gt;</code>,
            <code class="varname">&lt;%next_month%&gt;</code>
                  </span></dt><dd><p>Aktueller, vorheriger und nächster Monat als Zahl zwischen
              <code class="literal">1</code> und <code class="literal">12</code>.</p></dd><dt><span class="term">
                     <code class="varname">&lt;%current_month_long%&gt;</code>,
            <code class="varname">&lt;%previous_month_long%&gt;</code>,
            <code class="varname">&lt;%next_month_long%&gt;</code>
                  </span></dt><dd><p>Aktueller, vorheriger und nächster Monat als Name
              (<code class="literal">Januar</code>, <code class="literal">Februar</code>
              etc.).</p></dd><dt><span class="term">
                     <code class="varname">&lt;%current_year%&gt;</code>,
            <code class="varname">&lt;%previous_year%&gt;</code>,
            <code class="varname">&lt;%next_year%&gt;</code>
                  </span></dt><dd><p>Aktuelles, vorheriges und nächstes Jahr als vierstellige
              Jahreszahl (<code class="literal">2013</code> etc.).</p></dd><dt><span class="term">
                     <code class="varname">&lt;%period_start_date%&gt;</code>,
            <code class="varname">&lt;%period_end_date%&gt;</code>
                  </span></dt><dd><p>Formatiertes Datum des ersten und letzten Tages im
              Abrechnungszeitraum (z.B. bei quartalsweiser Abrechnung und im
              ersten Quartal von 2013 wären dies der
              <code class="literal">01.01.2013</code> und
              <code class="literal">31.03.2013</code>).</p></dd></dl></div><p>Die invidiuellen Formatinformationen bestehen aus Paaren von
        Prozentzeichen und einem Buchstaben, welche beide zusammen durch den
        dazugehörigen Wert ersetzt werden. So wird z.B. <code class="literal">%Y</code>
        durch das viertstellige Jahr ersetzt. Alle möglichen Platzhalter
        sind:</p><div class="variablelist"><dl><dt><span class="term">
                     <code class="varname">%a</code>
                  </span></dt><dd><p>Der abgekürzte Wochentagsname.</p></dd><dt><span class="term">
                     <code class="varname">%A</code>
                  </span></dt><dd><p>Der ausgeschriebene Wochentagsname.</p></dd><dt><span class="term">
                     <code class="varname">%b</code>
                  </span></dt><dd><p>Der abgekürzte Monatsname.</p></dd><dt><span class="term">
                     <code class="varname">%B</code>
                  </span></dt><dd><p>Der ausgeschriebene Monatsname.</p></dd><dt><span class="term">
                     <code class="varname">%C</code>
                  </span></dt><dd><p>Das Jahrhundert (Jahr/100) als eine zweistellige
              Zahl.</p></dd><dt><span class="term">
                     <code class="varname">%d</code>
                  </span></dt><dd><p>Der Monatstag als Zahl zwischen 01 und 31.</p></dd><dt><span class="term">
                     <code class="varname">%D</code>
                  </span></dt><dd><p>Entspricht %m/%d/%y (amerikanisches Datumsformat).</p></dd><dt><span class="term">
                     <code class="varname">%e</code>
                  </span></dt><dd><p>Wie %d (Monatstag als Zahl zwischen 1 und 31), allerdings
              werden führende Nullen durch Leerzeichen ersetzt.</p></dd><dt><span class="term">
                     <code class="varname">%F</code>
                  </span></dt><dd><p>Entspricht %Y-%m-%d (das ISO-8601-Datumsformat).</p></dd><dt><span class="term">
                     <code class="varname">%j</code>
                  </span></dt><dd><p>Der Tag im Jahr als Zahl zwischen 001 und 366
              inklusive.</p></dd><dt><span class="term">
                     <code class="varname">%m</code>
                  </span></dt><dd><p>Der Monat als Zahl zwischen 01 und 12 inklusive.</p></dd><dt><span class="term">
                     <code class="varname">%u</code>
                  </span></dt><dd><p>Der Wochentag als Zahl zwischen 1 und 7 inklusive, wobei
              die 1 dem Montag entspricht.</p></dd><dt><span class="term">
                     <code class="varname">%U</code>
                  </span></dt><dd><p>Die Wochennummer als Zahl zwischen 00 und 53 inklusive,
              wobei der erste Sonntag im Jahr das Startdatum von Woche 01
              ist.</p></dd><dt><span class="term">
                     <code class="varname">%V</code>
                  </span></dt><dd><p>Die ISO-8601:1988-Wochennummer als Zahl zwischen 01 und 53
              inklusive, wobei Woche 01 die erste Woche, von der mindestens
              vier Tage im Jahr liegen; Montag ist erster Tag der
              Woche.</p></dd><dt><span class="term">
                     <code class="varname">%w</code>
                  </span></dt><dd><p>Der Wochentag als Zahl zwischen 0 und 6 inklusive, wobei
              die 0 dem Sonntag entspricht.</p></dd><dt><span class="term">
                     <code class="varname">%W</code>
                  </span></dt><dd><p>Die Wochennummer als Zahl zwischen 00 und 53 inklusive,
              wobei der erste Montag im Jahr das Startdatum von Woche 01
              ist.</p></dd><dt><span class="term">
                     <code class="varname">%y</code>
                  </span></dt><dd><p>Das Jahr als zweistellige Zahl zwischen 00 und 99
              inklusive.</p></dd><dt><span class="term">
                     <code class="varname">%Y</code>
                  </span></dt><dd><p>Das Jahr als vierstellige Zahl.</p></dd><dt><span class="term">
                     <code class="varname">%%</code>
                  </span></dt><dd><p>Das Prozentzeichen selber.</p></dd></dl></div><p>Anwendungsbeispiel für die Ausgabe, von welchem Monat und Jahr
        bis zu welchem Monat und Jahr die aktuelle Abrechnungsperiode dauert:
        <code class="literal">Abrechnungszeitrum: &lt;%period_start_date FORMAT=%m/%Y%&gt;
        bis &lt;%period_end_date FORMAT=%m/%Y%&gt;</code>
            </p><p>Beim automatischen Versand der Rechnugen via E-Mail können neben diesen speziellen Variablen auch einige Eigenschaften der
        Rechnung selber als Variablen im Betreff &amp; dem Text der E-Mails genutzt werden. Beispiele sind
        <code class="varname">&lt;%invnumber%&gt;</code> für die Rechnungsnummber oder <code class="varname">&lt;transaction_description%&gt;</code> für die
        Vorgangsbezeichnung. Diese Variablen stehen beim Erzeugen der Rechnung logischerweise noch nicht zur Verfügung.</p></div><div class="sect2" title="3.1.4. Auflisten"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.reports"></a>3.1.4. Auflisten</h3></div></div></div><p>Unter Verkauf-&gt;Berichte-&gt;Aufträge finden sich zwei neue
        Checkboxen, "Wiederkehrende Rechnungen aktiv" und "Wiederkehrende
        Rechnungen inaktiv", mit denen man sich einen Überglick über die
        wiederkehrenden Rechnungen verschaffen kann.</p></div><div class="sect2" title="3.1.5. Erzeugung der eigentlichen Rechnungen"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.task-server"></a>3.1.5. Erzeugung der eigentlichen Rechnungen</h3></div></div></div><p>Die zeitliche und periodische Überprüfung, ob eine
        wiederkehrende Rechnung automatisch erstellt werden soll, geschieht
        durch den <a class="link" href="ch02s08.html" title="2.8. Der Task-Server">Task-Server</a>, einen
        externen Dienst, der automatisch beim Start des Servers gestartet
        werden sollte.</p></div><div class="sect2" title="3.1.6. Erste Rechnung für aktuellen Monat erstellen"><div class="titlepage"><div><div><h3 class="title"><a name="features.periodic-invoices.create-for-current-month"></a>3.1.6. Erste Rechnung für aktuellen Monat erstellen</h3></div></div></div><p>Will man im laufenden Monat eine monatlich wiederkehrende
        Rechnung inkl. des laufenden Monats starten, stellt man das Startdatum
        auf den Monatsanfang und wartet ein paar Minuten, bis der Task-Server
        den neu konfigurierten Auftrag erkennt und daraus eine Rechnung
        generiert hat. Alternativ setzt man das Startdatum auf den
        Monatsersten des Folgemonats und erstellt die erste Rechnung direkt
        manuell über den Workflow.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch02s24.html">Zurück</a>&nbsp;</td><td width="20%" align="center">&nbsp;</td><td width="40%" align="right">&nbsp;<a accesskey="n" href="ch03s02.html">Weiter</a></td></tr><tr><td width="40%" align="left" valign="top">2.24. kivitendo ERP verwenden&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Zum Anfang</a></td><td width="40%" align="right" valign="top">&nbsp;3.2. Bankerweiterung</td></tr></table></div></body></html>