<?xpacket begin='' id='W5M0MpCehiHzreSzNTczkc9d' ?>

<x:xmpmeta xmlns:x="adobe:ns:meta/"
           x:xmptk="Adobe XMP Core 4.0-c316 44.253921, Sun Oct 01 2006 17:14:39">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
                   xmlns:pdfaExtension="http://www.aiim.org/pdfa/ns/extension/"
                   xmlns:pdfaSchema="http://www.aiim.org/pdfa/ns/schema#"
                   xmlns:pdfaProperty="http://www.aiim.org/pdfa/ns/property#"
                   >
   <pdfaExtension:schemas>
    <rdf:Bag>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:namespaceURI>http://ns.adobe.com/pdfx/1.3/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>pdfx</pdfaSchema:prefix>
      <pdfaSchema:schema>PDF/X Schema</pdfaSchema:schema>
      <pdfaSchema:property><rdf:Seq>
       <rdf:li rdf:parseType="Resource">
        <pdfaProperty:category>external</pdfaProperty:category>
        <pdfaProperty:description>URL to an online version or preprint</pdfaProperty:description>
        <pdfaProperty:name>AuthoritativeDomain</pdfaProperty:name>
        <pdfaProperty:valueType>Text</pdfaProperty:valueType>
       </rdf:li></rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:namespaceURI>http://www.aiim.org/pdfua/ns/id/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>pdfuaid</pdfaSchema:prefix>
      <pdfaSchema:schema>PDF/UA ID Schema</pdfaSchema:schema>
      <pdfaSchema:property><rdf:Seq>
       <rdf:li rdf:parseType="Resource">
        <pdfaProperty:category>internal</pdfaProperty:category>
        <pdfaProperty:description>Part of PDF/UA standard</pdfaProperty:description>
        <pdfaProperty:name>part</pdfaProperty:name>
        <pdfaProperty:valueType>Integer</pdfaProperty:valueType>
       </rdf:li></rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>PRISM metadata</pdfaSchema:schema>
      <pdfaSchema:namespaceURI>http://prismstandard.org/namespaces/basic/2.2/</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>prism</pdfaSchema:prefix>
      <pdfaSchema:property><rdf:Seq>
       <rdf:li rdf:parseType="Resource">
        <pdfaProperty:name>aggregationType</pdfaProperty:name>
        <pdfaProperty:valueType>Text</pdfaProperty:valueType>
        <pdfaProperty:category>external</pdfaProperty:category>
        <pdfaProperty:description>The type of publication. If defined, must be one of book, catalog, feed, journal, magazine, manual, newsletter, pamphlet.</pdfaProperty:description>
       </rdf:li>
       <rdf:li rdf:parseType="Resource">
        <pdfaProperty:name>url</pdfaProperty:name>
        <pdfaProperty:valueType>URL</pdfaProperty:valueType>
        <pdfaProperty:category>external</pdfaProperty:category>
        <pdfaProperty:description>URL for the article or unit of content</pdfaProperty:description>
       </rdf:li>
      </rdf:Seq></pdfaSchema:property>
     </rdf:li>
[% IF zugferd %]
     <rdf:li rdf:parseType="Resource">
      <pdfaSchema:schema>Factur-X PDFA Extension Schema</pdfaSchema:schema>
      <pdfaSchema:namespaceURI>urn:factur-x:pdfa:CrossIndustryDocument:invoice:1p0#</pdfaSchema:namespaceURI>
      <pdfaSchema:prefix>fx</pdfaSchema:prefix>
      <pdfaSchema:property>
       <rdf:Seq>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>DocumentFileName</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>name of the embedded XML invoice file</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>DocumentType</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>INVOICE</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>Version</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>The actual version of the Factur-X/ZUGFeRD data</pdfaProperty:description>
        </rdf:li>
        <rdf:li rdf:parseType="Resource">
         <pdfaProperty:name>ConformanceLevel</pdfaProperty:name>
         <pdfaProperty:valueType>Text</pdfaProperty:valueType>
         <pdfaProperty:category>external</pdfaProperty:category>
         <pdfaProperty:description>The conformance level of the Factur-X/ZUGFeRD data</pdfaProperty:description>
        </rdf:li>
       </rdf:Seq>
      </pdfaSchema:property>
     </rdf:li>
[% END %]
    </rdf:Bag>
   </pdfaExtension:schemas>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdf="http://ns.adobe.com/pdf/1.3/">
   <pdf:Producer>[% producer | xml %]</pdf:Producer>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:format>application/pdf</dc:format>
[% IF meta_data.title %]
   <dc:title><rdf:Alt><rdf:li xml:lang="x-default">[% meta_data.title | xml %]</rdf:li></rdf:Alt></dc:title>
[% END %]
   <dc:creator><rdf:Seq><rdf:li>v3</rdf:li></rdf:Seq></dc:creator>
[% IF meta_data.language %]
   <dc:language><rdf:Bag><rdf:li>[% meta_data.language | xml %]</rdf:li></rdf:Bag></dc:language>
[% END %]
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:prism="http://prismstandard.org/namespaces/basic/2.2/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfx="http://ns.adobe.com/pdfx/1.3/">
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/">
   <pdfaid:part>[% pdf_a_version | xml %]</pdfaid:part>
   <pdfaid:conformance>[% pdf_a_conformance | xml %]</pdfaid:conformance>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmp="http://ns.adobe.com/xap/1.0/">
   <xmp:CreatorTool>[% producer | xml %]</xmp:CreatorTool>
   <xmp:ModifyDate>[% timestamp | xml %]</xmp:ModifyDate>
   <xmp:CreateDate>[% timestamp | xml %]</xmp:CreateDate>
   <xmp:MetadataDate>[% timestamp | xml %]</xmp:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about="" xmlns:xmpRights = "http://ns.adobe.com/xap/1.0/rights/">
  </rdf:Description>

[% IF zugferd %]
  <rdf:Description xmlns:fx="urn:factur-x:pdfa:CrossIndustryDocument:invoice:1p0#"
                   fx:ConformanceLevel="[% zugferd.conformance_level | xml %]"
                   fx:DocumentFileName="[% zugferd.document_file_name | xml %]"
                   fx:DocumentType="[% zugferd.document_type | xml %]"
                   fx:Version="[% zugferd.version %]"
                   rdf:about=""/>
[% END %]

 </rdf:RDF>
</x:xmpmeta>

<?xpacket end='w'?>
