namespace("kivi").setupLocale({
"A transaction description is required.":"",
"Add function block":"",
"Add linked record":"",
"Add multiple items":"",
"Add picture":"",
"Add picture to text block":"",
"Add section":"",
"Add sub function block":"",
"Add text block":"",
"Additional articles actions":"",
"Are you sure?":"",
"Assign invoice":"",
"Basic settings actions":"",
"Cancel":"",
"Chart picker":"",
"Copy":"",
"Copy requirement spec":"",
"Copy template":"",
"Create":"",
"Create HTML":"",
"Create PDF":"",
"Create a new version":"",
"Create and print all invoices":"",
"Create invoice":"",
"Create new quotation/order":"",
"Create new qutoation/order":"",
"Create new version":"",
"Database Connection Test":"",
"Delete":"",
"Delete picture":"",
"Delete quotation/order":"",
"Delete requirement spec":"",
"Delete template":"",
"Delete text block":"",
"Do you really want do continue?":"",
"Do you really want to cancel?":"",
"Do you really want to delete this draft?":"",
"Do you really want to revert to this version?":"",
"Do you really want to save?":"",
"Do you want to set the account number \"#1\" to \"#2\" and the name \"#3\" to \"#4\"?":"",
"Download picture":"",
"Edit":"",
"Edit article/section assignments":"",
"Edit picture":"",
"Edit project link":"",
"Edit text block":"",
"Enter longdescription":"",
"Function block actions":"",
"Hide all details":"",
"Hide details":"",
"History":"",
"If you switch to a different tab without saving you will lose the data you've entered in the current tab.":"",
"Map":"",
"No":"",
"No delivery orders have been selected.":"",
"No invoices have been selected.":"",
"Part picker":"",
"Paste":"",
"Paste template":"",
"Please select a customer.":"",
"Please select a vendor.":"",
"Price Types":"",
"Print options":"",
"Project link actions":"",
"Quotations/Orders actions":"",
"Re-numbering all sections and function blocks in the order they are currently shown cannot be undone.":"",
"Remove article":"",
"Renumber sections and function blocks":"",
"Requirement spec actions":"",
"Requirement spec template actions":"",
"Revert to version":"",
"Save":"",
"Save and keep open":"",
"Section/Function block actions":"",
"Select template to paste":"",
"Show all details":"",
"Show details":"",
"Subject":"",
"Text block actions":"",
"Text block picture actions":"",
"The IBAN is missing.":"",
"The description is missing.":"",
"The name is missing.":"",
"The name must only consist of letters, numbers and underscores and start with a letter.":"",
"The option field is empty.":"",
"The recipient, subject or body is missing.":"",
"The selected database is still configured for client \"#1\". If you delete the database that client will stop working until you re-configure it. Do you still want to delete the database?":"",
"There are duplicate parts at positions":"",
"There are still transfers not matching the qty of the delivery order. Stock operations can not be changed later. Do you really want to proceed?":"",
"There is no connected chart.":"",
"There is one or more sections for which no part has been assigned yet; therefore creating the new record is not possible yet.":"",
"This sales order has an active configuration for periodic invoices. If you save then all subsequently created invoices will contain those changes as well, but not those that have already been created. Do you want to continue?":"",
"Time/cost estimate actions":"",
"Title":"",
"Toggle marker":"",
"Transaction description":"",
"Update":"",
"Update quotation/order":"",
"Version actions":"",
"Yes":"",
"flat-rate position":"",
"sort items":"",
"time and effort based position":""
});
