namespace("kivi").setupLocale({
" bytes, max=":"",
"A transaction description is required.":"",
"Add function block":"",
"Add linked record":"",
"Add multiple items":"",
"Add note":"",
"Add picture":"",
"Add picture to text block":"",
"Add section":"",
"Add sub function block":"",
"Add text block":"",
"Additional articles actions":"",
"An error occurred while transferring the file.":"",
"Apr":"",
"April":"",
"Are you sure you want to update the selected record template with the current values? This cannot be undone.":"",
"Are you sure?":"",
"Assign invoice":"",
"Aug":"",
"August":"",
"Basic settings actions":"",
"Cancel":"",
"Carry over shipping address":"",
"Chart picker":"",
"Clear":"",
"Copy":"",
"Copy requirement spec":"",
"Copy template":"",
"Create":"",
"Create HTML":"",
"Create PDF":"",
"Create a new version":"",
"Create and print all invoices":"",
"Create invoice":"",
"Create new quotation/order":"",
"Create new qutoation/order":"",
"Create new version":"",
"Customer details":"",
"Customer missing!":"",
"Database Connection Test":"",
"Dec":"",
"December":"",
"Delete":"",
"Delete picture":"",
"Delete quotation/order":"",
"Delete requirement spec":"",
"Delete template":"",
"Delete text block":"",
"Details of article number \"#1\"":"",
"Do you really want to cancel?":"",
"Do you really want to continue?":"",
"Do you really want to delete the selected documents?":"",
"Do you really want to delete this draft?":"",
"Do you really want to delete this record template?":"",
"Do you really want to print?":"",
"Do you really want to revert to this version?":"",
"Do you really want to unimport the selected documents?":"",
"Do you want delete #1 rows?":"",
"Do you want to carry this shipping address over to the new purchase document so that the vendor can deliver the goods directly to your customer?":"",
"Do you want to carry this shipping address over to the new purchase reclamation so that the vendor can deliver the goods directly to your customer?":"",
"Do you want to set the account number \"#1\" to \"#2\" and the name \"#3\" to \"#4\"?":"",
"Download picture":"",
"Due Date missing!":"",
"Edit":"",
"Edit article/section assignments":"",
"Edit custom shipto":"",
"Edit note":"",
"Edit picture":"",
"Edit project link":"",
"Edit text block":"",
"Edit the configuration for periodic invoices":"",
"Enter longdescription":"",
"Error: #1":"",
"Error: Name missing":"",
"Error: This is not a sales reclamation.":"",
"Feb":"",
"February":"",
"File upload":"",
"Files have been uploaded successfully.":"",
"Fri":"",
"Friday":"",
"Function block actions":"",
"Generate and print sales delivery orders":"",
"Get one shoporder":"",
"Hide all details":"",
"Hide details":"",
"History":"",
"If you switch to a different tab without saving you will lose the data you've entered in the current tab.":"",
"Import documents from #1":"",
"Invoice Date missing!":"",
"Invoice Number missing!":"",
"Jan":"",
"January":"",
"Jul":"",
"July":"",
"Jun":"",
"June":"",
"Leading and trailing whitespaces have been removed.":"",
"Loading...":"",
"Login name was previously used":"",
"Map":"",
"Mar":"",
"March":"",
"May":"",
"Mon":"",
"Monday":"",
"More than one file selected, please set only one checkbox!":"",
"Net.Turnover":"",
"Next month":"",
"No":"",
"No article has been selected yet.":"",
"No delivery orders have been selected.":"",
"No entries have been selected.":"",
"No file selected, please set one checkbox!":"",
"No invoices have been selected.":"",
"No row selected.":"",
"Nov":"",
"November":"",
"Oct":"",
"October":"",
"Ok":"",
"Overall Net.Turnover":"",
"Part picker":"",
"Paste":"",
"Paste template":"",
"Please enter the new name:":"",
"Please enter values":"",
"Please select a customer.":"",
"Please select a deadline date.":"",
"Please select a delivery date.":"",
"Please select a vendor.":"",
"Previous month":"",
"Price Types":"",
"Print options":"",
"Print record":"",
"Project link actions":"",
"Project picker":"",
"Quotations/Orders actions":"",
"Re-numbering all sections and function blocks in the order they are currently shown cannot be undone.":"",
"Remove article":"",
"Rename attachment":"",
"Renumber sections and function blocks":"",
"Requirement spec actions":"",
"Requirement spec template actions":"",
"Revert to version":"",
"Sat":"",
"Saturday":"",
"Save":"",
"Save and keep open":"",
"Section/Function block actions":"",
"Select from preset":"",
"Select items for delivery order":"",
"Select template to paste":"",
"Send email":"",
"Sep":"",
"September":"",
"Set all source and memo fields":"",
"Shop Connection Test":"",
"Show all details":"",
"Show details":"",
"Status Shoptransfer":"",
"Status Shopupload":"",
"Subject":"",
"Sun":"",
"Sunday":"",
"Text block actions":"",
"Text block picture actions":"",
"The URL is missing.":"",
"The action can only be executed once.":"",
"The customer order number is missing. Do you want to continue anyway?":"",
"The description is missing.":"",
"The login name you entered was previously used. Do you want to assign documents from the former user that had the same username to the new user?":"",
"The name is missing.":"",
"The name must only consist of letters, numbers and underscores and start with a letter.":"",
"The option field is empty.":"",
"The port is missing.":"",
"The recipient, subject or body is missing.":"",
"The selected database is still configured for client \"#1\". If you delete the database that client will stop working until you re-configure it. Do you still want to delete the database?":"",
"The transfer has been canceled by the user.":"",
"The transport cost article '#1' is missing. Do you want to continue anyway?":"",
"The uploaded filename still exists.<br>If you not modify the name this is a new version of the file":"",
"There are duplicate parts at positions":"",
"There are parts with no reclamation reason at position:":"",
"There are still transfers not matching the qty of the delivery order. Stock operations can not be changed later. Do you really want to proceed?":"",
"There is one or more sections for which no part has been assigned yet; therefore creating the new record is not possible yet.":"",
"This field must not be empty.":"",
"This object has not been saved yet.":"",
"This sales order has an active configuration for periodic invoices. If you save then all subsequently created invoices will contain those changes as well, but not those that have already been created. Do you want to continue?":"",
"This vendor has already a booking with this invoice number, do you really want to add the same invoice number again?":"",
"Thu":"",
"Thursday":"",
"Time/cost estimate actions":"",
"Title":"",
"Today":"",
"Toggle marker":"",
"Transaction description":"",
"Transfer stock":"",
"Tue":"",
"Tuesday":"",
"Update":"",
"Update quotation/order":"",
"Upload Status":"",
"Vendor details":"",
"Vendor missing!":"",
"Version actions":"",
"Wed":"",
"Wednesday":"",
"Wrong date format (#1)":"",
"Wrong number format (#1)":"",
"Wrong time format (#1)":"",
"Yes":"",
"You have changed the currency or exchange rate. Please check prices.":"",
"You have entered or selected the following shipping address for this customer:":"",
"close":"",
"filename has not uploadable characters ":"",
"filesize too big: ":"",
"flat-rate position":"",
"sort items":"",
"start upload":"",
"time and effort based position":"",
"uploaded":""
});
