namespace("kivi").setupLocale({
" bytes, max=":"",
"A transaction description is required.":"",
"Add function block":"",
"Add linked record":"",
"Add multiple items":"",
"Add picture":"",
"Add picture to text block":"",
"Add section":"",
"Add sub function block":"",
"Add text block":"",
"Additional articles actions":"",
"An error occurred while transferring the file.":"",
"Are you sure you want to update the selected record template with the current values? This cannot be undone.":"",
"Are you sure?":"",
"Assign invoice":"",
"Basic settings actions":"",
"Cancel":"",
"Chart picker":"",
"Copy":"",
"Copy requirement spec":"",
"Copy template":"",
"Create":"",
"Create HTML":"",
"Create PDF":"",
"Create a new version":"",
"Create and print all invoices":"",
"Create invoice":"",
"Create new quotation/order":"",
"Create new qutoation/order":"",
"Create new version":"",
"Customer missing!":"",
"Database Connection Test":"",
"Delete":"",
"Delete picture":"",
"Delete quotation/order":"",
"Delete requirement spec":"",
"Delete template":"",
"Delete text block":"",
"Do you really want do continue?":"",
"Do you really want to cancel?":"",
"Do you really want to delete the selected documents?":"",
"Do you really want to delete this draft?":"",
"Do you really want to delete this record template?":"",
"Do you really want to revert to this version?":"",
"Do you really want to save?":"",
"Do you really want to unimport the selected documents?":"",
"Do you want to set the account number \"#1\" to \"#2\" and the name \"#3\" to \"#4\"?":"",
"Download picture":"",
"Due Date missing!":"",
"Edit":"",
"Edit article/section assignments":"",
"Edit custom shipto":"",
"Edit picture":"",
"Edit project link":"",
"Edit text block":"",
"Enter longdescription":"",
"Error: Name missing":"",
"File upload":"",
"Function block actions":"",
"Generate and print sales delivery orders":"",
"Hide all details":"",
"Hide details":"",
"History":"",
"If you switch to a different tab without saving you will lose the data you've entered in the current tab.":"",
"Import documents from #1":"",
"Invoice Date missing!":"",
"Invoice Number missing!":"",
"Map":"",
"More than one file selected, please set only one checkbox!":"",
"No":"",
"No article has been selected yet.":"",
"No delivery orders have been selected.":"",
"No entries have been selected.":"",
"No file selected, please set one checkbox!":"",
"No invoices have been selected.":"",
"Part picker":"",
"Paste":"",
"Paste template":"",
"Please enter the new name:":"",
"Please enter values":"",
"Please select a customer.":"",
"Please select a vendor.":"",
"Price Types":"",
"Print options":"",
"Print record":"",
"Project link actions":"",
"Quotations/Orders actions":"",
"Re-numbering all sections and function blocks in the order they are currently shown cannot be undone.":"",
"Remove article":"",
"Rename attachment":"",
"Renumber sections and function blocks":"",
"Requirement spec actions":"",
"Requirement spec template actions":"",
"Revert to version":"",
"Save":"",
"Save and keep open":"",
"Section/Function block actions":"",
"Select template to paste":"",
"Send email":"",
"Set all source and memo fields":"",
"Shop Connection Test":"",
"Show all details":"",
"Show details":"",
"Status Shoptransfer":"",
"Status Shopupload":"",
"Subject":"",
"Text block actions":"",
"Text block picture actions":"",
"The URL is missing.":"",
"The action can only be executed once.":"",
"The description is missing.":"",
"The field '#{title}' must be set.":"",
"The name is missing.":"",
"The name must only consist of letters, numbers and underscores and start with a letter.":"",
"The option field is empty.":"",
"The port is missing.":"",
"The recipient, subject or body is missing.":"",
"The selected database is still configured for client \"#1\". If you delete the database that client will stop working until you re-configure it. Do you still want to delete the database?":"",
"The transfer has been canceled by the user.":"",
"The transport cost article '#1' is missing. Do you want to continue anyway?":"",
"The uploaded filename still exists.<br>If you not modify the name this is a new version of the file":"",
"There are duplicate parts at positions":"",
"There are still transfers not matching the qty of the delivery order. Stock operations can not be changed later. Do you really want to proceed?":"",
"There is one or more sections for which no part has been assigned yet; therefore creating the new record is not possible yet.":"",
"This sales order has an active configuration for periodic invoices. If you save then all subsequently created invoices will contain those changes as well, but not those that have already been created. Do you want to continue?":"",
"Time/cost estimate actions":"",
"Title":"",
"Toggle marker":"",
"Transaction description":"",
"Update":"",
"Update quotation/order":"",
"Vendor missing!":"",
"Version actions":"",
"Yes":"",
"filename has not uploadable characters ":"",
"filesize too big: ":"",
"flat-rate position":"",
"sort items":"",
"start upload":"",
"time and effort based position":"",
"uploaded":""
});
