$self{texts} = {
  'AR Transaction'              => 'Ecriture Recette',
  'AR Transactions'             => 'Mouvements - Recettes',
  'Account'                     => 'Compte',
  'Add Accounts Receivables Transaction' => 'Saisie d\'écriture - Recettes',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Total',
  'Amount Due'                  => 'Montant dû',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Cannot delete transaction!'  => 'Impossible de supprimer la saisie!',
  'Cannot post payment for a closed period!' => 'Impossible d\'enregistrer le paiement sur un exercice clos!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Cannot post transaction!'    => 'Impossible d\'enregistrer l\'écriture!',
  'Closed'                      => 'Clôturé',
  'Confirm!'                    => 'Confirmez!',
  'Continue'                    => 'Continuer',
  'Credit Limit'                => 'Encours autorisé',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer missing!'           => 'Client manquant!',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date Paid'                   => 'Date de paiement',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Due Date'                    => 'Date d\'échéance',
  'Due Date missing!'           => 'Date d\'échéance manquante!',
  'Edit Accounts Receivables Transaction' => 'Modifier Mouvements - Recettes',
  'Exch'                        => 'Change',
  'Exchangerate'                => 'Taux de change',
  'Exchangerate for payment missing!' => 'Taux de change manquant pour le paiement!',
  'Exchangerate missing!'       => 'Taux de change manquant!',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Invoice Date'                => 'Date de facturation',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juil.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Open'                        => 'Ouvert',
  'Order'                       => 'Commande',
  'Order Number'                => 'Numéro de commande',
  'Paid'                        => 'Total Payé',
  'Payment date missing!'       => 'Date de paiement manquant!',
  'Payments'                    => 'Paiements',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Remaining'                   => 'Restant',
  'Sales Invoice'               => 'Facture de Vente',
  'Salesperson'                 => 'Vendeur',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Ship via'                    => 'Expédier via',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous Total',
  'Tax'                         => 'Taxe',
  'Tax Included'                => 'Taxe incluse',
  'Total'                       => 'Total',
  'Transaction deleted!'        => 'Ecriture supprimée!',
  'Transaction posted!'         => 'Ecriture enregistrée!',
  'Update'                      => 'Mettre à jour',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Yes'                         => 'Oui',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_subtotal'                 => 'ar_subtotal',
  'ar_transaction'              => 'ar_transaction',
  'ar_transactions'             => 'ar_transactions',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'create_links'                => 'create_links',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ecriture_recette'            => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'facture_de_vente'            => 'sales_invoice',
  'mettre_à_jour'               => 'update',
  'oui'                         => 'yes',
};

1;
