$self{texts} = {
  'Account'                     => 'Compte',
  'Address'                     => 'Adresse',
  'Amount'                      => 'Total',
  'Amount does not equal applied!' => 'Le montant n\'est égal à celui appliqué!',
  'Amount missing!'             => 'Montant manquant',
  'Applied'                     => 'Appliquer',
  'Cannot post payment!'        => 'Impossible d\'enregistrer le paiement!',
  'Cannot process payment for a closed period!' => 'Impossible de faire un paiement sur un exercice clos!',
  'Check'                       => 'Chèque',
  'Check printed!'              => 'Chèque imprimé!',
  'Check printing failed!'      => 'Impression du chèque échoué!',
  'Continue'                    => 'Continuer',
  'Currency'                    => 'Devise',
  'Customer'                    => 'Client',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Date missing!'               => 'Date manquante!',
  'Description'                 => 'Description',
  'Due'                         => 'Echéance',
  'Exchangerate'                => 'Taux de change',
  'From'                        => 'De',
  'Invoice'                     => 'Facture',
  'Invoices'                    => 'Factures',
  'Nothing applied!'            => 'Rien n\'a été appliqué!',
  'Number'                      => 'Numéro',
  'Paid in full'                => 'Complètement payé',
  'Payment'                     => 'Paiement',
  'Payment posted!'             => 'Paiement enregistré!',
  'Post'                        => 'Enregistrer',
  'Print'                       => 'Imprimer',
  'Printer'                     => 'Imprimante',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Receipt'                     => 'Reçu',
  'Receipt printed!'            => 'Impression reçu!',
  'Receipt printing failed!'    => 'Erreur lors de l\'impression du reçu!',
  'Reference'                   => 'Référence',
  'Screen'                      => 'Écran',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Update'                      => 'Mettre à jour',
  'Vendor'                      => 'Fournisseur',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_form'                  => 'check_form',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'gl_transaction'              => 'gl_transaction',
  'list_invoices'               => 'list_invoices',
  'name_selected'               => 'name_selected',
  'payment'                     => 'payment',
  'post'                        => 'post',
  'print'                       => 'print',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_details'              => 'vendor_details',
  'vendor_invoice'              => 'vendor_invoice',
  'continuer'                   => 'continue',
  'enregistrer'                 => 'post',
  'imprimer'                    => 'print',
  'mettre_à_jour'               => 'update',
};

1;
