$self{texts} = {
  'Add'                         => 'Ajouter',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Bcc'                         => 'Bcc',
  'Cannot delete customer!'     => 'Impossible de supprimer le client!',
  'Cannot delete vendor!'       => 'Impossible de supprimer le fournisseur!',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Credit Limit'                => 'Encours autorisé',
  'Customer deleted!'           => 'Client supprimé!',
  'Customer saved!'             => 'Client enregistré!',
  'Customers'                   => 'Clients',
  'Delete'                      => 'Supprimer',
  'Discount'                    => 'Remise',
  'E-mail'                      => 'Email',
  'Edit Customer'               => 'Modifier client',
  'Edit Vendor'                 => 'Modifier fournisseur',
  'Fax'                         => 'Fax',
  'Include in Report'           => 'Inclure dans l\'état',
  'Invoice'                     => 'Facture',
  'Name'                        => 'Nom',
  'Name missing!'               => 'Nom manquant!',
  'Notes'                       => 'Notes',
  'Number'                      => 'Numéro',
  'Order'                       => 'Commande',
  'Orphaned'                    => 'Orphelin',
  'Phone'                       => 'Tél.',
  'Save'                        => 'Enregistrer',
  'Ship to'                     => 'Expédier à',
  'Tax Included'                => 'Taxe incluse',
  'Taxable'                     => 'Imposable',
  'Terms: Net'                  => 'Crédit limité à',
  'Transactions exist, cannot delete customer!' => 'Des écritures existent, impossible d\'effacer le client!',
  'Transactions exist, cannot delete vendor!' => 'Des écritures existent, impossible d\'effacer le fournisseur!',
  'Vendor deleted!'             => 'Fournisseur supprimé!',
  'Vendor saved!'               => 'Fournisseur enregistré!',
  'Vendors'                     => 'Fournisseurs',
  'days'                        => 'jours',
};

$self{subs} = {
  'add'                         => 'add',
  'continue'                    => 'continue',
  'customer_invoice'            => 'customer_invoice',
  'customer_order'              => 'customer_order',
  'delete'                      => 'delete',
  'delete_customer'             => 'delete_customer',
  'delete_vendor'               => 'delete_vendor',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'invoice'                     => 'invoice',
  'list_names'                  => 'list_names',
  'order'                       => 'order',
  'save'                        => 'save',
  'save_customer'               => 'save_customer',
  'save_vendor'                 => 'save_vendor',
  'search'                      => 'search',
  'vendor_invoice'              => 'vendor_invoice',
  'vendor_order'                => 'vendor_order',
  'ajouter'                     => 'add',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'facture'                     => 'invoice',
  'commande'                    => 'order',
  'enregistrer'                 => 'save',
};

1;
