$self{texts} = {
  'AP Transaction'              => 'Ecriture Dépense',
  'AR Transaction'              => 'Ecriture Recette',
  'Account'                     => 'Compte',
  'Add General Ledger Transaction' => 'Ajouter une écriture au Grand Livre',
  'Address'                     => 'Adresse',
  'All'                         => 'Tous',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Are you sure you want to delete Transaction' => 'Êtes vous sûr de vouloir effacer la saisie?',
  'Asset'                       => 'Actif',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Cannot delete transaction!'  => 'Impossible de supprimer la saisie!',
  'Cannot have a value in both Debit and Credit!' => 'Impossible d\'avoir des valeurs dans Crédit et Débit en même temps!',
  'Cannot post a transaction without a value!' => 'Impossible d\'effectuer une écriture sans valeur!',
  'Cannot post transaction for a closed period!' => 'Impossible d\'enregistrer l\'écriture sur un exercice clos!',
  'Confirm!'                    => 'Confirmez!',
  'Continue'                    => 'Continuer',
  'Credit'                      => 'Crédit',
  'Customer not on file!'       => 'Client absent du fichier!',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Debit and credit out of balance!' => 'Le débit et le crédit ne sont pas équilibrés!',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Description'                 => 'Description',
  'Edit General Ledger Transaction' => 'Modifier écriture Grand Livre',
  'Equity'                      => 'Capital',
  'Expense'                     => 'Dépense',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'Identification Comptable ou Fiscale',
  'GL Transaction'              => 'Transaction Grand Livre',
  'General Ledger'              => 'Grand Livre',
  'ID'                          => 'ID',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juil.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Liability'                   => 'Passif',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Post'                        => 'Enregistrer',
  'Post as new'                 => 'Enregistrer comme nouveau',
  'Project'                     => 'Projet',
  'Project not on file!'        => 'Projet absent du fichier!',
  'Reference'                   => 'Référence',
  'Reference missing!'          => 'Référence manquant!',
  'Reports'                     => 'Rapports',
  'Sales Invoice'               => 'Facture de Vente',
  'Select from one of the names below' => 'Sélectionner un des noms ci-dessous',
  'Select from one of the projects below' => 'Sélectionner un des projets ci-dessous',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Subtotal'                    => 'Sous Total',
  'Transaction Date missing!'   => 'Date d\'écriture manquante!',
  'Transaction deleted!'        => 'Ecriture supprimée!',
  'Transaction posted!'         => 'Ecriture enregistrée!',
  'Update'                      => 'Mettre à jour',
  'Vendor Invoice'              => 'Facture d\'Achat',
  'Vendor not on file!'         => 'Fournisseur absent du fichier!',
  'Yes'                         => 'Oui',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add'                         => 'add',
  'add_transaction'             => 'add_transaction',
  'ap_transaction'              => 'ap_transaction',
  'ar_transaction'              => 'ar_transaction',
  'check_name'                  => 'check_name',
  'check_project'               => 'check_project',
  'continue'                    => 'continue',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'form_row'                    => 'form_row',
  'generate_report'             => 'generate_report',
  'gl_subtotal'                 => 'gl_subtotal',
  'gl_transaction'              => 'gl_transaction',
  'name_selected'               => 'name_selected',
  'post'                        => 'post',
  'post_as_new'                 => 'post_as_new',
  'project_selected'            => 'project_selected',
  'sales_invoice'               => 'sales_invoice',
  'search'                      => 'search',
  'select_name'                 => 'select_name',
  'select_project'              => 'select_project',
  'update'                      => 'update',
  'vendor_invoice'              => 'vendor_invoice',
  'yes'                         => 'yes',
  'ecriture_dépense'            => 'ap_transaction',
  'ecriture_recette'            => 'ar_transaction',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'transaction_grand_livre'     => 'gl_transaction',
  'enregistrer'                 => 'post',
  'enregistrer_comme_nouveau'   => 'post_as_new',
  'facture_de_vente'            => 'sales_invoice',
  'mettre_à_jour'               => 'update',
  'facture_d\'achat'            => 'vendor_invoice',
  'oui'                         => 'yes',
};

1;
