$self{texts} = {
  'Active'                      => 'Actif',
  'Add'                         => 'Ajouter',
  'Add Assembly'                => 'Ajouter produit',
  'Add Part'                    => 'Ajouter marchandise',
  'Add Purchase Order'          => 'Etablir commande d\'achat',
  'Add Sales Order'             => 'Etablir commande de vente',
  'Add Service'                 => 'Ajouter service',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Assemblies'                  => 'Produits finis',
  'Assemblies restocked!'       => 'Renvoyer produits vers stock!',
  'Assembly Number missing!'    => 'Numéro de produit manquant',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'BOM'                         => 'Nomenclature composantes',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Localisation',
  'Bought'                      => 'Acheté',
  'COGS'                        => 'CMV',
  'Cannot delete item!'         => 'Impossible de supprimer ce poste!',
  'Cannot stock assemblies!'    => 'Impossible de stocker l\'assemblage!',
  'Cc'                          => 'Cc',
  'Closed'                      => 'Clôturé',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delete'                      => 'Supprimer',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'Drawing'                     => 'Dessin',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Adresse email manquante!',
  'Edit Assembly'               => 'Modifier produit fini / transformé',
  'Edit Part'                   => 'Modifier marchandise',
  'Edit Service'                => 'Modifier service',
  'Expense'                     => 'Dépense',
  'Extended'                    => 'Prix Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'Group'                       => 'Groupe',
  'Group Items'                 => 'Grouper objets',
  'Image'                       => 'Image',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income'                      => 'Recettes',
  'Individual Items'            => 'Composition en marchandises individuelles',
  'Inventory'                   => 'Inventaire',
  'Inventory quantity must be zero before you can set this assembly obsolete!' => 'La quantité en stock doit être à zéro avant de pouvoir indiquer cet assemblage comme obsolète!',
  'Inventory quantity must be zero before you can set this part obsolete!' => 'La quantité en stock devrait être zero avant de pouvoir indiquer cette pièce comme obsolète!',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number'              => 'Numéro de facture',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item deleted!'               => 'Objet supprimé!',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juil.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Last Cost'                   => 'Dernier prix',
  'Line Total'                  => 'Total ligne',
  'Link Accounts'               => 'Lier Comptes',
  'List Price'                  => 'Prix de revient',
  'Make'                        => 'Marque',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Microfiche'                  => 'Microfiche',
  'Model'                       => 'Modèle',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Notes'                       => 'Notes',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'Obsolete'                    => 'Obsolète',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'On Hand'                     => 'En Stock / Disponible',
  'On Order'                    => 'Sur Commande',
  'Order'                       => 'Commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number'                => 'Numéro de commande',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'Ordered'                     => 'Commandé',
  'Orphaned'                    => 'Orphelin',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La date est manquante sur la liste d\'envoi!',
  'Packing List Number missing!' => 'Le numéro de liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Part Number missing!'        => 'Numéro de marchandise manquant!',
  'Parts'                       => 'Marchandises',
  'Phone'                       => 'Tél.',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Printer'                     => 'Imprimante',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'Achat',
  'Qty'                         => 'Qté',
  'ROP'                         => 'Niveau de commande',
  'Recd'                        => 'Reçu',
  'Required by'                 => 'Requis pour',
  'Sales'                       => 'Ventes',
  'Sales Order'                 => 'Commande de Vente',
  'Save'                        => 'Enregistrer',
  'Save as new'                 => 'Enregistrer comme nouveau',
  'Screen'                      => 'Écran',
  'Select from one of the items below' => 'Sélectionner un des postes ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF',
  'Sell Price'                  => 'Prix de vente',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Service'                     => 'Service',
  'Service Number missing!'     => 'Numéro de service manquant!',
  'Services'                    => 'Services',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Short'                       => 'Court',
  'Sold'                        => 'Vendu',
  'Stock'                       => 'Stock',
  'Stock Assembly'              => 'Stock de produits',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous Total',
  'Tax'                         => 'Taxe',
  'To'                          => 'à ',
  'Top Level'                   => 'Description principale',
  'Total'                       => 'Total',
  'Unit'                        => 'Unité',
  'Unit of measure'             => 'Unité de mesure',
  'Update'                      => 'Mettre à jour',
  'Updated'                     => 'Mis à jour',
  'Weight'                      => 'Poids',
  'What type of item is this?'  => 'De quel type est ce poste?',
  'ea'                          => 'ch',
  'emailed to'                  => 'envoyé par email à',
  'hr'                          => 'h',
  'sent to printer'             => 'envoyé à l\'imprimante',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'add'                         => 'add',
  'assembly_row'                => 'assembly_row',
  'check_form'                  => 'check_form',
  'continue'                    => 'continue',
  'customer_details'            => 'customer_details',
  'delete'                      => 'delete',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'edit'                        => 'edit',
  'form_footer'                 => 'form_footer',
  'form_header'                 => 'form_header',
  'generate_report'             => 'generate_report',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'link_part'                   => 'link_part',
  'list_assemblies'             => 'list_assemblies',
  'makemodel_row'               => 'makemodel_row',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'parts_subtotal'              => 'parts_subtotal',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'restock_assemblies'          => 'restock_assemblies',
  'save'                        => 'save',
  'save_as_new'                 => 'save_as_new',
  'search'                      => 'search',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'stock_assembly'              => 'stock_assembly',
  'update'                      => 'update',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'ajouter'                     => 'add',
  'ajouter_produit'             => 'add_assembly',
  'ajouter_marchandise'         => 'add_part',
  'ajouter_service'             => 'add_service',
  'continuer'                   => 'continue',
  'supprimer'                   => 'delete',
  'modifier_produit_fini_/_transformé' => 'edit_assembly',
  'modifier_marchandise'        => 'edit_part',
  'modifier_service'            => 'edit_service',
  'enregistrer'                 => 'save',
  'enregistrer_comme_nouveau'   => 'save_as_new',
  'mettre_à_jour'               => 'update',
};

1;
