$self{texts} = {
  'Add Purchase Order'          => 'Etablir commande d\'achat',
  'Add Sales Order'             => 'Etablir commande de vente',
  'Address'                     => 'Adresse',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Bcc'                         => 'Bcc',
  'Bin'                         => 'Localisation',
  'Cc'                          => 'Cc',
  'Contact'                     => 'Contact',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Delivery Date'               => 'Date de livraison',
  'Description'                 => 'Description',
  'E-mail'                      => 'Email',
  'E-mail address missing!'     => 'Adresse email manquante!',
  'Extended'                    => 'Prix Total',
  'Fax'                         => 'Fax',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'Group'                       => 'Groupe',
  'Group Items'                 => 'Grouper objets',
  'In-line'                     => 'En ligne',
  'Invoice'                     => 'Facture',
  'Invoice Date missing!'       => 'Date de facture manquante!',
  'Invoice Number missing!'     => 'Numéro de facture manquant!',
  'Item not on file!'           => 'Objet non-listé!',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juil.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'Name'                        => 'Nom',
  'No.'                         => 'No.',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Number'                      => 'Numéro',
  'Number missing in Row'       => 'Numéro manquant dans ligne',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'Order'                       => 'Commande',
  'Order Date missing!'         => 'Date de commande manquante!',
  'Order Number missing!'       => 'Numéro de commande manquant!',
  'PDF'                         => 'PDF',
  'Packing List'                => 'Liste d\'envoi',
  'Packing List Date missing!'  => 'La date est manquante sur la liste d\'envoi!',
  'Packing List Number missing!' => 'Le numéro de liste d\'envoi est manquant!',
  'Part'                        => 'Marchandise',
  'Phone'                       => 'Tél.',
  'Postscript'                  => 'Postcript',
  'Price'                       => 'Prix',
  'Printer'                     => 'Imprimante',
  'Project'                     => 'Projet',
  'Purchase Order'              => 'Commande d\'Achat',
  'Qty'                         => 'Qté',
  'Recd'                        => 'Reçu',
  'Required by'                 => 'Requis pour',
  'Sales Order'                 => 'Commande de Vente',
  'Screen'                      => 'Écran',
  'Select from one of the items below' => 'Sélectionner un des postes ci-dessous',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Service'                     => 'Service',
  'Ship'                        => 'Expédier',
  'Ship to'                     => 'Expédier à',
  'Subject'                     => 'Objet',
  'To'                          => 'à ',
  'Unit'                        => 'Unité',
  'What type of item is this?'  => 'De quel type est ce poste?',
  'emailed to'                  => 'envoyé par email à',
  'sent to printer'             => 'envoyé à l\'imprimante',
};

$self{subs} = {
  'check_form'                  => 'check_form',
  'customer_details'            => 'customer_details',
  'display_form'                => 'display_form',
  'display_row'                 => 'display_row',
  'e_mail'                      => 'e_mail',
  'invoicetotal'                => 'invoicetotal',
  'item_selected'               => 'item_selected',
  'new_item'                    => 'new_item',
  'order'                       => 'order',
  'post_as_new'                 => 'post_as_new',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'select_item'                 => 'select_item',
  'send_email'                  => 'send_email',
  'ship_to'                     => 'ship_to',
  'validate_items'              => 'validate_items',
  'vendor_details'              => 'vendor_details',
  'continuer'                   => 'continue',
};

1;
