$self{texts} = {
  'Account'                     => 'Compte',
  'Balance'                     => 'Solde',
  'Cleared Balance'             => 'Solde rapproché',
  'Continue'                    => 'Continuer',
  'Date'                        => 'Date',
  'Deposit'                     => 'Dépôt',
  'Description'                 => 'Description',
  'Difference'                  => 'Différence',
  'Done'                        => 'Fait!',
  'Exchangerate Difference'     => 'Différence de taux de change',
  'From'                        => 'De',
  'Out of balance!'             => 'Solde non équilibré!',
  'Payment'                     => 'Paiement',
  'Reconciliation'              => 'Rapprochement',
  'Select all'                  => 'Sélectionner tout',
  'Source'                      => 'Source',
  'Statement Balance'           => 'Relevé de compte',
  'Update'                      => 'Mettre à jour',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'continue'                    => 'continue',
  'display_form'                => 'display_form',
  'done'                        => 'done',
  'get_payments'                => 'get_payments',
  'reconciliation'              => 'reconciliation',
  'select_all'                  => 'select_all',
  'update'                      => 'update',
  'continuer'                   => 'continue',
  'fait!'                       => 'done',
  'sélectionner_tout'           => 'select_all',
  'mettre_à_jour'               => 'update',
};

1;
