$self{texts} = {
  'AP Aging'                    => 'Dépenses exigibles',
  'AR Aging'                    => 'Recettes exigibles',
  'Account'                     => 'Compte',
  'Accounts'                    => 'Comptes',
  'Amount'                      => 'Total',
  'Apr'                         => 'Avril',
  'April'                       => 'Avril',
  'Attachment'                  => 'Pièce jointe',
  'Aug'                         => 'Août',
  'August'                      => 'Août',
  'Balance'                     => 'Solde',
  'Balance Sheet'               => 'Bilan',
  'Bcc'                         => 'Bcc',
  'Cash based'                  => 'En liquide',
  'Cc'                          => 'Cc',
  'Compare to'                  => 'Comparer à',
  'Continue'                    => 'Continuer',
  'Copies'                      => 'Copies',
  'Credit'                      => 'Crédit',
  'Current'                     => 'En cours',
  'Customer'                    => 'Client',
  'Date'                        => 'Date',
  'Debit'                       => 'Débit',
  'Dec'                         => 'Déc.',
  'December'                    => 'Décembre',
  'Decimalplaces'               => 'Décimales',
  'Description'                 => 'Description',
  'Due'                         => 'Echéance',
  'E-mail'                      => 'Email',
  'E-mail Statement to'         => 'Message éléctronique à',
  'Feb'                         => 'Fév.',
  'February'                    => 'Février',
  'From'                        => 'De',
  'GIFI'                        => 'Code d\'Identification Comptable ou Fiscale',
  'Heading'                     => 'En-tête',
  'ID'                          => 'ID',
  'In-line'                     => 'En ligne',
  'Include in Report'           => 'Inclure dans l\'état',
  'Income Statement'            => 'Compte de Résultat',
  'Invoice'                     => 'Facture',
  'Jan'                         => 'Jan.',
  'January'                     => 'Janvier',
  'Jul'                         => 'Juil.',
  'July'                        => 'Juillet',
  'Jun'                         => 'Juin',
  'June'                        => 'Juin',
  'Mar'                         => 'Mars',
  'March'                       => 'Mars',
  'May'                         => 'Mai',
  'May '                        => 'Mai ',
  'Message'                     => 'Message',
  'N/A'                         => 'Non Applicable',
  'Nothing selected!'           => 'Pas de sélection!',
  'Nov'                         => 'Nov.',
  'November'                    => 'Novembre',
  'Oct'                         => 'Oct.',
  'October'                     => 'Octobre',
  'PDF'                         => 'PDF',
  'Payments'                    => 'Paiements',
  'Postscript'                  => 'Postcript',
  'Print'                       => 'Imprimer',
  'Printer'                     => 'Imprimante',
  'Project Number'              => 'Numéro de projet',
  'Receipts'                    => 'Reçus',
  'Report for'                  => 'Rapport de',
  'Retained Earnings'           => 'Éxcédents non distribués',
  'Screen'                      => 'Écran',
  'Select all'                  => 'Sélectionner tout',
  'Select postscript or PDF!'   => 'Sélectionner Postscript ou PDF',
  'Sep'                         => 'Sept.',
  'September'                   => 'Septembre',
  'Source'                      => 'Source',
  'Standard'                    => 'Standard',
  'Statement'                   => 'Relevé',
  'Statement sent to'           => 'Relevé envoyé à',
  'Statements sent to printer!' => 'Relevés envoyés à l\'imprimante!',
  'Subject'                     => 'Objet',
  'Subtotal'                    => 'Sous Total',
  'Tax'                         => 'Taxe',
  'Tax collected'               => 'Taxe collectée',
  'Tax paid'                    => 'Taxe payée',
  'Total'                       => 'Total',
  'Trial Balance'               => 'Balance Globale',
  'Vendor'                      => 'Fournisseur',
  'as at'                       => 'au',
  'collected on sales'          => 'collectées sur les ventes',
  'for Period'                  => 'pour la période',
  'paid on purchases'           => 'payées sur les achats',
  'to'                          => 'jusqu\'au',
};

$self{subs} = {
  'aging'                       => 'aging',
  'continue'                    => 'continue',
  'e_mail'                      => 'e_mail',
  'generate_ap_aging'           => 'generate_ap_aging',
  'generate_ar_aging'           => 'generate_ar_aging',
  'generate_balance_sheet'      => 'generate_balance_sheet',
  'generate_income_statement'   => 'generate_income_statement',
  'generate_tax_report'         => 'generate_tax_report',
  'generate_trial_balance'      => 'generate_trial_balance',
  'list_accounts'               => 'list_accounts',
  'list_payments'               => 'list_payments',
  'print'                       => 'print',
  'print_form'                  => 'print_form',
  'print_options'               => 'print_options',
  'report'                      => 'report',
  'select_all'                  => 'select_all',
  'send_email'                  => 'send_email',
  'statement_details'           => 'statement_details',
  'tax_subtotal'                => 'tax_subtotal',
  'continuer'                   => 'continue',
  'email'                       => 'e_mail',
  'imprimer'                    => 'print',
  'sélectionner_tout'           => 'select_all',
};

1;
